\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&2.7& $\pm$& 1.3&$^{+0.5}_{-0.5}$\\
DY m(ll) > 50&56.2& $\pm$& 4.3&$^{+11.2}_{-11.2}$\\
Diboson&1.1& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
t$\bar{t}$&162.6& $\pm$& 2.1&$^{+37.4}_{-37.4}$\\
\hline
Total&222.6& $\pm$&5.0&$^{+39.1}_{-39.1}$\\
\hline
Data&  \multicolumn{4}{c}{$8.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-5.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
