\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&1014.1& $\pm$& 18.9&$^{+202.8}_{-202.8}$\\
DY m(ll) > 50&71082.3& $\pm$& 86.0&$^{+14216.5}_{-14216.5}$\\
Diboson&226.0& $\pm$& 1.9&$^{+20.9}_{-20.9}$\\
t$\bar{t}$&708.5& $\pm$& 3.3&$^{+155.6}_{-155.6}$\\
\hline
Total&73030.9& $\pm$&88.1&$^{+14218.8}_{-14218.8}$\\
\hline
Data&  \multicolumn{4}{c}{$9462.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-4.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
