\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&5149.5& $\pm$& 133.4&$^{+1029.9}_{-1029.9}$\\
DY$\rightarrow$ ll; m(ll) > 50&376143.6& $\pm$& 775.4&$^{+75228.7}_{-75228.7}$\\
WZ,ZZ,WW&232.7& $\pm$& 2.9&$^{+34.9}_{-34.9}$\\
Wjets&187.0& $\pm$& 54.8&$^{+28.1}_{-28.1}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&3271.2& $\pm$& 22.6&$^{+750.4}_{-750.4}$\\
\hline
Total&384984.1& $\pm$&789.1&$^{+75239.5}_{-75239.5}$\\
\hline
Data&  \multicolumn{4}{c}{$358150.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
