\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&19681.9& $\pm$& 257.4&$^{+3936.4}_{-3936.4}$\\
DY$\rightarrow$ ll; m(ll) > 50&715667.5& $\pm$& 428.0&$^{+143133.5}_{-143133.5}$\\
\hline
Total&735349.4& $\pm$&499.4&$^{+143187.6}_{-143187.6}$\\
\hline
Data&  \multicolumn{4}{c}{$704606.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
