\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&5499.5& $\pm$& 161.6&$^{+1099.9}_{-1099.9}$\\
DY$\rightarrow$ ll; m(ll) > 50&355384.1& $\pm$& 733.7&$^{+71076.8}_{-71076.8}$\\
WZ,ZZ,WW&1069.8& $\pm$& 13.7&$^{+100.2}_{-100.2}$\\
Wjets&146.8& $\pm$& 59.7&$^{+22.0}_{-22.0}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&3110.8& $\pm$& 21.5&$^{+713.5}_{-713.5}$\\
\hline
Total&365210.9& $\pm$&754.1&$^{+71089.0}_{-71089.0}$\\
\hline
Data&  \multicolumn{4}{c}{$358150.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
