\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&19615.8& $\pm$& 256.6&$^{+3923.2}_{-3923.2}$\\
DY$\rightarrow$ ll; m(ll) > 50&708659.8& $\pm$& 425.6&$^{+141732.0}_{-141732.0}$\\
\hline
Total&728275.6& $\pm$&497.0&$^{+141786.2}_{-141786.2}$\\
\hline
Data&  \multicolumn{4}{c}{$704606.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
