\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&47.5& $\pm$& 20.2&$^{+9.5}_{-9.5}$\\
DY$\rightarrow$ ll; m(ll) > 50&1162.8& $\pm$& 57.6&$^{+232.6}_{-232.6}$\\
WZ,ZZ,WW&20.5& $\pm$& 1.6&$^{+2.0}_{-2.0}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&1277.5& $\pm$& 13.8&$^{+294.0}_{-294.0}$\\
\hline
Total&2508.3& $\pm$&62.6&$^{+375.0}_{-375.0}$\\
\hline
Data&  \multicolumn{4}{c}{$2178.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
