\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&19196.7& $\pm$& 249.9&$^{+3839.3}_{-3839.3}$\\
DY$\rightarrow$ ll; m(ll) > 50&707152.6& $\pm$& 422.4&$^{+141430.5}_{-141430.5}$\\
WZ,ZZ,WW&1259.3& $\pm$& 9.9&$^{+136.2}_{-136.2}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&6395.8& $\pm$& 33.2&$^{+1462.5}_{-1462.5}$\\
\hline
Total&734004.4& $\pm$&492.0&$^{+141490.2}_{-141490.2}$\\
\hline
Data&  \multicolumn{4}{c}{$704606.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
