\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&19599.3& $\pm$& 256.4&$^{+3919.9}_{-3919.9}$\\
DY$\rightarrow$ ll; m(ll) > 50&715665.4& $\pm$& 428.0&$^{+143133.1}_{-143133.1}$\\
WZ,ZZ,WW&1936.3& $\pm$& 16.5&$^{+170.2}_{-170.2}$\\
Wjets&514.7& $\pm$& 94.2&$^{+77.2}_{-77.2}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&6746.5& $\pm$& 34.9&$^{+1542.7}_{-1542.7}$\\
\hline
Total&744462.2& $\pm$&509.2&$^{+143195.2}_{-143195.2}$\\
\hline
Data&  \multicolumn{4}{c}{$728060.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
