\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&419.0& $\pm$& 2.0&$^{+83.8}_{-83.8}$\\
DY m(ll) > 50&8222.6& $\pm$& 5.1&$^{+1644.5}_{-1644.5}$\\
Diboson&92.9& $\pm$& 0.5&$^{+11.3}_{-11.3}$\\
\hline
Total&8734.5& $\pm$&5.5&$^{+1646.7}_{-1646.7}$\\
\hline
Data&  \multicolumn{4}{c}{$126917.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+70.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
