\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&15.6& $\pm$& 0.4&$^{+3.1}_{-3.1}$\\
DY m(ll) > 50&264.6& $\pm$& 1.0&$^{+52.9}_{-52.9}$\\
Diboson&1.4& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
QCD&763.3& $\pm$& 415.6&$^{+128.1}_{-128.1}$\\
t$\bar{t}$&53.3& $\pm$& 0.3&$^{+13.3}_{-13.3}$\\
\hline
Total&1098.2& $\pm$&415.6&$^{+139.3}_{-139.3}$\\
\hline
Data&  \multicolumn{4}{c}{$183.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-2.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
