\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&13.0& $\pm$& 2.5&$^{+2.6}_{-2.6}$\\
DY m(ll) > 50&667.9& $\pm$& 11.3&$^{+133.6}_{-133.6}$\\
Diboson&11.2& $\pm$& 0.5&$^{+1.4}_{-1.4}$\\
t$\bar{t}$&14.2& $\pm$& 0.5&$^{+2.1}_{-2.1}$\\
\hline
Total&706.4& $\pm$&11.6&$^{+133.6}_{-133.6}$\\
\hline
Data&  \multicolumn{4}{c}{$82.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-4.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
