\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll&1616.5& $\pm$& 50.3&$^{+314.9}_{-314.9}$\\
WZ,ZZ,WW&38.7& $\pm$& 2.6&$^{+4.7}_{-4.7}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&50.2& $\pm$& 2.3&$^{+7.4}_{-7.4}$\\
\hline
Total&1705.4& $\pm$&50.4&$^{+315.0}_{-315.0}$\\
\hline
Data&  \multicolumn{4}{c}{$3461.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+5.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
