\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; m(ll) > 50&10.5& $\pm$& 5.1&$^{+2.1}_{-2.1}$\\
WZ,ZZ,WW&58.2& $\pm$& 3.2&$^{+8.3}_{-8.3}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&24.2& $\pm$& 1.3&$^{+4.6}_{-4.6}$\\
\hline
Total&92.8& $\pm$&6.2&$^{+9.7}_{-9.7}$\\
\hline
Data&  \multicolumn{4}{c}{$74.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
