\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&1.2& $\pm$& 4.3&$^{+0.2}_{-0.2}$\\
DY$\rightarrow$ ll; m(ll) > 50&8.9& $\pm$& 2.1&$^{+1.8}_{-1.8}$\\
Misid. Lepton Background&62.7& $\pm$& 6.0&$^{+21.3}_{-21.3}$\\
SS&1.3& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
WZ,ZZ,WW&5.2& $\pm$& 0.7&$^{+0.7}_{-0.7}$\\
t$\bar{t}$+V&2.0& $\pm$& 0.1&$^{+0.5}_{-0.5}$\\
\hline
Total&82.7& $\pm$&7.7&$^{+21.4}_{-21.4}$\\
\hline
Data&  \multicolumn{4}{c}{$86.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
