\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&0.5& $\pm$& 2.4&$^{+0.1}_{-0.1}$\\
DY$\rightarrow$ ll; m(ll) > 50&7.9& $\pm$& 1.3&$^{+1.6}_{-1.6}$\\
Misid. Lepton Background&41.8& $\pm$& 3.9&$^{+14.2}_{-14.2}$\\
SS&1.0& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
WZ,ZZ,WW&7.4& $\pm$& 0.9&$^{+1.0}_{-1.0}$\\
t$\bar{t}$+V&0.2& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
\hline
Total&59.6& $\pm$&4.8&$^{+14.3}_{-14.3}$\\
\hline
Data&  \multicolumn{4}{c}{$78.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+1.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
