MAKEFLAGS = --no-print-directory -r -s -j4  


ARCH_LOC := $(wildcard $(shell root-config --prefix)/etc/Makefile.arch)
$(info Using $(ARCH_LOC))
include $(ARCH_LOC)

# Some compilation options                                                                                                                                                     
VPATH    += $(OBJDIR) $(SRCDIR)
INCLUDES += -Iinclude/ -I./
CXXFLAGS += -Wall -Wno-overloaded-virtual -Wno-unused


# Set the locations of some files                                                                                                                                               
DICTHEAD  = $(SRCDIR)/$(LIBRARY)_Dict.h
DICTFILE  = $(SRCDIR)/$(LIBRARY)_Dict.cxx
DICTOBJ   = $(OBJDIR)/$(LIBRARY)_Dict.o
DICTLDEF  = $(INCDIR)/$(LIBRARY)_LinkDef.h
SKIPCPPLIST = $(DICTFILE)
SKIPHLIST   = $(DICTHEAD) $(DICTLDEF)
LIBFILE   = $(LQANALYZER_DIR)/LQLib/lib$(LIBRARY).a
SHLIBFILE = $(LQANALYZER_DIR)/LQLib/lib$(LIBRARY).$(DllSuf)
UNAME = $(shell uname)

# Set up the default targets                                                                                                                                                    
default: shlib 

# List of all header and source files to build                                                                                                                                  
HLIST   = $(filter-out $(SKIPHLIST),$(wildcard $(INCDIR)/*.h))
CPPLIST = $(filter-out $(SKIPCPPLIST),$(wildcard $(SRCDIR)/*.cc))
# List of all object files to build                                                                                                                                             
OLIST = $(patsubst %.cc,%.o,$(notdir $(CPPLIST)))

# Implicit rule to compile all sources                                                                                                                                          
%.o : %.cc
	@echo "Compiling $<"
	@mkdir -p $(OBJDIR) 
	@$(CXX) $(CXXFLAGS)  -c $< -o $(OBJDIR)/$(notdir $@) $(INCLUDES)

# Rule to create the dictionary                                                                                                                                                 
$(DICTFILE): $(HLIST) $(DICTLDEF)
	@echo "Generating dictionary $@"
	@$(shell root-config --exec-prefix)/bin/rootcint -f $(DICTFILE) -c -p  $(INCLUDES) $^ 

# Rule to comile the dictionary                                                                                                                                                 
$(DICTOBJ): $(DICTFILE)
	@echo "Compiling $<"
	@mkdir -p $(OBJDIR)
	@$(CXX) $(CXXFLAGS) -c $(INCLUDES) -o $@ $<



##############################                                                                                                                                                 
# The dependencies section                                                                                                                                                     
# - the purpose of the .d files is to keep track of the                                                                                                                        
#   header file dependence                                                                                                                                                     
# - this can be achieved using the makedepend command                                                                                                                          
############################## 
# Useful build targets                                                                                                                                                         
ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),distclean)
-include $(foreach var,$(notdir $(CPPLIST:.cc=.d)),$(DEPDIR)/$(var))
endif
endif

$(DEPDIR)/%.d: %.cc
	@mkdir -p $(DEPDIR)
	if test -f $< ; then \
                echo "Making $(@F)"; \
                $(SHELL) -ec '$(CPP) -MM $(CXXFLAGS) $(INCLUDES) $< | sed '\''/Cstd\/rw/d'\'' > $@'; \
        fi

# Rule to combine objects into a unix shared library                                                                                                                           
$(SHLIBFILE): $(OLIST) $(DICTOBJ)
	@echo "Making shared library: $(SHLIBFILE)"
	@rm -f $(SHLIBFILE)
ifneq (,$(findstring macosx,$(ARCH)))
	@$(LD) $(LDFLAGS) -dynamiclib -single_module -undefined dynamic_lookup $(addprefix $(OBJDIR)/,$(OLIST)) $(DICTOBJ) -o $(SHLIBFILE)
else
	@$(LD) $(LDFLAGS) $(SOFLAGS) $(addprefix $(OBJDIR)/,$(OLIST)) $(DICTOBJ) -o $(SHLIBFILE)
endif


shlib: $(SHLIBFILE)


clean:
	@rm -f $(DICTFILE) $(DICTHEAD)
	@rm -f $(OBJDIR)/*.o
	@rm -f $(SHLIBFILE)
	@rm -f $(SFRAME_LIB_PATH)/lib$(LIBRARY).so

distclean:
	@rm -rf $(OBJDIR)
	@rm -rf $(DEPDIR)
	@rm -f $(DICTFILE) $(DICTHEAD)
	@rm -f $(SHLIBFILE)
	@rm -f lib/lib$(LIBRARY).so

.PHONY : shlib default clean

