\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&170213.7& $\pm$& 2031.3&$^{+34042.7}_{-34042.7}$\\
DY$\rightarrow$ ll; m(ll) > 50&9851820.0& $\pm$& 8277.6&$^{+1970364.0}_{-1970364.0}$\\
WZ,ZZ,WW&24951.0& $\pm$& 159.0&$^{+2181.8}_{-2181.8}$\\
Wjets&1993.0& $\pm$& 321.4&$^{+298.9}_{-298.9}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&86016.7& $\pm$& 495.9&$^{+19602.2}_{-19602.2}$\\
\hline
Total&10134994.0& $\pm$&8545.2&$^{+1970756.8}_{-1970756.8}$\\
\hline
Data&  \multicolumn{4}{c}{$9880595.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
