\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&1958.4& $\pm$& 81.8&$^{+391.7}_{-391.7}$\\
DY$\rightarrow$ ll; m(ll) > 50&64879.4& $\pm$& 124.9&$^{+12975.9}_{-12975.9}$\\
QCD&873.9& $\pm$& 224.1&$^{+146.7}_{-146.7}$\\
Wjets&8.4& $\pm$& 8.4&$^{+1.3}_{-1.3}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&240.0& $\pm$& 6.4&$^{+55.1}_{-55.1}$\\
\hline
Total&67960.2& $\pm$&269.5&$^{+12982.7}_{-12982.7}$\\
\hline
Data&  \multicolumn{4}{c}{$65717.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
