\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&16145.7& $\pm$& 230.4&$^{+3229.1}_{-3229.1}$\\
DY$\rightarrow$ ll; m(ll) > 50&962990.7& $\pm$& 477.9&$^{+192598.1}_{-192598.1}$\\
QCD&9421.3& $\pm$& 747.5&$^{+1535.3}_{-1535.3}$\\
Wjets&72.2& $\pm$& 31.6&$^{+10.8}_{-10.8}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&8469.5& $\pm$& 38.1&$^{+1940.1}_{-1940.1}$\\
\hline
Total&997099.4& $\pm$&917.9&$^{+192641.1}_{-192641.1}$\\
\hline
Data&  \multicolumn{4}{c}{$970932.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
