\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&171159.3& $\pm$& 2213.3&$^{+34231.9}_{-34231.9}$\\
DY$\rightarrow$ ll; m(ll) > 50&9745660.0& $\pm$& 8928.5&$^{+1949132.0}_{-1949132.0}$\\
WZ,ZZ,WW&24551.4& $\pm$& 170.2&$^{+2147.3}_{-2147.3}$\\
Wjets&1866.7& $\pm$& 318.8&$^{+280.0}_{-280.0}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&84060.1& $\pm$& 529.0&$^{+19148.0}_{-19148.0}$\\
\hline
Total&10027297.0& $\pm$&9221.0&$^{+1949527.9}_{-1949527.9}$\\
\hline
Data&  \multicolumn{4}{c}{$9880595.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
