\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&24557.1& $\pm$& 287.4&$^{+4911.4}_{-4911.4}$\\
DY$\rightarrow$ ll; m(ll) > 50&1467298.5& $\pm$& 595.0&$^{+293459.7}_{-293459.7}$\\
QCD&15968.3& $\pm$& 1034.4&$^{+2519.0}_{-2519.0}$\\
WZ,ZZ,WW&3546.7& $\pm$& 22.0&$^{+309.1}_{-309.1}$\\
Wjets&116.0& $\pm$& 48.3&$^{+17.4}_{-17.4}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&12625.6& $\pm$& 46.7&$^{+2884.4}_{-2884.4}$\\
\hline
Total&1524112.1& $\pm$&1229.4&$^{+293526.0}_{-293526.0}$\\
\hline
Data&  \multicolumn{4}{c}{$1392603.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
