\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&5056.7& $\pm$& 152.9&$^{+1011.3}_{-1011.3}$\\
DY$\rightarrow$ ll; m(ll) > 50&120801.1& $\pm$& 218.7&$^{+24160.2}_{-24160.2}$\\
QCD&6945.7& $\pm$& 551.4&$^{+1136.2}_{-1136.2}$\\
WZ,ZZ,WW&1188.6& $\pm$& 10.4&$^{+113.7}_{-113.7}$\\
Wjets&16.6& $\pm$& 25.7&$^{+2.5}_{-2.5}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&9703.0& $\pm$& 40.4&$^{+2286.0}_{-2286.0}$\\
\hline
Total&143711.8& $\pm$&614.5&$^{+24316.0}_{-24316.0}$\\
\hline
Data&  \multicolumn{4}{c}{$136880.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
