####      MakeCleverHistograms(sighist_mm,"ZMuon"+dimuonIDs.at(i));
####    MakeCleverHistograms(sighist_mm,"DiMuon"+dimuonIDs.at(i));
#### MakeCleverHistograms(sighist_mm,"DiMuon_puW"+dimuonIDs.at(i));
###      MakeCleverHistograms(sighist_mm,"DiMuon_Trigger"+dimuonIDs.at(i));
###      MakeCleverHistograms(sighist_mm, "DiMuon_dijet"+dimuonIDs.at(i));
###      MakeCleverHistograms(sighist_mm, "DiMuon_SSPreselection"+dimuonIDs.at(i));
#######################################################################################
#**************************************************************************************
# cut SingleTightElectron_prompt
# samples FakeEl/fakeel.txt
# skim SKTree_LeptonSkim
# stream DoubleEG
# analyzer FakeRateCalculator_El
# periodtag periodBtoH
# plottag fakeOPT
# caption Number of events with two opposite sign electrons (POG tight) with Z peak removed...
#
#  histname          rebin minx maxx xtitle
#____________________________________________________________________
## h_leadingLeptonPt  2 10. 200. "Leading lepton p_{T} (GeV/c)"
## h_LeptonEta        2 -2.5 2.5 "Lepton  #eta"
## h_Njets            1 0 6      "Number of jets"
## h_PFMET            2 0. 300.  "E^{miss}_{T} (GeV)"
## h_nVertices        1 0. 30.   "Number of vertices"
## h_Nbjets           1 0 3      "Number of b-jets"
## h_jets_pt          2 0. 105.  "Jet p_{T} (GeV)"
## h_MTlepton        1 0. 150.   "MT"
#######################################################################################
END
