\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&2449.5& $\pm$& 244.1&$^{+353.8}_{-353.8}$\\
Diboson&206.9& $\pm$& 4.1&$^{+36.4}_{-36.4}$\\
Higgs&16.7& $\pm$& 8.0&$^{+3.1}_{-3.1}$\\
Misid. Lepton Background&801.2& $\pm$& 13.2&$^{+272.4}_{-272.4}$\\
Top&136.2& $\pm$& 5.1&$^{+11.7}_{-11.7}$\\
Triboson&13.4& $\pm$& 0.7&$^{+3.1}_{-3.1}$\\
\hline
Total&3623.8& $\pm$&244.7&$^{+448.2}_{-448.2}$\\
\hline
Data&  \multicolumn{4}{c}{$2355.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-2.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
