\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Higgs&0.4& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&14.8& $\pm$& 1.6&$^{+5.0}_{-5.0}$\\
Top&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
WZ&1.6& $\pm$& 0.3&$^{+0.3}_{-0.3}$\\
Z$\gamma$&43.6& $\pm$& 5.9&$^{+6.5}_{-6.5}$\\
ZZ&9.0& $\pm$& 0.3&$^{+1.8}_{-1.8}$\\
\hline
Total&69.3& $\pm$&6.1&$^{+8.4}_{-8.4}$\\
\hline
Data&  \multicolumn{4}{c}{$51.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Selection for Z$\gamma$ events. Requiring three electron (POG tight).}
\end{center}
\end{table}
