\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&8597147.0& $\pm$& 11966.3&$^{+1274038.9}_{-1274038.9}$\\
Diboson&21933.9& $\pm$& 46.3&$^{+2044.6}_{-2044.6}$\\
Higgs&14371.0& $\pm$& 242.0&$^{+2870.4}_{-2870.4}$\\
Misid. Lepton Background&713172.3& $\pm$& 366.2&$^{+242478.6}_{-242478.6}$\\
Top&79500.9& $\pm$& 178.3&$^{+14348.1}_{-14348.1}$\\
Triboson&63.1& $\pm$& 1.3&$^{+11.4}_{-11.4}$\\
\hline
Total&9426188.0& $\pm$&11975.8&$^{+1296992.4}_{-1296992.4}$\\
\hline
Data&  \multicolumn{4}{c}{$7409356.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
