\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&2607.4& $\pm$& 254.5&$^{+370.4}_{-370.4}$\\
Diboson&89.4& $\pm$& 3.1&$^{+8.1}_{-8.1}$\\
Higgs&95.9& $\pm$& 17.7&$^{+19.2}_{-19.2}$\\
Misid. Lepton Background&1481.1& $\pm$& 16.9&$^{+503.6}_{-503.6}$\\
Top&16694.8& $\pm$& 80.3&$^{+3096.5}_{-3096.5}$\\
Triboson&2.1& $\pm$& 0.2&$^{+0.4}_{-0.4}$\\
\hline
Total&20970.7& $\pm$&268.0&$^{+3159.0}_{-3159.0}$\\
\hline
Data&  \multicolumn{4}{c}{$13912.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-2.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
