\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&1015554.1& $\pm$& 4574.7&$^{+138049.1}_{-138049.1}$\\
Diboson&8437.0& $\pm$& 38.8&$^{+989.3}_{-989.3}$\\
Higgs&13705.5& $\pm$& 232.0&$^{+2740.1}_{-2740.1}$\\
Misid. Lepton Background&95475.9& $\pm$& 132.4&$^{+32461.8}_{-32461.8}$\\
Top&65382.4& $\pm$& 158.2&$^{+11835.5}_{-11835.5}$\\
Triboson&30.8& $\pm$& 1.1&$^{+7.8}_{-7.8}$\\
\hline
Total&1198585.6& $\pm$&4585.4&$^{+142337.3}_{-142337.3}$\\
\hline
Data&  \multicolumn{4}{c}{$921392.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
