\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&8483150.0& $\pm$& 11811.3&$^{+1256995.1}_{-1256995.1}$\\
Diboson&21715.0& $\pm$& 45.7&$^{+2025.1}_{-2025.1}$\\
Higgs&14173.6& $\pm$& 238.5&$^{+2830.9}_{-2830.9}$\\
Misid. Lepton Background&713172.3& $\pm$& 366.2&$^{+242478.6}_{-242478.6}$\\
Top&78713.5& $\pm$& 176.4&$^{+14205.5}_{-14205.5}$\\
Triboson&62.8& $\pm$& 1.3&$^{+11.4}_{-11.4}$\\
\hline
Total&9310987.0& $\pm$&11820.8&$^{+1280252.5}_{-1280252.5}$\\
\hline
Data&  \multicolumn{4}{c}{$7409356.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
