\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&2196.8& $\pm$& 218.2&$^{+310.3}_{-310.3}$\\
Diboson&83.8& $\pm$& 3.1&$^{+7.6}_{-7.6}$\\
Higgs&92.7& $\pm$& 17.6&$^{+18.5}_{-18.5}$\\
Misid. Lepton Background&1481.1& $\pm$& 16.9&$^{+503.6}_{-503.6}$\\
Top&16133.1& $\pm$& 79.4&$^{+2993.4}_{-2993.4}$\\
Triboson&2.0& $\pm$& 0.2&$^{+0.4}_{-0.4}$\\
\hline
Total&19989.4& $\pm$&233.5&$^{+3051.4}_{-3051.4}$\\
\hline
Data&  \multicolumn{4}{c}{$13912.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-2.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
