\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&320.6& $\pm$& 76.3&$^{+48.1}_{-48.1}$\\
Diboson&67.1& $\pm$& 2.3&$^{+12.5}_{-12.5}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&121.4& $\pm$& 5.6&$^{+41.3}_{-41.3}$\\
Top&1.8& $\pm$& 1.2&$^{+0.2}_{-0.2}$\\
Triboson&1.4& $\pm$& 0.2&$^{+0.3}_{-0.3}$\\
\hline
Total&512.3& $\pm$&76.5&$^{+64.6}_{-64.6}$\\
\hline
Data&  \multicolumn{4}{c}{$408.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
