\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll&3162.4& $\pm$& 278.9&$^{+439.2}_{-439.2}$\\
Diboson&212.6& $\pm$& 10.4&$^{+14.9}_{-14.9}$\\
Higgs&130.5& $\pm$& 21.0&$^{+26.1}_{-26.1}$\\
Misid. Lepton Background&1236.2& $\pm$& 19.6&$^{+420.3}_{-420.3}$\\
Top&19690.1& $\pm$& 91.4&$^{+3640.1}_{-3640.1}$\\
Triboson&2.8& $\pm$& 0.3&$^{+0.5}_{-0.5}$\\
\hline
Total&24434.6& $\pm$&295.1&$^{+3690.6}_{-3690.6}$\\
\hline
Data&  \multicolumn{4}{c}{$16217.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-2.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
