\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&9297771.0& $\pm$& 12780.8&$^{+1377263.4}_{-1377263.4}$\\
Higgs&14998.4& $\pm$& 252.2&$^{+2995.7}_{-2995.7}$\\
Top&90647.9& $\pm$& 194.4&$^{+16259.0}_{-16259.0}$\\
Triboson&78.2& $\pm$& 1.4&$^{+13.4}_{-13.4}$\\
W+Jets&1760.3& $\pm$& 855.6&$^{+528.1}_{-528.1}$\\
\hline
Total&9405256.0& $\pm$&12813.4&$^{+1377362.8}_{-1377362.8}$\\
\hline
Data&  \multicolumn{4}{c}{$8215096.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
