\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll&9263586.0& $\pm$& 12556.2&$^{+1381645.5}_{-1381645.5}$\\
Diboson&143090.7& $\pm$& 317.1&$^{+17366.4}_{-17366.4}$\\
Higgs&15616.2& $\pm$& 257.3&$^{+3119.6}_{-3119.6}$\\
Misid. Lepton Background&510108.1& $\pm$& 389.2&$^{+173436.8}_{-173436.8}$\\
Top&91121.7& $\pm$& 194.9&$^{+16352.0}_{-16352.0}$\\
Triboson&73.8& $\pm$& 1.4&$^{+13.4}_{-13.4}$\\
W+Jets&304.6& $\pm$& 352.1&$^{+91.4}_{-91.4}$\\
\hline
Total&10023901.0& $\pm$&12575.3&$^{+1392696.4}_{-1392696.4}$\\
\hline
Data&  \multicolumn{4}{c}{$8213325.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
