\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll&2910.9& $\pm$& 247.4&$^{+406.8}_{-406.8}$\\
Diboson&201.3& $\pm$& 10.1&$^{+14.0}_{-14.0}$\\
Higgs&131.5& $\pm$& 21.5&$^{+26.3}_{-26.3}$\\
Misid. Lepton Background&1236.2& $\pm$& 19.6&$^{+420.3}_{-420.3}$\\
Top&19361.5& $\pm$& 91.6&$^{+3579.3}_{-3579.3}$\\
Triboson&2.7& $\pm$& 0.3&$^{+0.5}_{-0.5}$\\
\hline
Total&23844.1& $\pm$&265.6&$^{+3626.9}_{-3626.9}$\\
\hline
Data&  \multicolumn{4}{c}{$16217.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-2.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
