\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll&8182460.0& $\pm$& 11820.8&$^{+1220311.4}_{-1220311.4}$\\
Diboson&126168.4& $\pm$& 297.5&$^{+15346.1}_{-15346.1}$\\
Higgs&14133.8& $\pm$& 245.4&$^{+2823.5}_{-2823.5}$\\
Misid. Lepton Background&9323407.0& $\pm$& 3053.4&$^{+3169958.5}_{-3169958.5}$\\
Top&79578.5& $\pm$& 182.5&$^{+14289.7}_{-14289.7}$\\
Triboson&63.9& $\pm$& 1.3&$^{+11.7}_{-11.7}$\\
W+Jets&115.9& $\pm$& 297.3&$^{+34.8}_{-34.8}$\\
\hline
Total&17725928.0& $\pm$&12219.8&$^{+3396799.2}_{-3396799.2}$\\
\hline
Data&  \multicolumn{4}{c}{$7060978.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-3.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
