\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&1129610.5& $\pm$& 5066.2&$^{+152901.6}_{-152901.6}$\\
Diboson&9932.4& $\pm$& 43.7&$^{+1161.7}_{-1161.7}$\\
Higgs&15022.1& $\pm$& 253.4&$^{+3003.3}_{-3003.3}$\\
Misid. Lepton Background&68299.4& $\pm$& 134.3&$^{+23221.8}_{-23221.8}$\\
Top&78344.7& $\pm$& 180.2&$^{+14159.6}_{-14159.6}$\\
Triboson&40.5& $\pm$& 1.2&$^{+9.6}_{-9.6}$\\
\hline
Total&1301249.5& $\pm$&5077.7&$^{+155335.2}_{-155335.2}$\\
\hline
Data&  \multicolumn{4}{c}{$1048857.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
