\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&2472.7& $\pm$& 256.5&$^{+361.1}_{-361.1}$\\
Diboson&107.2& $\pm$& 3.6&$^{+9.8}_{-9.8}$\\
Higgs&143.6& $\pm$& 22.0&$^{+28.7}_{-28.7}$\\
Misid. Lepton Background&1228.6& $\pm$& 18.4&$^{+417.7}_{-417.7}$\\
Top&19169.9& $\pm$& 89.9&$^{+3549.7}_{-3549.7}$\\
Triboson&2.8& $\pm$& 0.3&$^{+0.5}_{-0.5}$\\
\hline
Total&23124.8& $\pm$&273.3&$^{+3592.5}_{-3592.5}$\\
\hline
Data&  \multicolumn{4}{c}{$17016.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.7\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
