\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&105274.3& $\pm$& 1398.6&$^{+15600.7}_{-15600.7}$\\
Higgs&161.2& $\pm$& 26.0&$^{+31.7}_{-31.7}$\\
Top&1468.4& $\pm$& 24.6&$^{+225.5}_{-225.5}$\\
Triboson&26.2& $\pm$& 0.9&$^{+5.3}_{-5.3}$\\
W+Jets&2274.1& $\pm$& 1124.9&$^{+682.2}_{-682.2}$\\
\hline
Total&109204.2& $\pm$&1795.2&$^{+15617.2}_{-15617.2}$\\
\hline
Data&  \multicolumn{4}{c}{$97264.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.8\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
