\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Triboson&2.2& $\pm$& 0.2&$^{+0.6}_{-0.6}$\\
WZ&441.9& $\pm$& 6.0&$^{+88.4}_{-88.4}$\\
Z$\gamma$&14.0& $\pm$& 3.6&$^{+2.1}_{-2.1}$\\
ZZ&46.4& $\pm$& 0.5&$^{+8.1}_{-8.1}$\\
\hline
Total&504.3& $\pm$&7.0&$^{+88.8}_{-88.8}$\\
\hline
Data&  \multicolumn{4}{c}{$470.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with three electrons (POG tight) with one Z-candidtaes peak as well as a b-jet veto (Medium working point) .}
\end{center}
\end{table}
