\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&132.2& $\pm$& 37.4&$^{+19.8}_{-19.8}$\\
Higgs&0.6& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
WZ&2.0& $\pm$& 0.4&$^{+0.3}_{-0.3}$\\
Z$\gamma$&65.8& $\pm$& 7.3&$^{+9.9}_{-9.9}$\\
ZZ&11.1& $\pm$& 0.3&$^{+2.1}_{-2.1}$\\
\hline
Total&211.7& $\pm$&38.1&$^{+22.3}_{-22.3}$\\
\hline
Data&  \multicolumn{4}{c}{$39.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-3.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Selection for Z$\gamma$ events. Requiring three electron (POG tight).}
\end{center}
\end{table}
