\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Misid. Lepton Background&3.3& $\pm$& 1.0&$^{+1.1}_{-1.1}$\\
Top&0.2& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Triboson&0.2& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
ZZ&31.8& $\pm$& 0.4&$^{+5.5}_{-5.5}$\\
\hline
Total&35.5& $\pm$&1.1&$^{+5.6}_{-5.6}$\\
\hline
Data&  \multicolumn{4}{c}{$28.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with four electrons (POG tight) with two Z-candidtaes peak .}
\end{center}
\end{table}
