\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&362.2& $\pm$& 2.7&$^{+72.4}_{-72.4}$\\
DY m(ll) > 50&8292.9& $\pm$& 7.7&$^{+1658.6}_{-1658.6}$\\
Diboson&24.5& $\pm$& 0.2&$^{+2.3}_{-2.3}$\\
t$\bar{t}$&66.5& $\pm$& 0.3&$^{+16.6}_{-16.6}$\\
\hline
Total&8746.1& $\pm$&8.1&$^{+1660.2}_{-1660.2}$\\
\hline
Data&  \multicolumn{4}{c}{$9362.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
