\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Wjets&28543.4& $\pm$& 182.1&$^{+4281.5}_{-4281.5}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&2954.5& $\pm$& 5.3&$^{+738.6}_{-738.6}$\\
\hline
Total&31497.9& $\pm$&182.2&$^{+4344.8}_{-4344.8}$\\
\hline
Data&  \multicolumn{4}{c}{$5430.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-6.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
