\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&515.0& $\pm$& 7.0&$^{+103.0}_{-103.0}$\\
DY m(ll) > 50&4386.8& $\pm$& 11.7&$^{+877.4}_{-877.4}$\\
Wjet&22097.0& $\pm$& 101.1&$^{+3314.5}_{-3314.5}$\\
t$\bar{t}$&2209.4& $\pm$& 2.9&$^{+552.3}_{-552.3}$\\
\hline
Total&29208.1& $\pm$&102.1&$^{+3474.4}_{-3474.4}$\\
\hline
Data&  \multicolumn{4}{c}{$4615.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-7.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
