\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&0.5& $\pm$& 0.5&$^{+0.1}_{-0.1}$\\
DY m(ll) > 50&15.7& $\pm$& 1.9&$^{+3.1}_{-3.1}$\\
Diboson&20.3& $\pm$& 0.7&$^{+2.9}_{-2.9}$\\
t$\bar{t}$&22.5& $\pm$& 0.7&$^{+3.8}_{-3.8}$\\
\hline
Total&58.9& $\pm$&2.2&$^{+5.7}_{-5.7}$\\
\hline
Data&  \multicolumn{4}{c}{$61.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
