###      MakeCleverHistograms(sighist_mm, "DiMuon_SSPreselection"+dimuonIDs.at(i));
#######################################################################################
#**************************************************************************************
# cut CR_ttbar_DiMu
# samples HNPair/hnpair_os_config_allmc.txt
# skim SKTree_DiLepSkim
# datetag  2018-11-19
# stream SingleMuon
# analyzer HN_pair_all
# periodtag periodBtoH
# plottag HN_TT_NPair
# blinded  false
# hists: HNPair/hnpair_config_hists.txt
# caption Number of events with two opposite sign muons...
# DrawSig HNPair/Sig.txt
##################################################################################################
END
#**************************************************************************************
# cut  CR_Zmass_DiEle
# samples HNPair/hnpair_os_config_allmc.txt
# skim SKTree_DiLepSkim
# datetag  2018-11-19
# stream DoubleEG
# analyzer HN_pair_all
# periodtag periodBtoH
# plottag HN_Z_NPair
# blinded  false
# hists: HNPair/hnpair_config_hists.txt
# caption Number of events with two opposite sign muons...
# DrawSig HNPair/Sig.txt
##################################################################################################
#**************************************************************************************
# cut CR_ttbar_DiEle
# samples HNPair/hnpair_os_config_allmc.txt
# skim SKTree_DiLepSkim
# datetag  2018-11-19
# stream DoubleEG
# analyzer HN_pair_all
# periodtag periodBtoH
# plottag HN_TT_NPair
# blinded  false
# hists: HNPair/hnpair_config_hists.txt
# caption Number of events with two opposite sign muons...
# DrawSig HNPair/Sig.txt
##################################################################################################
#**************************************************************************************
# cut  CR_Zmass_DiMu
# samples HNPair/hnpair_os_config_allmc.txt
# skim SKTree_DiLepSkim
# datetag  2018-11-19
# stream DoubleEG
# analyzer HN_pair_all
# periodtag periodBtoH
# plottag HN_Z_NPair
# blinded  false
# hists: HNPair/hnpair_config_hists.txt
# caption Number of events with two opposite sign muons...
# DrawSig HNPair/Sig.txt
##################################################################################################
END
