\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&445.9& $\pm$& 12.3&$^{+89.2}_{-89.2}$\\
Misid. Lepton Background&933.8& $\pm$& 11.7&$^{+317.5}_{-317.5}$\\
\hline
Total&1379.7& $\pm$&17.0&$^{+329.8}_{-329.8}$\\
\hline
Data&  \multicolumn{4}{c}{$1692.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
