\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&304.3& $\pm$& 4.6&$^{+49.1}_{-49.1}$\\
Higgs&0.9& $\pm$& 0.0&$^{+0.2}_{-0.2}$\\
Misid. Lepton Background&777.9& $\pm$& 11.1&$^{+264.5}_{-264.5}$\\
Top&10.9& $\pm$& 0.4&$^{+1.2}_{-1.2}$\\
Triboson&9.2& $\pm$& 0.6&$^{+2.3}_{-2.3}$\\
XG&135.5& $\pm$& 14.9&$^{+22.8}_{-22.8}$\\
\hline
Total&1238.8& $\pm$&19.1&$^{+270.0}_{-270.0}$\\
\hline
Data&  \multicolumn{4}{c}{$1329.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
