\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&826.8& $\pm$& 7.6&$^{+128.5}_{-128.5}$\\
Higgs&1.8& $\pm$& 0.1&$^{+0.3}_{-0.3}$\\
Misid. Lepton Background&2427.5& $\pm$& 19.5&$^{+825.3}_{-825.3}$\\
Top&96.9& $\pm$& 1.2&$^{+12.1}_{-12.1}$\\
Triboson&24.9& $\pm$& 1.0&$^{+6.2}_{-6.2}$\\
XG&312.7& $\pm$& 22.0&$^{+53.1}_{-53.1}$\\
\hline
Total&3690.6& $\pm$&30.4&$^{+837.1}_{-837.1}$\\
\hline
Data&  \multicolumn{4}{c}{$4089.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
