\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&0.5& $\pm$& 0.2&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&0.5& $\pm$& 0.3&$^{+0.2}_{-0.2}$\\
Top&0.2& $\pm$& 0.1&$^{+0.0}_{-0.0}$\\
Triboson&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
\hline
Total&1.3& $\pm$&0.3&$^{+0.2}_{-0.2}$\\
\hline
Data&  \multicolumn{4}{c}{$4.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+1.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
