\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&20.8& $\pm$& 1.1&$^{+3.3}_{-3.3}$\\
Higgs&3.8& $\pm$& 3.3&$^{+0.7}_{-0.7}$\\
Misid. Lepton Background&108.9& $\pm$& 4.0&$^{+37.0}_{-37.0}$\\
Top&2.6& $\pm$& 0.2&$^{+0.3}_{-0.3}$\\
Triboson&1.3& $\pm$& 0.2&$^{+0.3}_{-0.3}$\\
XG&15.6& $\pm$& 5.7&$^{+2.9}_{-2.9}$\\
\hline
Total&153.1& $\pm$&7.7&$^{+37.3}_{-37.3}$\\
\hline
Data&  \multicolumn{4}{c}{$407.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+5.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
