\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&204.8& $\pm$& 3.6&$^{+29.4}_{-29.4}$\\
Higgs&0.5& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&719.1& $\pm$& 10.0&$^{+244.5}_{-244.5}$\\
Top&107.4& $\pm$& 1.3&$^{+13.5}_{-13.5}$\\
Triboson&19.5& $\pm$& 0.9&$^{+4.9}_{-4.9}$\\
XG&71.6& $\pm$& 10.4&$^{+12.9}_{-12.9}$\\
\hline
Total&1122.9& $\pm$&14.9&$^{+247.0}_{-247.0}$\\
\hline
Data&  \multicolumn{4}{c}{$1228.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
