\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&105.0& $\pm$& 2.6&$^{+16.1}_{-16.1}$\\
Higgs&0.1& $\pm$& 0.1&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&301.3& $\pm$& 6.1&$^{+102.4}_{-102.4}$\\
Top&78.2& $\pm$& 1.1&$^{+10.2}_{-10.2}$\\
Triboson&9.1& $\pm$& 0.6&$^{+2.3}_{-2.3}$\\
XG&10.7& $\pm$& 4.2&$^{+1.9}_{-1.9}$\\
\hline
Total&504.4& $\pm$&7.9&$^{+104.2}_{-104.2}$\\
\hline
Data&  \multicolumn{4}{c}{$531.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
