\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&28.5& $\pm$& 1.2&$^{+3.7}_{-3.7}$\\
Higgs&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&212.8& $\pm$& 5.2&$^{+72.3}_{-72.3}$\\
Top&69.5& $\pm$& 1.0&$^{+8.7}_{-8.7}$\\
Triboson&5.1& $\pm$& 0.4&$^{+1.2}_{-1.2}$\\
XG&5.2& $\pm$& 3.2&$^{+1.0}_{-1.0}$\\
\hline
Total&321.2& $\pm$&6.3&$^{+73.0}_{-73.0}$\\
\hline
Data&  \multicolumn{4}{c}{$349.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
