\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&2.1& $\pm$& 0.4&$^{+0.3}_{-0.3}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&1.4& $\pm$& 0.3&$^{+0.5}_{-0.5}$\\
Top&0.4& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Triboson&0.2& $\pm$& 0.1&$^{+0.0}_{-0.0}$\\
Xg&0.3& $\pm$& 0.3&$^{+0.0}_{-0.0}$\\
\hline
Total&4.3& $\pm$&0.5&$^{+0.6}_{-0.6}$\\
\hline
Data&  \multicolumn{4}{c}{$14.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+2.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
