\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&13.4& $\pm$& 0.9&$^{+1.9}_{-1.9}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&3.1& $\pm$& 0.4&$^{+1.1}_{-1.1}$\\
Top&2.4& $\pm$& 0.1&$^{+0.3}_{-0.3}$\\
Triboson&0.9& $\pm$& 0.2&$^{+0.2}_{-0.2}$\\
\hline
Total&19.9& $\pm$&1.0&$^{+2.2}_{-2.2}$\\
\hline
Data&  \multicolumn{4}{c}{$50.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+4.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
