\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&414.5& $\pm$& 5.2&$^{+68.0}_{-68.0}$\\
Higgs&6.8& $\pm$& 3.3&$^{+1.0}_{-1.0}$\\
Misid. Lepton Background&165.9& $\pm$& 5.0&$^{+56.4}_{-56.4}$\\
Top&9.1& $\pm$& 0.4&$^{+1.0}_{-1.0}$\\
Triboson&8.1& $\pm$& 0.5&$^{+1.7}_{-1.7}$\\
XG&212.9& $\pm$& 18.5&$^{+31.5}_{-31.5}$\\
\hline
Total&817.3& $\pm$&20.2&$^{+93.8}_{-93.8}$\\
\hline
Data&  \multicolumn{4}{c}{$647.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.7\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
