\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&271.0& $\pm$& 4.4&$^{+43.6}_{-43.6}$\\
Higgs&0.7& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&666.4& $\pm$& 10.4&$^{+226.6}_{-226.6}$\\
Top&7.3& $\pm$& 0.2&$^{+0.9}_{-0.9}$\\
Triboson&6.0& $\pm$& 0.5&$^{+1.5}_{-1.5}$\\
Xg&162.7& $\pm$& 27.0&$^{+20.7}_{-20.7}$\\
\hline
Total&1114.1& $\pm$&29.2&$^{+231.7}_{-231.7}$\\
\hline
Data&  \multicolumn{4}{c}{$1101.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
