\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&267.0& $\pm$& 4.4&$^{+42.9}_{-42.9}$\\
Higgs&0.7& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&668.0& $\pm$& 10.4&$^{+227.1}_{-227.1}$\\
Top&5.7& $\pm$& 0.3&$^{+0.7}_{-0.7}$\\
Triboson&5.7& $\pm$& 0.5&$^{+1.4}_{-1.4}$\\
XG&106.2& $\pm$& 12.7&$^{+18.0}_{-18.0}$\\
\hline
Total&1053.2& $\pm$&17.0&$^{+231.8}_{-231.8}$\\
\hline
Data&  \multicolumn{4}{c}{$1121.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
