\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&537.7& $\pm$& 6.2&$^{+85.4}_{-85.4}$\\
Higgs&1.4& $\pm$& 0.0&$^{+0.3}_{-0.3}$\\
Misid. Lepton Background&1456.2& $\pm$& 15.3&$^{+495.1}_{-495.1}$\\
Top&12.0& $\pm$& 0.4&$^{+1.4}_{-1.4}$\\
Triboson&11.0& $\pm$& 0.6&$^{+2.7}_{-2.7}$\\
XG&216.9& $\pm$& 18.8&$^{+36.0}_{-36.0}$\\
\hline
Total&2235.2& $\pm$&25.0&$^{+503.7}_{-503.7}$\\
\hline
Data&  \multicolumn{4}{c}{$2579.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.7\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
