\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&19.4& $\pm$& 1.1&$^{+3.0}_{-3.0}$\\
Higgs&0.2& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&35.1& $\pm$& 2.1&$^{+11.9}_{-11.9}$\\
Top&0.6& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
Triboson&0.9& $\pm$& 0.2&$^{+0.2}_{-0.2}$\\
XG&17.0& $\pm$& 5.1&$^{+2.7}_{-2.7}$\\
\hline
Total&73.1& $\pm$&5.7&$^{+12.6}_{-12.6}$\\
\hline
Data&  \multicolumn{4}{c}{$0.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-5.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
