\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&47.4& $\pm$& 1.8&$^{+7.2}_{-7.2}$\\
Higgs&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&27.5& $\pm$& 1.4&$^{+9.4}_{-9.4}$\\
Top&7.5& $\pm$& 0.3&$^{+0.9}_{-0.9}$\\
Triboson&5.0& $\pm$& 0.5&$^{+1.2}_{-1.2}$\\
XG&11.7& $\pm$& 4.6&$^{+2.2}_{-2.2}$\\
\hline
Total&99.3& $\pm$&5.1&$^{+12.1}_{-12.1}$\\
\hline
Data&  \multicolumn{4}{c}{$0.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-7.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
