\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&39.7& $\pm$& 1.6&$^{+6.2}_{-6.2}$\\
Higgs&0.3& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&167.6& $\pm$& 5.2&$^{+57.0}_{-57.0}$\\
Top&2.3& $\pm$& 0.2&$^{+0.2}_{-0.2}$\\
Triboson&1.5& $\pm$& 0.2&$^{+0.3}_{-0.3}$\\
XG&27.2& $\pm$& 7.6&$^{+4.5}_{-4.5}$\\
\hline
Total&238.6& $\pm$&9.4&$^{+57.5}_{-57.5}$\\
\hline
Data&  \multicolumn{4}{c}{$276.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
