\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&4.4& $\pm$& 0.5&$^{+0.6}_{-0.6}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&3.1& $\pm$& 0.6&$^{+1.1}_{-1.1}$\\
Top&1.6& $\pm$& 0.1&$^{+0.2}_{-0.2}$\\
Triboson&1.0& $\pm$& 0.2&$^{+0.2}_{-0.2}$\\
XG&1.4& $\pm$& 1.4&$^{+0.3}_{-0.3}$\\
\hline
Total&11.5& $\pm$&1.6&$^{+1.3}_{-1.3}$\\
\hline
Data&  \multicolumn{4}{c}{$12.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
