\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&110.0& $\pm$& 9.8&$^{+16.4}_{-16.4}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&13.2& $\pm$& 0.9&$^{+4.5}_{-4.5}$\\
Top&1.3& $\pm$& 0.1&$^{+0.2}_{-0.2}$\\
Triboson&3.3& $\pm$& 0.4&$^{+0.9}_{-0.9}$\\
\hline
Total&127.9& $\pm$&9.8&$^{+17.0}_{-17.0}$\\
\hline
Data&  \multicolumn{4}{c}{$146.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.8\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
