\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&31.9& $\pm$& 1.4&$^{+4.4}_{-4.4}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&41.6& $\pm$& 2.4&$^{+14.2}_{-14.2}$\\
Top&8.5& $\pm$& 0.4&$^{+1.2}_{-1.2}$\\
Triboson&2.6& $\pm$& 0.3&$^{+0.7}_{-0.7}$\\
Xg&-0.5& $\pm$& 5.9&$^{+0.1}_{-0.1}$\\
\hline
Total&84.2& $\pm$&6.5&$^{+14.9}_{-14.9}$\\
\hline
Data&  \multicolumn{4}{c}{$138.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+2.7\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
