###      MakeCleverHistograms(sighist_mm, "DiMuon_SSPreselection"+dimuonIDs.at(i));
#**************************************************************************************
# cut SSMM_1Jet
# samples HNDiLepton/hndimu_ss_config_allmc.txt
# skim SKTree_DiLepSkim
# stream DoubleMuon
# analyzer HNDiLepton
# periodtag periodBtoH
# datetag  2017-07-13
# plottag snuHNmeetingJuly12
# caption Number of events with two same-sign muon and two jets...
# DrawSig HNDiLepton/LowMass.txt
# blinded  false
# hists: HNDiLepton/hndimuon_configSS_hists.txt
#######################################################################################
END
