#  histname          rebin minx maxx xtitle
#____________________________________________________________________
## h_llmass           5 0. 400. "ll invariant mass (GeV)"
## h_lljmass       5 0. 400. "jll invariant mass (GeV)"
## h_llpt         5 00. 300. "p_{T} (l^{#pm}l^{#pm}) GeV "
## h_leadingLeptonPt  1 10. 200. "Leading lepton p_{T} (GeV)"
## h_secondLeptonPt   1 5. 100. "Second lepton p_{T} (GeV)"
## h_LeptonEta        1 -2.5 2.5 "Lepton  #eta"
## h_Njets            1 0 6      "Number of jets"
## h_Nfatjets   1 0 6      "Number of jets"
## h_Nbjets_l           1 0 3      "Number of b-jets"
## h_Nbjets_m           1 0 3      "Number of b-jets"
## h_Nbjets_t           1 0 3      "Number of b-jets"
## h_Nbjets_all_l           1 0 3      "Number of b-jets"
## h_Nbjets_all_m           1 0 3      "Number of b-jets"
## h_Nbjets_all_t           1 0 3      "Number of b-jets"
## h_PFMET            1 0. 300.  "E^{miss}_{T} (GeV)"
## h_PFMET2_STall     2 0. 50     "E^{miss}_{T}/ST(alljets)"
## h_PFMET2_ST     4 0. 50     "E^{miss}_{T}/ST"
## h_LeptonJetdR   2 0. 10.  "#Delta R(l,j)"
## h_LeptonAwayJetdR   2 0. 10.  "#Delta R(l,aj)"
## h_leadLeptonAwayJetRatio  2 0. 10.  "l/j"
## h_secondLeptonAwayJetRatio  2 0. 10.  "l/j"
## h_leadLeptondR  2 0. 10.  "#Delta R(l,l)"
## h_leadJetdR  1 0. 10.  "#Delta R(j,j)"
## h_LeptonDXY  1 -0.1 0.1 "D_{XY}"
## h_LeptonDZ_B  1 -0.1 0.1 "D_{Z}"
## h_LeptonDZ_EC  1 -0.1 0.1 "D_{Z}"
## h_nVertices        1 0. 50.   "Number of vertices"
## h_Nelectrons       1 0 5      "Number of electrons"
## h_bTag             2 -1. 1.   "CSVInclV2"
## h_jets_pt          1 0. 150.  "Jet p_{T} (GeV)"
## h_dijetsmass       10 0. 200.  "m(j_{1}j_{2}) (GeV)"
## h_dijetsmass_lowmass  10 0. 200.  "m(j_{1}j_{2}) (GeV)"
## h_l1jjmass_lm         2 40. 1000. "l_{1}jj invariant mass (GeV)"
## h_l2jjmass_lm         2 40. 1000. "l_{2}jj invariant mass (GeV)"
## h_lljjmass_lm         2 40. 1000. "l^{#pm}l^{#pm}jj invariant mass (GeV)"
## h_l1jjmass         2 40. 1000. "l_{1}jj invariant mass (GeV)"
## h_l2jjmass         2 40. 1000. "l_{2}jj invariant mass (GeV)"
## h_lljjmass         2 40. 1000. "l^{#pm}l^{#pm}jj invariant mass (GeV)"
## h_forward_jet_pt    2 0. 105.  "Jet p_{T} (GeV)"
## h_central_jet_pt   2 0. 105.  "Jet p_{T} (GeV)"
## h_forward_jet_eta      2 -5. 5. "Jet  #eta"
## h_central_jet_eta      2 -2.5 2.5 "Jet  #eta"
## h_ST               2 0. 500.  "ST GeV"
## h_STall               2 0. 500.  "ST(alljets) GeV"
## h_HT               2 0. 500.  "HT GeV"
## h_st_forward           5 0. 500.  "ST GeV"
## h_st_central           5 0. 500.  "ST GeV"
## h_st_fc_ratio          2 0. 1.    "ST_{f}/ST_{c}"
## h_ht_forward           5 0. 500.  "HT GeV"
## h_ht_central           5 0. 500.  "HT GeV"
## h_ht_fc_ratio            2 0. 1.    "HT_{f}/HT_{c}"
## h_lt                      5 0. 500.  "LT GeV"
## h_lt_ht              2 0. 5.    "LT_{f}/HT_{c}"
## h_mass_forward  2 50. 400. "m(EC) GeV"
## h_mass_central  2 50. 400. "m(B) GeV"
## h_centralNJets    1 0 5      "Number of central jets"
## h_forwardNJets    1 0 5      "Number of foward jets"
## h_lep_jet_dphi   5 0. 5   "#Delta #Phi(l,j)"
## h_MTlepton      2 0. 250  "MT (lep,MT) GeV"
## h_contraMTlepton  1 0. 250  "MT (j,j) GeV"
## h_fatjetsmass 1  0 1000. "M(fj) GeV"
## h_leading_jets_eta 1 -5.5 5. "j1 #eta"
## h_second_jets_eta 1 -5.5 5. "j2 #eta"
## h_FatJetEta 2 0. 0. ""
## h_FatJetM  2 0. 0. ""
## h_FatJetPhi 2 0. 0. ""
## h_FatJetPt 2 0. 0. ""
## h_FatJetTau21 2 0. 0. ""
 	     ## h_LeptonDXYSig 2 0. 10. ""	
 	     ## h_LeptonE 2 0. 1000. ""
 	     ## h_LeptondR 2 0. 10. ""
 	     ## h_deltaR_lep1_N 2 0. 10. ""
 	     ## h_deltaR_lep1_Nlm 2 0. 10. ""
 	     ## h_deltaR_lep1_W 2 0. 10. ""
 	     ## h_deltaR_lep1_jj 2 0. 10. ""
 	     ## h_deltaR_lep2_N 2 0. 10. ""
 	     ## h_deltaR_lep2_Nlm 2 0. 10. ""
 	     ## h_deltaR_lep2_W 2 0. 10. ""
 	     ## h_deltaR_lep2_jj 2 0. 10. ""
 	     ## h_deltaRjj 2 0. 10. ""
 	     ## h_deltaRjj_lm 2 0. 10. ""
 	     ## h_dphi_METlepton 2 0. 10. ""
 	     ## h_jets_eta 2 -5. 5. ""
 	     ## h_jets_phi 2 -3. 3. ""
 	     ## h_l1_l2jjmass 2 0. 10. ""
 	     ## h_l1fjmass 2 0. 1000. ""
 	     ## h_l1jj_centralmass 2 0. 1000. ""
 	     ## h_l2fjmass 2 0. 1000. ""
 	     ## h_l2jj_centralmass 2 0. 1000. ""
 	     ## h_leadJetFatJetdPhi 2 -3. 3. ""
 	     ## h_leadJetFatJetdR 1 0. 10. ""
 	     ## h_leadJetdPhi 1 -3. 3. ""
 	     ## h_leadLeptonstarjetdR 1 0. 10. ""
 	     ## h_leadingJetPt 1 0. 200. ""
 	     ## h_llDfj_mass 2 0. 1000. ""
 	     ## h_llcj_mass 2 0. 1000. ""
 	     ## h_llfj_mass 2 0. 1000. ""
 	     ## h_llfjmass 2 0. 1000. ""
 	     ## h_lljj_centralmass 2 0. 1000. ""
 	     ## h_lt_central 2 0. 500. ""
 	     ## h_lt_forward 2 0. 500. ""
 	     ## h_lt_rforward 2 0. 500. ""
 	     ## h_max_deta 2 0. 10. ""
 	     ## h_rest_jets_eta 2 -5. 5. ""
 	     ## h_secondJetPt 2 0. 500. ""
 	     ## h_secondLeptonEta 2 -5. 5. ""
 	     ## h_secondLeptondR 2 0. 10. ""
 	     ## h_sumcharge 2 -4. 4. ""
 	     ## h_sumeta 2 0. 10. ""
 	     ## h_third_jets_eta 2 -5. 5. ""
END
