\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&3.7& $\pm$& 4.8&$^{+0.7}_{-0.7}$\\
DY$\rightarrow$ ll; m(ll) > 50&22.0& $\pm$& 2.6&$^{+4.4}_{-4.4}$\\
Misid. Lepton Background&52.2& $\pm$& 6.4&$^{+17.7}_{-17.7}$\\
SS&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
WZ,ZZ,WW&2.8& $\pm$& 0.5&$^{+0.4}_{-0.4}$\\
t$\bar{t}$+V&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
\hline
Total&80.9& $\pm$&8.4&$^{+18.3}_{-18.3}$\\
\hline
Data&  \multicolumn{4}{c}{$92.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
