############################################################################
###################  LQNTUPLE PATHS
############################################################################
#####  PATH on SNU cluster machines  (For LQNtuples only)
cluster_mc_ntuple_path_2014         /data4/DATA/LQNtuples/LQNtuples_5_3_14_snu27/MC/
cluster_data_ntuple_path_2014	    /data4/DATA/LQNtuples/LQNtuples_5_3_14_snu27/Data/
cluster_mc_ntuple_path_2015         /data4/DATA/LQNtuples/LQNtuples_5_3_14_snu27_2015/MC/
cluster_mc_ntuple_path_2016         /data4/DATA/LQNtuples/LQNtuples_5_3_14_snu27_2016/MC/
cluster_data_ntuple_path_2016         /data4/DATA/LQNtuples/LQNtuples_5_3_14_snu27_2016/Data/
cluster_mc_ntuplepath_chargedhiggs  /data4/DATA/LQNtuples/CHsample/LQNtuple/
cluster_mc_ntuple_pf_path_2016     /data4/DATA/LQNtuples/LQNtuples_5_3_14_snu27_PF2PAT/MC/
cluster_data_ntuple_pf_path_2016    /data4/DATA/LQNtuples/LQNtuples_5_3_14_snu27_PF2PAT/Data/ 
###### PATH on cms1-6 machines (For LQNtuples only)
cms_mc_ntuple_path_2014            /data1/DATA/LQNtuples_5_3_14_snu27/MC/
cms_data_ntuple_path_2014          /data1/DATA/LQNtuples_5_3_14_snu27/Data/
cms_mc_ntuple_path_2015            /data2/DATA/LQNtuples_5_3_14_snu27_2015/MC/
cms_mc_ntuple_path_2016            /data2/DATA/LQNtuples_5_3_14_snu27_2016/MC/
cms_mc_ntuplepath_chargedhiggs     /data2/MC/CHsample/LQNtuple/

#################   DIR INFORMATION
############  LQNtuples_5_3_14_snu27/   this uses CMSSW 5_3_14
############  LQNtuples_5_3_14_snu27_2015/   this uses CMSSW 5_3_20. Lepton shifted pt was added + pdf changed
############  LQNtuples_5_3_14_snu27_2016/   this uses CMSSW 5_3_14 for QCD muon samples. CMSSW 5_3_20 for all other samples. Other samples also have pdfweights fixed and chs jets used
###########    /data2/MC/CHsample/LQNtuple/    <FILL IN BY GBYU>

############################################################################
###################  SKTREE PATHS
############################################################################

#####  PATH on SNU cluster machines  (For SKTree only)
sk_cluster_ntuple_path        /data4/LocalNtuples/SKTrees8TeV/Tag27_CMSSW_5_3_20/SKTrees/
sk_cluster_ntuple_path_void   /data4/ 
###### PATH on cms1-6 machines (For SKtrees)
sk_cms_ntuple_path_2014            /data1/LocalNtuples/Tag27_CMSSW_5_3_14/SKTrees/June14v2/
sk_cms_ntuple_path_2015            /data1/LocalNtuples/Tag27_CMSSW_5_3_20/SKTrees/Aug15/
sk_cms_ntuple_path_2015_oct        /data1/LocalNtuples/Tag27_CMSSW_5_3_20/SKTrees/Oct15/
sk_cms_ntuple_path_2016            /data1/LocalNtuples/Tag27_CMSSW_5_3_20/SKTrees/April16/




# Structure of File:
# - First list of all SKtees
#  -- NoCut         (name  prefix = SK   name postfix = _nocut)
#  -- Lepton skim   (name  prefix = SK   name postfix =)
#  -- DiLepton skim (name  prefix = SK   name postfix = _dilep)
#
# --- For each skim The samples are split into the version
#     version 1 ) /data1/LocalNtuples/Tag27_CMSSW_5_3_14/SKTrees/June14v2/
#     version 2 ) /data1/LocalNtuples/Tag27_CMSSW_5_3_20/SKTrees/Aug15/
#     version 3 ) /data1/LocalNtuples/Tag27_CMSSW_5_3_20/SKTrees/Oct15/
#
#
# - LQNtuples are listed


########################	
##### SKTrees ##########
#
######################
#
#  NOCUT LIST
######################

############ Tag27_CMSSW_5_3_14 ##############################################################################
###### Following sktrees are made from LQNtuples_5_3_14_snu27  LQntuples
#######################################################################################################################################
# sample	      Effective lumi	Path ##########################################################################################
#######################################################################################################################################
SKHNmumu40_nocut        64.31	       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu40/
SKHNmumu50_nocut        46.68	       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu50/
SKHNmumu60_nocut        162.56	       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu60/
SKHNmumu70_nocut        235.87		sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu70/
SKHNmumu80_nocut        5201.57		sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu80/
SKHNmumu90_nocut        7037.03		sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu90/
SKHNmumu100_nocut       14036.72	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu100/
SKHNmumu125_nocut       46242.46	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu125/
SKHNmumu150_nocut       108826.73	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu150/
SKHNmumu175_nocut       214442.23	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu175/
SKHNmumu200_nocut       380833.40	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu200/
SKHNmumu225_nocut       627546.73	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu225/
SKHNmumu250_nocut       979699.29	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu250/
SKHNmumu275_nocut       1476651.80	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu275
SKHNmumu300_nocut       2153700.35	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu300/
SKHNmumu325_nocut       3063798.49	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu325/
SKHNmumu350_nocut       4271251.60	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu350/
SKHNmumu375_nocut       5826499.35	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu375
SKHNmumu400_nocut       7879056.73	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu400/
SKHNmumu500_nocut       23208151.52	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu500/
SKHNmumu600_nocut       58506729.08	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu600/
SKHNmumu700_nocut       130502192.52	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmumu700/

SKHNee40_nocut		64.31		sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee40/
SKHNee50_nocut		46.68		sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee50/
SKHNee60_nocut		162.56		sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee60/
SKHNee70_nocut		235.87		sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee70/
SKHNee80_nocut		5201.57		sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee80/
SKHNee90_nocut		7037.03		sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee90/
SKHNee100_nocut		14036.72	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee100/
SKHNee125_nocut		46242.46	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee125/
SKHNee150_nocut		108826.73	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee150/
SKHNee175_nocut		214442.23	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee175/
SKHNee200_nocut		380833.40	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee200/
SKHNee225_nocut		627546.73	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee225/
SKHNee250_nocut		979699.29	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee250/
SKHNee275_nocut		1476651.80	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee275/
SKHNee300_nocut		2153700.35	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee300/
SKHNee325_nocut		3063798.49	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee325/
SKHNee350_nocut		4271251.60	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee350/
SKHNee375_nocut		5826499.35	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee375/
SKHNee400_nocut		7879056.73	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee400/
SKHNee500_nocut		23208151.52	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee500/
SKHNee600_nocut		58506729.08	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee600/
SKHNee700_nocut		130502192.52	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNee700/

SKHNemu40_nocut          65.95580292    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu40/
SKHNemu50_nocut          89.43515778    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu50/
SKHNemu60_nocut          157.9545898    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu60/
SKHNemu70_nocut          457.5957642    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu70/
SKHNemu80_nocut          4991.819824    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu80/
SKHNemu90_nocut          14074.34473    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu90/
SKHNemu100_nocut         13923.72       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu100/
SKHNemu125_nocut         46434.47       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu125/
SKHNemu150_nocut         108826.73       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu150/
SKHNemu175_nocut         177056.65       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu175/
SKHNemu200_nocut         380856.25       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu200/
SKHNemu225_nocut         235949.8438     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu225/
SKHNemu250_nocut         981680.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu250/
SKHNemu275_nocut         1476592.75      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu275/
SKHNemu300_nocut         2153743.5       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu300/
SKHNemu325_nocut         3064043.75      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu325/
SKHNemu350_nocut         4271508.        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu350/
SKHNemu375_nocut         5851044.        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu375/
SKHNemu400_nocut         7895426.5       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu400/
SKHNemu500_nocut         22836320.      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNemu500/

SKHNmue40_nocut          9.497           sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue40/
SKHNmue50_nocut          92.79712677     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue50/
SKHNmue60_nocut          163.7173004     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue60/
SKHNmue70_nocut          463.2525024     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue70/
SKHNmue80_nocut          4708.652344     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue80/
SKHNmue90_nocut          13877.29297     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue90/
SKHNmue100_nocut         12493.12109     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue100/
SKHNmue125_nocut         46436.33203     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue125/
SKHNmue150_nocut         107962.5625     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue150/
SKHNmue175_nocut         213165.1406     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue175/
SKHNmue200_nocut         380863.875      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue200/
SKHNmue225_nocut         592485.6875     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue225/
SKHNmue250_nocut         942408.875      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue250/
SKHNmue275_nocut         1458900.625     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue275/
SKHNmue300_nocut         2132075.5       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue300/
SKHNmue325_nocut         2916957.75      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue325/
SKHNmue350_nocut         4236992.5       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue350/
SKHNmue375_nocut         5218963.5       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue375/
SKHNmue400_nocut         7800044.        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue400/
SKHNmue500_nocut         23209544.       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCNoCut/HNmue500/

############ Tag27_CMSSW_5_3_20 ##############################################################################
###### Following sktrees are made from LQNtuples_5_3_14_snu27_2015 LQNtuples
SKDY10to50_nocut       2901.7      sk_cluster_ntuple_path_void  sk_cms_ntuple_path_2015        MCNoCut/DY10to50/
SKDY50plus_nocut       8693.5      sk_cluster_ntuple_path_void  sk_cms_ntuple_path_2015        MCNoCut/DY50plus/


SKCH120PU_nocut    2735.098145 sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/CH120PU/
SKCHm120PU_nocut   1374.421143 sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/CHm120PU/
SKCH110PU_nocut    2735.098145 sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/CH110PU/
SKCH100PU_nocut    2721.354004 sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/CH100PU/
SKCH90PU_nocut        2748.842285     sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/CH90PU/
SKCH130PU_nocut    2748.842285 sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/CH130PU/
SKCH140PU_nocut    2748.842285 sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCNoCut/CH140PU/
SKCH150PU_nocut    2748.842285   sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCNoCut/CH150PU/


#######################################################################################################################################
#######################################################################################################################################
##### LEPTON SKIMS
#######################################################################################################################################
#######################################################################################################################################
##### 1 LEPTON > 15 GeV
##### 2 LEPTON > 10 GeV
#######################################################################################################################################
# channel    period	Path ##########################################################################################
#######################################################################################################################################

############ Tag27_CMSSW_5_3_14 ##############################################################################
###### Following sktrees are made from LQNtuples_5_3_14_snu27 LQNtuples

SKmuon		 A	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/DoubleMuon/periodA/
SKmuon		 B	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/DoubleMuon/periodB/
SKmuon		 C	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/DoubleMuon/periodC/
SKmuon		 D	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/DoubleMuon/periodD/

SKegamma	 A	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/DoubleElectron/periodA/
SKegamma	 B	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/DoubleElectron/periodB/
SKegamma	 C	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/DoubleElectron/periodC/
SKegamma	 D	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/DoubleElectron/periodD/

SKemu		 A	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/ElectronMuon/periodA/
SKemu		 B	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/ElectronMuon/periodB/
SKemu		 C	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/ElectronMuon/periodC/
SKemu		 D	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        Data/ElectronMuon/periodD/

########################################################################
### MC #############
########################################################################
### DY ###

SKDY10to50        3270.160645         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/DY10to50/
SKDY50plus        8790.539062         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/DY50plus/
SKZbb             147000         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/Zbb/

### POWHEG
SKDYee            1.             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/DYee/
SKDYmm            1.             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/DYmm/
SKDYtt            1.             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/DYtt/

### Wjets ###
SKWjets           1538.562       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/Wjets/
SKWbb             517443.59      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/Wbb/

### Top ###
SKttbar           29588.256      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ttbar/
SKstbar_sch       79530.6821     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/stbar_sch/
SKstbar_tch       63031.661      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/stbar_tch/
SKstbar_tW        44455.856      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/stbar_tW/
SKst_sch          68591.293      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/st_tch/
SKst_tch          66635.23       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/st_tch/
SKst_tW           44834.054      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/st_tW/
SKtopDIL          461277.43      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/topDIL/
SKtopHAD          460656.55      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/topHAD/
SKtopLJ           93722.93       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/topLJ/

### Diboson ###
### PYTHIA
SKWZ_py              301122.644     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WZ_py/
SKZZ_py              555109.777     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZ_py/
SKWW_py              182363.161     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WW_py/
### MADGRAPH
SKWW_mg            332629.0        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WW_mg/
SKWZtollqq_mg        1457837.72      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WZtollqq_mg/
SKWZtoqqln_mg        1836275.25      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WZtoqqln_mg/
SKWZtollln_mg        1910000.0       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WZtollln_mg/
SKZZtollnn_mg        2617628.83      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZtollnn_mg/
SKZZtollqq_mg        790824.82       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZtollqq_mg/
SKZZtollll_mg        27163220.34     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZtollll_mg/
### POWHEG
SKZZtoeemm        8474476.51      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZtoeemm/
SKZZtoeett        4662767.40      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZtoeett/
SKZZtommtt        4662829.65      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZtommtt/
SKZZtoeeee        19491483.55     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZtoeeee/
SKZZtommmm        19491093.49     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZtommmm/
SKZZtotttt        10719880.38     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZtotttt/

### higgs ###
SKggHtoZZ         18990782.44      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ggHtoZZ/
SKHtoTauTau       5478020.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/HtoTauTau/
SKHtoWW           769720.          sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/HtoWW/


### OTHER ###
SKZgamma          49684.472       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/Zgamma/
SKWgammaE         156730.       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WgammaE/
SKWgamma          10403.722       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/Wgamma/
SKWgammaMu        156730.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WgammaMu/
SKWgammaTau       148800.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WgammaTau/
SKSSWmWm          1084518.452     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/SSWmWm/
SKSSWpWp          402840.451      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/SSWpWp/
SKWW_dp           1418676.646     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WW_dp/
SKttW             845025.862      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ttW/
SKttZ             1207816.13      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ttZ/
SKWWW             2684057.442     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WWW/
SKTTWW            106931760.       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/TTWW/
SKTTG             33055.40        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/TTG/
SKZZZ             40692610.        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/ZZZ/
SKWZZ             11449740.        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WZZ/
SKWWZ             3510805.75       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WWZ/
SKWWG		  407426.125	   sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/WWG/		  

#### QCD ###
SKQCD_mumu        54.2             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_mumu/
SKQCD_30-40_EM2   497.0		   sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_30-40_EM2/	
SKQCD_40_EM2      86.0             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_40_EM2/
SKQCD_20_30_EM    12.		   sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_20_30_EM/	
SKQCD_20_30_BCtoE 10.4             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_20_30_BCtoE/
SKQCD_30_80_EM    7.17             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_30_80_EM/
SKQCD_30_80_BCtoE 12.3             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_30_80_BCtoE/
SKQCD_80_170_EM    188.            sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_80_170_EM/
SKQCD_80_170_BCtoE 150.            sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_80_170_BCtoE/
SKQCD_170_250_EM    6910.          sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_170_250_EM/
SKQCD_170_250_BCtoE 3080.          sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_170_250_BCtoE/
SKQCD_250_350_EM    62200.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_250_350_EM/
SKQCD_250_350_BCtoE 19600.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_250_350_BCtoE/
SKQCD_350_EM        382497.9062	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_350_EM/
SKQCD_350_BCtoE     81446.75	sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MC/QCD_350_BCtoE/

SKWtollln_new  12979.30   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/Wtollln_new/

SKHN40_mumumu_new 209.59   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN40_mumumu_new/
SKHN50_mumumu_new 289.85   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN50_mumumu_new/
SKHN60_mumumu_new 512.29   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN60_mumumu_new/
SKHN70_mumumu_new 3907.78   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN70_mumumu_new/
SKHN90_mumumu_new 42337.00   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN90_mumumu_new/
SKHN100_mumumu_new 88888.88   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN100_mumumu_new/
SKHN150_mumumu_new 732600.73   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN150_mumumu_new/
SKHN200_mumumu_new 2361832.78  sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN200_mumumu_new/
SKHN300_mumumu_new 11446886.44  sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN300_mumumu_new/
SKHN400_mumumu_new 36049026.67  sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN400_mumumu_new/
SKHN500_mumumu_new 91996320.14  sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN500_mumumu_new/
SKHN700_mumumu_new 414937759.33  sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN700_mumumu_new/
SKHN1000_mumumu_new 2393489707.99  sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/HN1000_mumumu_new/



SKQCD_1000_mu      3873970. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_1000_mu/
SKQCD_15-20_mu     1722681. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_15-20_mu/
SKQCD_20-30_mu     8486904. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_20-30_mu/
SKQCD_30-50_mu     9560265. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_30-50_mu/
SKQCD_50-80_mu     10365230. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_50-80_mu/
SKQCD_800-1000_mu  4107853. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_800-1000_mu/
SKQCD_120-170_mu  8501935. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_120-170_mu/
SKQCD_170-300_mu   7669947. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_170-300_mu/
SKQCD_300-470_mu   7832261. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_300-470_mu/
SKQCD_470-600_mu   3783069. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_470-600_mu/
SKQCD_600-800_mu   4119000. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_600-800_mu/
SKQCD_80-120_mu    9163642. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_80-120_mu/



############ Tag27_CMSSW_5_3_20 ##############################################################################
###### Following sktrees are made from LQNtuples_5_3_14_snu27_2015 LQNtuples
SKsinglemuon     A      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleMuon/periodA/
SKsinglemuon     B      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleMuon/periodB/
SKsinglemuon     C      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleMuon/periodC/
SKsinglemuon     D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleMuon/periodD/

SKsingleelectron A      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleElectron/periodA/
SKsingleelectron B      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleElectron/periodB/
SKsingleelectron C      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleElectron/periodC/
SKsingleelectron D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleElectron/periodD/

SKsinglemuon_pf     A      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleMuon_pf/periodA/
SKsinglemuon_pf     B      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleMuon_pf/periodB/
SKsinglemuon_pf     C      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleMuon_pf/periodC/
SKsinglemuon_pf     D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleMuon_pf/periodD/

SKsingleelectron_pf A      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleElectron_pf/periodA/
SKsingleelectron_pf B      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleElectron_pf/periodB/
SKsingleelectron_pf C      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleElectron_pf/periodC/
SKsingleelectron_pf D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        Data/SingleElectron_pf/periodD/



###### ###### ###### MC
SKZ1Jets          43081.069      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MC/Z1Jets/
SKZ2Jets          120296.22      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MC/Z2Jets/
SKZ3Jets          215566.44      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MC/Z3Jets/
SKZ4Jets          277455.84      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MC/Z4Jets/
SKHtoZZ           15637781.        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MC/HtoZZ/

SKW1Jets          3781.307       sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MC/W1Jets/
SKW2Jets          18803.881      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MC/W2Jets/
SKW3Jets          29514.73       sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MC/W3Jets/
SKW4Jets          62889.11       sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MC/W4Jets/
SKDY10to50_15       2827.096      sk_cluster_ntuple_path_void  sk_cms_ntuple_path_2015        MC/DY10to50_15/
SKDY50plus_15       8382.401      sk_cluster_ntuple_path_void  sk_cms_ntuple_path_2015        MC/DY50plus_15/

SKttbar_mass169      168624.89        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_mass169/
SKttbar_mass175      170873.20        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_mass175/
SKttbar_mass173      168667.625       sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_mass173/
SKttbar_mass171      168667.625  sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_mass171/

SKttbar_CT10_herwig        34127.05078     sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/ttbar_CT10_herwig/
SKttbar_CT10_pythia            37112.36328   sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/ttbar_CT10_pythia/
SKttbar_matchingdown 88190.43         sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_matchingdown/
SKttbar_matchingup   158474.37        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_matchingup/
SKttbar_pow         85713.03906      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_pow/
SKttbar_pow_her         109471.45004      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_pow_her/
SKttbar_scaledown    161438.73        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_scaledown/
SKttbar_scaleup      170377.21        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_scaleup/
SKttbar_width_x5     57792.39         sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_width_x5/
SKttbarMS        245371.375              sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbarMS/
SKTTH            7659207.69             sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/TTH

###### ALTERNATIVE NAMING FOR CH ANALYSIS
SKttbarMSpow         85713.03906      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_pow/
SKttbarMSpow_her         109471.45004      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_pow_her/
SKttbarMSmatchingdown       81563.375        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_matchingdown/
SKttbarMSmatchingup         146646.875      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_matchingup/
SKttbarMSscaledown         154797.2031      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_scaledown/
SKttbarMSscaleup         163900.8125      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_scaleup/
SKttbarMSwidth         53080.07812      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_width_x5/
SKttbar_mass169      168624.89        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_mass169/
SKttbar_mass175      170873.20        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/ttbar_mass175/
SKttbarMS_CT10_herwig        34127.05078     sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/ttbar_CT10_herwig/
SKttbarMS_CT10_pythia            37112.36328   sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCNoCut/ttbar_CT10_pythia/
SKttbarMSchs        225662.8906      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ttbarMSchs/
SKtth            7659207.69             sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MC/TTH/


########################################################################
########################################################################
### DILEPTON SKIM
########################################################################
########################################################################


############ Tag27_CMSSW_5_3_14 ##############################################################################
###### Following sktrees are made from LQNtuples_5_3_14_snu27 LQNtuples
SKmuon_dilep           A     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510/DoubleMuon/periodA/
SKmuon_dilep           B     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510/DoubleMuon/periodB/
SKmuon_dilep           C     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510/DoubleMuon/periodC/
SKmuon_dilep           D     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510/DoubleMuon/periodD/

SKegamma_dilep         A    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510/DoubleElectron/periodA/
SKegamma_dilep         B    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510/DoubleElectron/periodB/
SKegamma_dilep         C    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510/DoubleElectron/periodC/
SKegamma_dilep         D    sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510/DoubleElectron/periodD/

SKemu_dilep            A     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510/ElectronMuon/periodA/
SKemu_dilep            B     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510//ElectronMuon/periodB/
SKemu_dilep            C     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510//ElectronMuon/periodC/
SKemu_dilep            D     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        DataDiLep1510//ElectronMuon/periodD/


###############################################################
### MC  #########
###############################################################

### DY ##################
### MADGRAPH
SKDY10to50_dilep        2901.7         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/DY10to50/
SKDY50plus_dilep        8693.5         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/DY50plus/

SKZbb_dilep             147000         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/Zbb/
### POWHEG
SKDYee_dilep            1.             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/DYee/
SKDYmm_dilep            1.             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/DYmm/
SKDYtt_dilep            1.             sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/DYtt/


### Wjets #########
SKWjets_dilep           1538.562       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/Wjets/
SKWbb_dilep             517443.59      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/Wbb/

### Top ######### 
SKttbar_dilep           29588.256      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ttbar/
SKstbar_sch_dilep       79530.6821     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/stbar_sch/
SKstbar_tch_dilep       63031.661      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/stbar_tch/
SKstbar_tW_dilep        44455.856      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/stbar_tW/
SKst_sch_dilep          68591.293      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/st_tch/
SKst_tch_dilep          66635.23       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/st_tch/
SKst_tW_dilep           44834.054      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/st_tW/
SKtopDIL_dilep          461277.43      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/topDIL/
SKtopHAD_dilep          460656.55      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/topHAD/
SKtopLJ_dilep           93722.93       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/topLJ/

### Diboson #########
### PYTHIA
SKWZ_py_dilep              301122.644     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WZ_py/
SKZZ_py_dilep              555109.777     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZ_py/
SKWW_py_dilep              182363.161     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WW_py/
### MADGRAPH
SKWW_mg_dilep            332629.043      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WW_mg/
SKWZtollqq_mg_dilep        1457837.72      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WZtollqq_mg/
SKWZtoqqln_mg_dilep        1836275.25      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WZtoqqln_mg/
SKWZtollln_mg_dilep        1910000.0       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WZtollln_mg/
SKZZtollnn_mg_dilep        2617628.84      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZtollnn_mg/
SKZZtollqq_mg_dilep        790824.82       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZtollqq_mg/
SKZZtollll_mg_dilep        27163220.33     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZtollll_mg/
### POWHEG
SKZZtoeemm_dilep        8474476.51      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZtoeemm/
SKZZtoeett_dilep        4662767.40      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZtoeett/
SKZZtommtt_dilep        4662829.65      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZtommtt/
SKZZtoeeee_dilep        19491483.55     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZtoeeee/
SKZZtommmm_dilep        19491093.49     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZtommmm/
SKZZtotttt_dilep        10719880.38     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZtotttt/

### higgs ######
SKggHtoZZ_dilep         18990782.44     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ggHtoZZ/
SKHtoTauTau_dilep       5478020.        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/HtoTauTau/
SKHtoWW_dilep           769720.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/HtoWW/

### OTHER ######
SKZgamma_dilep          49684.472       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/Zgamma/
SKWgammaE_dilep         156730.      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WgammaE/
SKSSWmWm_dilep          1084518.452     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/SSWmWm/
SKSSWpWp_dilep          402840.451      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/SSWpWp/
SKWgamma_dilep          10403.722       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/Wgamma/
SKWgammaMu_dilep        156730.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WgammaMu/
SKWgammaTau_dilep       148800.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WgammaTau/
SKWW_dp_dilep           1418676.646     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WW_dp/
SKttW_dilep             845025.862      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ttW/
SKttZ_dilep             1207816.13      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ttZ/
SKWWW_dilep             2684057.442     sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WWW/
SKTTWW_dilep            106931760.       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/TTWW/
SKTTG_dilep             33055.40        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/TTG/
SKZZZ_dilep             40692610.        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/ZZZ/
SKWZZ_dilep             11449740.        sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WZZ/
SKWWZ_dilep             3510805.75       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WWZ/
SKWWG_dilep		407426.125	 sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/WWG/		  
#### QCD ######
SKQCD_mumu_dilep        54.2            sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_mumu/
SKQCD_30-40_EM2_dilep   497.0           sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_30-40_EM2/
SKQCD_40_EM2_dilep      86.0            sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_40_EM2/
SKQCD_20_30_EM_dilep    12.0            sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_20_30_EM/
SKQCD_20_30_BCtoE_dilep 10.4            sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_20_30_BCtoE/
SKQCD_30_80_EM_dilep    7.17            sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_30_80_EM/
SKQCD_30_80_BCtoE_dilep 12.26           sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_30_80_BCtoE/
SKQCD_80_170_EM_dilep    188.           sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_80_170_EM/
SKQCD_80_170_BCtoE_dilep 149.86         sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_80_170_BCtoE/
SKQCD_170_250_EM_dilep    6910.91       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_170_250_EM/
SKQCD_170_250_BCtoE_dilep 3082.50       sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_170_250_BCtoE/
SKQCD_250_350_EM_dilep    62166.73      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_250_350_EM/
SKQCD_250_350_BCtoE_dilep 19623.52      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_250_350_BCtoE/
SKQCD_350_EM_dilep        382497.9062   sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_350_EM/ 
SKQCD_350_BCtoE_dilep     81446.75      sk_cluster_ntuple_path  sk_cms_ntuple_path_2014        MCDiLep1510/QCD_350_BCtoE/


SKQCD_1000_mu_dilep      1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_1000_mu/
SKQCD_15-20_mu_dilep     1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_15-20_mu/
SKQCD_20-30_mu_dilep     1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_20-30_mu/
SKQCD_30-50_mu_dilep     1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_30-50_mu/
SKQCD_50-80_mu_dilep     1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_50-80_mu/
SKQCD_800-1000_mu_dilep  1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_800-1000_mu/
SKQCD_120-170_mu_dilep   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_120-170_mu/
SKQCD_170-300_mu_dilep   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_170-300_mu/
SKQCD_300-470_mu_dilep   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_300-470_mu/
SKQCD_470-600_mu_dilep   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_470-600_mu/
SKQCD_600-800_mu_dilep   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_600-800_mu/
SKQCD_80-120_mu_dilep    1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MCDiLep1510/QCD_80-120_mu/

SKttbar_matchingdown_dilep 88190.43         sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCDiLep1510/ttbar_matchingdown/
SKttbar_matchingup_dilep   158474.37        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCDiLep1510/ttbar_matchingup/
SKttbar_pow_dilep         85713.03906      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCDiLep1510/ttbar_pow/
SKttbar_pow_her_dilep         109471.45004      sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCDiLep1510/ttbar_pow_her/
SKttbar_scaledown_dilep    161438.73        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCDiLep1510/ttbar_scaledown/
SKttbar_scaleup_dilep      170377.21        sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCDiLep1510/ttbar_scaleup/
SKttbar_width_x5_dilep     57792.39         sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCDiLep1510/ttbar_width_x5/
SKttbarMS_dilep        245371.375              sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCDiLep1510/ttbarMS/
SKTTH_dilep            7659207.69             sk_cluster_ntuple_path  sk_cms_ntuple_path_2015_oct        MCDiLep1510/TTH/

############ Tag27_CMSSW_5_3_20 ##############################################################################
###### Following sktrees are made from LQNtuples_5_3_14_snu27_2015 LQNtuples

SKDY10to50_15_dilep     2827.09          sk_cluster_ntuple_path_void  sk_cms_ntuple_path_2015        MCDiLep1510/DY10to50_15/
SKDY50plus_15_dilep      8382.40         sk_cluster_ntuple_path_void  sk_cms_ntuple_path_2015        MCDiLep1510/DY50plus_15/
SKHtoZZ_dilep           15637781.       sk_cluster_ntuple_path  sk_cms_ntuple_path_2015        MCDiLep1510/HtoZZ/


###### Following sktrees are made with a different setup of sktreemaker
#### uses Tag27_CMSSW_5_3_20 and Tag27_CMSSW_5_3_20_2015 and Tag27_CMSSW_5_3_20_2016
#### pt requirement is dropped to 10 GeV for skim of lepton
#### no cuts on vertec or MET fileter cuts are applied (needed for gbyu)
SKmuon_2016           A      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/DoubleMuon/periodA/
SKmuon_2016           B      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/DoubleMuon/periodB/
SKmuon_2016           C      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/DoubleMuon/periodC/
SKmuon_2016           D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/DoubleMuon/periodD/

SKsinglemuon_2016     A      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleMuon/periodA/
SKsinglemuon_2016     B      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleMuon/periodB/
SKsinglemuon_2016     C      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleMuon/periodC/
SKsinglemuon_2016     D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleMuon/periodD/

SKsingleelectron_2016     A      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleElectron/periodA/
SKsingleelectron_2016     B      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleElectron/periodB/
SKsingleelectron_2016     C      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleElectron/periodC/
SKsingleelectron_2016     D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleElectron/periodD/

SKsinglemuon_chs     A      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleMuonCHS/periodA/
SKsinglemuon_chs     B      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleMuonCHS/periodB/
SKsinglemuon_chs     C      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleMuonCHS/periodC/
SKsinglemuon_chs     D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleMuonCHS/periodD/

SKsingleelectron_chs     A      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleElectronCHS/periodA/
SKsingleelectron_chs     B      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleElectronCHS/periodB/
SKsingleelectron_chs     C      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleElectronCHS/periodC/
SKsingleelectron_chs     D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/SingleElectronCHS/periodD/

SKmuon_lowpt           D      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        Data/DoubleMuParked/periodD/


### CH Signal ###

SKttbarMSpow_2016         85713.03906      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ttbar_pow/
SKttbarMSmatchingdown_2016       81563.375        sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ttbar_matchingdown/
SKttbarMSmatchingup_2016         146646.875      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ttbar_matchingup/
SKttbarMSscaledown_2016         154797.2031      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ttbar_scaledown/
SKttbarMSpow_her_2016         109471.45004      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ttbar_pow_her/

SKttbarMS_2016         245371.375      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ttbarMS/


SKDY10to50_2016        2901.7         sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/DY10to50/
SKDY50plus_2016        8693.5         sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/DY50plus/
SKZbb_2016             147000         sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/Zbb/
SKZ1Jets_2016          43081.069      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/Z1Jets/
SKZ2Jets_2016          120296.22      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/Z2Jets/
SKZ3Jets_2016          215566.44      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/Z3Jets/
SKZ4Jets_2016          277455.84      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/Z4Jets/

### Wjets ###
SKWjets_2016           1538.562       sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/Wjets/
SKWbb_2016             517443.59      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/Wbb/
SKW1Jets_2016          3781.307       sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/W1Jets/
SKW2Jets_2016          18803.881      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/W2Jets/
SKW3Jets_2016          29514.73       sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/W3Jets/
SKW4Jets_2016          62889.11       sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/W4Jets/

### Single Top ###
SKstbar_sch_2016       79530.6821     sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/stbar_sch/
SKstbar_tch_2016       63031.661      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/stbar_tch/
SKstbar_tW_2016        44455.856      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/stbar_tW/
SKst_sch_2016          68591.293      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/st_sch/
SKst_tch_2016          66635.23       sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/st_tch/
SKst_tW_2016           44834.054      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/st_tW/

### Diboson ###
SKWZ_py_2016              301122.644     sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/WZ_py/
SKZZ_py_2016              555109.777     sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ZZ_py/
SKWW_py_2016              182363.161     sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/WW_py/

### TTW/Z/H ###
SKttW_2016             845025.862      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ttW/
SKttZ_2016             1207816.13      sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/ttZ/
SKttH_2016		  		    7659207.69		sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/TTH/

### QCD ###
SKQCD_mumu_2016        54.2             sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_mumu/
SKQCD_30-40_EM2_2016   497.0			   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_30-40_EM2/	
SKQCD_40_EM2_2016      86.0             sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_40_EM2/
SKQCD_20_30_EM_2016    12.			   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_20_30_EM/	
SKQCD_20_30_BCtoE_2016 10.4             sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_20_30_BCtoE/
SKQCD_30_80_EM_2016    7.17             sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_30_80_EM/
SKQCD_30_80_BCtoE 12.3             sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_30_80_BCtoE/
SKQCD_80_170_EM_2016    188.            sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_80_170_EM/
SKQCD_80_170_BCtoE_2016 150.            sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_80_170_BCtoE/
SKQCD_170_250_EM_2016    6910.          sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_170_250_EM/
SKQCD_170_250_BCtoE_2016 3080.          sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_170_250_BCtoE/
SKQCD_250_350_EM_2016    62200.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_250_350_EM/
SKQCD_250_350_BCtoE_2016 19600.         sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_250_350_BCtoE/
SKQCD_350_EM_2016        382497.9062	   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_350_EM/
SKQCD_350_BCtoE_2016     81446.75	   sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_350_BCtoE/

SKQCD_1000_mu_2016      1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_1000_mu/
SKQCD_15-20_mu_2016     1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_15-20_mu/
SKQCD_20-30_mu_2016     1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_20-30_mu/
SKQCD_30-50_mu_2016     1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_30-50_mu/
SKQCD_50-80_mu_2016     1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_50-80_mu/
SKQCD_800-1000_mu_2016  1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_800-1000_mu/
SKQCD_120-170_mu_2016   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_120-170_mu/
SKQCD_170-300_mu_2016   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_170-300_mu/
SKQCD_300-470_mu_2016   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_300-470_mu/
SKQCD_470-600_mu_2016   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_470-600_mu/
SKQCD_600-800_mu_2016   1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_600-800_mu/
SKQCD_80-120_mu_2016    1. sk_cluster_ntuple_path  sk_cms_ntuple_path_2016        MC/QCD_80-120_mu/
######################


######################################################################
### LQNtuples ########################################################
####
### DATA# ############################################################
# channel Period localpath
############################################################
#cms_data_ntuple_path_2014     /data1/DATA/LQNtuples_5_3_14_snu27/Data/
############################################################

egamma A   cluster_data_ntuple_path_2014  cms_data_ntuple_path_2014 DoubleElectron/periodA/
egamma B    cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 DoubleElectron/periodB/
egamma C    cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 DoubleElectron/periodC/
egamma D    cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 DoubleElectron/periodD/

muon A	 cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 DoubleMuon/periodA/
muon B 	 cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 DoubleMuon/periodB/
muon C 	 cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 DoubleMuon/periodC/
muon D 	 cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 DoubleMuon/periodD/

emu A       cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 MuEG/periodA/
emu B       cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 MuEG/periodB/
emu C       cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 MuEG/periodC/
emu D       cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 MuEG/periodD/

singlemuon A    cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 SingleMuon/periodA/ 
singlemuon B    cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 SingleMuon/periodB/ 
singlemuon C    cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 SingleMuon/periodC/ 
singlemuon D    cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 SingleMuon/periodD/ 

singleelectron A	cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 SingleElectron/periodA/ 						    
singleelectron B	cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 SingleElectron/periodB/ 						    
singleelectron C	cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 SingleElectron/periodC/ 						    
singleelectron D	cluster_data_ntuple_path_2014   cms_data_ntuple_path_2014 SingleElectron/periodD/ 						    

singlemuon_chs A cluster_data_ntuple_path_2016   cms_data_ntuple_path_2016 SingleMuonCHS/periodA/
singlemuon_chs B    cluster_data_ntuple_path_2016  cms_data_ntuple_path_2016 SingleMuonCHS/periodB/
singlemuon_chs C    cluster_data_ntuple_path_2016  cms_data_ntuple_path_2016 SingleMuonCHS/periodC/
singlemuon_chs D    cluster_data_ntuple_path_2016  cms_data_ntuple_path_2016 SingleMuonCHS/periodD/

singleelectron_chs A        cluster_data_ntuple_path_2016  cms_data_ntuple_path_2016 SingleElectronCHS/periodA/
singleelectron_chs B        cluster_data_ntuple_path_2016  cms_data_ntuple_path_2016 SingleElectronCHS/periodB/
singleelectron_chs C        cluster_data_ntuple_path_2016  cms_data_ntuple_path_2016 SingleElectronCHS/periodC/
singleelectron_chs D        cluster_data_ntuple_path_2016  cms_data_ntuple_path_2016 SingleElectronCHS/periodD/

singlemuon_pf A cluster_data_ntuple_pf_path_2016   cms_data_ntuple_path_2016 SingleMuon/periodA/
singlemuon_pf B    cluster_data_ntuple_pf_path_2016  cms_data_ntuple_path_2016 SingleMuon/periodB/
singlemuon_pf C    cluster_data_ntuple_pf_path_2016  cms_data_ntuple_path_2016 SingleMuon/periodC/
singlemuon_pf D    cluster_data_ntuple_pf_path_2016  cms_data_ntuple_path_2016 SingleMuon/periodD/

singleelectron_pf A        cluster_data_ntuple_pf_path_2016  cms_data_ntuple_path_2016 SingleElectron/periodA/
singleelectron_pf B        cluster_data_ntuple_pf_path_2016  cms_data_ntuple_path_2016 SingleElectron/periodB/
singleelectron_pf C        cluster_data_ntuple_pf_path_2016  cms_data_ntuple_path_2016 SingleElectron/periodC/
singleelectron_pf D        cluster_data_ntuple_pf_path_2016  cms_data_ntuple_path_2016 SingleElectron/periodD/

muon_lowpt D   cluster_data_ntuple_path_2016   cms_data_ntuple_path_2016 DoubleMuParked/periodD/


############################################################
#cms_mc_ntuple_path_2014     /data1/DATA/LQNtuples_5_3_14_snu27/MC/
############################################################
DY10to50	2901.7   cluster_mc_ntuple_path_2016  cms_mc_ntuple_path_2014  DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph/
DY50plus	8693.5	cluster_mc_ntuple_path_2016  cms_mc_ntuple_path_2014	DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/


### POWHEG
DYee            1.    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014          DYToEE_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/
DYmm            1.    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014          DYToMuMu_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/
DYtt            1.    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014          DYToTauTau_M-20_CT10_TuneZ2star_8TeV-powheg-pythia6/
### Wjets
Wjets           1538.562   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014     WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/

### Same Sign analysis
SSWmWm		1084518.452  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014       WmWmqq_8TeV-madgraph/
SSWpWp		402840.451   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WpWpqq_8TeV-madgraph/
WW_dp		1418676.646  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WW_DoubleScattering_8TeV-pythia8/
ttW		845025.862   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	TTWJets_8TeV-madgraph/
ttZ		1207816.13   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	TTZJets_8TeV-madgraph_v2/
WWW		2684057.442  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WWWJets_8TeV-madgraph/
TTWW		106931760.   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	TTWWJets_8TeV-madgraph/
TTG		33055.40     cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	TTGJets_8TeV-madgraph/
ZZZ		40692610.    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	ZZZNoGstarJets_8TeV-madgraph/
WZZ		11449740.    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WZZNoGstarJets_8TeV-madgraph/ 
WWZ		3510805.75   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WWZNoGstarJets_8TeV-madgraph/
WWG		407426.125   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WWGJets_8TeV-madgraph/

### BOSON + bb
Wbb		517443.59  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WbbJetsToLNu_Massive_TuneZ2star_8TeV-madgraph-pythia6_tauola/
Zbb		147000	   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	ZbbToLL_massive_M-50_TuneZ2star_8TeV-madgraph-pythia6_tauola/


### HIGGS
ggHtoZZ		18990782.44 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	GluGluToHToZZTo4L_M-125_8TeV-powheg-pythia6/
HtoZZ		15637781    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WH_ZH_TTH_HToZZ_M-125_8TeV-pythia6/
HtoTauTau	5478020.    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WH_ZH_TTH_HToTauTau_M-125_lepdecay_8TeV-pythia6-tauola/
HtoWW		769720.	    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WH_ZH_TTH_HToWW_M-125_8TeV-pythia6/

### Boson+ gamma
Wgamma		10403.722  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014    	WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/
Zgamma		49684.472  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	        ZGToLLG_8TeV-madgraph/
WgammaE		53576.196   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	WGstarToLNu2E_TuneZ2star_8TeV-madgraph-tauola/
WgammaMu	156730.	   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	        WGstarToLNu2Mu_TuneZ2star_7TeV-madgraph-tauola/
WgammaTau	148800.	   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	        WGstarToLNu2Tau_TuneZ2star_7TeV-madgraph-tauola/

### MADGRAPGH DIBOSON
WW_mg		332629.0   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014    	 WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/
WZtollqq_mg	1457837.72  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/
WZtoqqln_mg	1836275.25 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	         WZJetsTo2QLNu_8TeV-madgraph/
WZtollln_mg	1910000.0  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	         WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/
ZZtollnn_mg	2617628.83  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/
ZZtollqq_mg	790824.82   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/
ZZtollll_mg	27163220.34   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/

###PYTHIA DIBOSON
WZ_py           301122.644    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014   WZ_TuneZ2star_8TeV_pythia6_tauola/
ZZ_py           555109.777    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014   ZZ_TuneZ2star_8TeV_pythia6_tauola/
WW_py           182363.161    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014   WW_TuneZ2star_8TeV_pythia6_tauola/

### POWHEG
ZZtoeemm	8474476.51  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 ZZTo2e2mu_8TeV-powheg-pythia6/	
ZZtoeett	4662767.40  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 ZZTo2e2tau_8TeV-powheg-pythia6/	
ZZtommtt	4662829.65  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 ZZTo2mu2tau_8TeV-powheg-pythia6/	
ZZtoeeee	19491483.55 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 ZZTo4e_8TeV-powheg-pythia6/	
ZZtommmm	19491093.49 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 ZZTo4mu_8TeV-powheg-pythia6/	
ZZtotttt	10719880.38 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	 ZZTo4tau_8TeV-powheg-pythia6/	

### QCD
QCD_mumu	54.2	 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	QCD2MuMu_2MupPtEtaFilterFilter_8TeV-pythia6/ 
QCD_30-40_EM2	497.0	 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	QCD_Pt-30to40_doubleEMEnriched_TuneZ2star_8TeV-pythia6/
QCD_40_EM2	86.0	 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 	QCD_Pt-40_doubleEMEnriched_TuneZ2star_8TeV-pythia6/

### QCD SINGLE LEP
QCD_20_30_EM	12.0	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/
QCD_20_30_BCtoE	10.4	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 	QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6/
QCD_30_80_EM	7.17	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/
QCD_30_80_BCtoE 12.26	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	QCD_Pt_30_80_BCtoE_TuneZ2star_8TeV_pythia6/ 
QCD_80_170_EM    188.      cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014     QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6/	
QCD_80_170_BCtoE 149.86    cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014     QCD_Pt_80_170_BCtoE_TuneZ2star_8TeV_pythia6/
QCD_170_250_EM    6910.91  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014     QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6/	
QCD_170_250_BCtoE 3082.50  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014	QCD_Pt_170_250_BCtoE_TuneZ2star_8TeV_pythia6/
QCD_250_350_EM    62166.73 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014      QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/	
QCD_250_350_BCtoE 19623.52 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014     QCD_Pt_250_350_BCtoE_TuneZ2star_8TeV_pythia6/
QCD_350_EM        382497.9062 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/
QCD_350_BCtoE     81446.75  cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014    QCD_Pt_350_BCtoE_TuneZ2star_8TeV_pythia6/

### TOP


stbar_sch	79530.67  	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/
stbar_tch	63031.66	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/
stbar_tW	44455.85	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/
st_sch		68591.28	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 T_s-channel_TuneZ2star_8TeV-powheg-tauola/
st_tch		66635.23	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 T_t-channel_TuneZ2star_8TeV-powheg-tauola/
st_tW		44834.054       cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/
topDIL		461277.43	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/
topHAD		460656.55	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 TTJets_HadronicMGDecays_8TeV-madgraph/
topLJ		93722.93	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/
ttbar           29588.256       cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/
ttbarMS    	1.		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 TTJets_MSDecays_central_TuneZ2star_8TeV-madgraph-tauola/		
ttbarMSchs    	225662.8906		cluster_mc_ntuple_path_2016      cms_mc_ntuple_path_2016 TTJets_MSDecays_central_TuneZ2star_8TeV-madgraph-tauola/		
sync       1.    cluster_mc_ntuple_path_2016      cms_mc_ntuple_path_2016        /SYNC/
				
### EXTRA STAT
W1Jets		3781.307	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 W1JetsToLNu_TuneZ2Star_8TeV-madgraph/
W2Jets		18803.881	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 W2JetsToLNu_TuneZ2Star_8TeV-madgraph/
W3Jets		29514.73	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 W3JetsToLNu_TuneZ2Star_8TeV-madgraph/
W4Jets		62889.11	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 W4JetsToLNu_TuneZ2Star_8TeV-madgraph/
		
Z1Jets		43081.069	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/
Z2Jets		120296.22	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/
Z3Jets		215566.44	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/
Z4Jets		277455.84	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/

Wtollln_new  12979.30   cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 Wtollln_MadGraph_8TeV_PU/


#########################################
### HN signal ###
##########################################


##Trilepton
HN40_mumumu_new  209.59 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  HNtri40_MadGraph_8TeV_mumumu_PU/
HN50_mumumu_new  289.85 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  HNtri50_MadGraph_8TeV_mumumu_PU/
HN60_mumumu_new  512.29 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri60_MadGraph_8TeV_mumumu_PU/
HN70_mumumu_new 3907.78 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri70_MadGraph_8TeV_mumumu_PU/
HN90_mumumu_new 42337.00 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri90_MadGraph_8TeV_mumumu_PU/
HN100_mumumu_new 88888.88 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri100_MadGraph_8TeV_mumumu_PU/
HN150_mumumu_new 732600.73 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri150_MadGraph_8TeV_mumumu_PU/
HN200_mumumu_new 2361832.78 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri200_MadGraph_8TeV_mumumu_PU/
HN300_mumumu_new 11446886.44 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri300_MadGraph_8TeV_mumumu_PU/
HN400_mumumu_new 36049026.67 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri400_MadGraph_8TeV_mumumu_PU/
HN500_mumumu_new 91996320.14 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri500_MadGraph_8TeV_mumumu_PU/
HN700_mumumu_new 414937759.33 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri700_MadGraph_8TeV_mumumu_PU/
HN1000_mumumu_new 2393489707.99 cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014 HNtri1000_MadGraph_8TeV_mumumu_PU/

## Dilepton
HNmumu40	64.31		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-40_TuneZ2star_8TeV-alpgen/
HNmumu50	46.68		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-50_TuneZ2star_8TeV-alpgen/
HNmumu60	162.56		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-60_TuneZ2star_8TeV-alpgen/
HNmumu70	235.87		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-70_TuneZ2star_8TeV-alpgen/
HNmumu80	5201.57		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-80_TuneZ2star_8TeV-alpgen/
HNmumu90	7037.03		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-90_TuneZ2star_8TeV-alpgen/
HNmumu100	14036.72        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-100_TuneZ2star_8TeV-alpgen/
HNmumu125	46242.46        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-125_TuneZ2star_8TeV-alpgen/
HNmumu150	108826.73       cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-150_TuneZ2star_8TeV-alpgen/
HNmumu175	214442.23       cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-175_TuneZ2star_8TeV-alpgen/
HNmumu200	380833.40       cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-200_TuneZ2star_8TeV-alpgen/
HNmumu225	627546.73       cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-225_TuneZ2star_8TeV-alpgen/
HNmumu250	979699.29       cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-250_TuneZ2star_8TeV-alpgen/
HNmumu275	1476651.80      cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-275_TuneZ2star_8TeV-alpgen/
HNmumu300	2153700.35      cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-300_TuneZ2star_8TeV-alpgen/
HNmumu325	3063798.49      cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-325_TuneZ2star_8TeV-alpgen/
HNmumu350	4271251.60      cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-350_TuneZ2star_8TeV-alpgen/
HNmumu375	5826499.35      cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-375_TuneZ2star_8TeV-alpgen/
HNmumu400	7879056.73      cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-400_TuneZ2star_8TeV-alpgen/
HNmumu500	23208151.52     cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-500_TuneZ2star_8TeV-alpgen/
HNmumu600	58506729.08     cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-600_TuneZ2star_8TeV-alpgen/
HNmumu700	130502192.5     cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuMu_M-700_TuneZ2star_8TeV-alpgen/

HNee40        64.31		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-40_TuneZ2star_8TeV-alpgen/
HNee50        46.68		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-50_TuneZ2star_8TeV-alpgen/
HNee60        162.56		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-60_TuneZ2star_8TeV-alpgen/
HNee70        235.87		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-70_TuneZ2star_8TeV-alpgen/
HNee80        5201.57		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-80_TuneZ2star_8TeV-alpgen/
HNee90        7037.03		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-90_TuneZ2star_8TeV-alpgen/
HNee100       14036.72		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-100_TuneZ2star_8TeV-alpgen/
HNee125       46242.46		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-125_TuneZ2star_8TeV-alpgen/
HNee150       108826.73		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-150_TuneZ2star_8TeV-alpgen/
HNee175       214442.23		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-175_TuneZ2star_8TeV-alpgen/
HNee200       380833.40		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-200_TuneZ2star_8TeV-alpgen/
HNee225       627546.73		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-225_TuneZ2star_8TeV-alpgen/
HNee250       979699.29		cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-250_TuneZ2star_8TeV-alpgen/
HNee275       1476651.80	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-275_TuneZ2star_8TeV-alpgen/
HNee300       2153700.35	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-300_TuneZ2star_8TeV-alpgen/
HNee325       3063798.49	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-325_TuneZ2star_8TeV-alpgen/
HNee350       4271251.60	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-350_TuneZ2star_8TeV-alpgen/
HNee375       5826499.35	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-375_TuneZ2star_8TeV-alpgen/
HNee400       7879056.73	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-400_TuneZ2star_8TeV-alpgen/
HNee500       23208151.52	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-500_TuneZ2star_8TeV-alpgen/
HNee600       58506729.08	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-600_TuneZ2star_8TeV-alpgen/
HNee700       130502192.52	cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEE_M-700_TuneZ2star_8TeV-alpgen/

HNemu40        64.31             cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-40_TuneZ2star_8TeV-alpgen/
HNemu50        46.68             cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-50_TuneZ2star_8TeV-alpgen/
HNemu60        162.56            cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-60_TuneZ2star_8TeV-alpgen/
HNemu70        235.87            cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-70_TuneZ2star_8TeV-alpgen/
HNemu80        5201.57           cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-80_TuneZ2star_8TeV-alpgen/
HNemu90        7037.03           cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-90_TuneZ2star_8TeV-alpgen/
HNemu100       14036.72          cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-100_TuneZ2star_8TeV-alpgen/
HNemu125       46242.46          cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-125_TuneZ2star_8TeV-alpgen/
HNemu150       108826.73         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-150_TuneZ2star_8TeV-alpgen/
HNemu175       214442.23         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-175_TuneZ2star_8TeV-alpgen/
HNemu200       380833.40         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-200_TuneZ2star_8TeV-alpgen/
HNemu225       627546.73         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-225_TuneZ2star_8TeV-alpgen/
HNemu250       979699.29         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-250_TuneZ2star_8TeV-alpgen/
HNemu275       1476651.80        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-275_TuneZ2star_8TeV-alpgen/
HNemu300       2153700.35        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-300_TuneZ2star_8TeV-alpgen/
HNemu325       3063798.49        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-325_TuneZ2star_8TeV-alpgen/
HNemu350       4271251.60        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-350_TuneZ2star_8TeV-alpgen/
HNemu375       5826499.35        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-375_TuneZ2star_8TeV-alpgen/
HNemu400       7879056.73        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-400_TuneZ2star_8TeV-alpgen/
HNemu500       23208151.52       cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToEMu_M-500_TuneZ2star_8TeV-alpgen/


HNmue40        64.31             cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-40_TuneZ2star_8TeV-alpgen/
HNmue50        46.68             cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-50_TuneZ2star_8TeV-alpgen/
HNmue60        162.56            cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-60_TuneZ2star_8TeV-alpgen/
HNmue70        235.87            cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-70_TuneZ2star_8TeV-alpgen/
HNmue80        5201.57           cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-80_TuneZ2star_8TeV-alpgen/
HNmue90        7037.03           cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-90_TuneZ2star_8TeV-alpgen/
HNmue100       14036.72          cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-100_TuneZ2star_8TeV-alpgen/
HNmue125       46242.46          cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-125_TuneZ2star_8TeV-alpgen/
HNmue150       108826.73         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-150_TuneZ2star_8TeV-alpgen/
HNmue175       214442.23         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-175_TuneZ2star_8TeV-alpgen/
HNmue200       380833.40         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-200_TuneZ2star_8TeV-alpgen/
HNmue225       627546.73         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-225_TuneZ2star_8TeV-alpgen/
HNmue250       979699.29         cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-250_TuneZ2star_8TeV-alpgen/
HNmue275       1476651.80        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-275_TuneZ2star_8TeV-alpgen/
HNmue300       2153700.35        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-300_TuneZ2star_8TeV-alpgen/
HNmue325       3063798.49        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-325_TuneZ2star_8TeV-alpgen/
HNmue350       4271251.60        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-350_TuneZ2star_8TeV-alpgen/
HNmue375       5826499.35        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-375_TuneZ2star_8TeV-alpgen/
HNmue400       7879056.73        cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-400_TuneZ2star_8TeV-alpgen/
HNmue500       23208151.52       cluster_mc_ntuple_path_2014  cms_mc_ntuple_path_2014  MajoranaNeutrinoToMuE_M-500_TuneZ2star_8TeV-alpgen/

### MC ############################################################
# Sample  local_path       Inte.lumi(/pb)  samplename
##################################################################
# cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015     /data2/DATA/LQNtuples_5_3_14_snu27_2015/
##################################################################
DY10to50_15       2827.09           cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph/
DY50plus_15       8382.40           cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/
ttbar_mass169      168667.625       cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTJets_MSDecays_mass169_5_TuneZ2star_8TeV-madgraph-tauola/
ttbar_mass171      168667.625       cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTJets_MSDecays_mass171_5_TuneZ2star_8TeV-madgraph-tauola/
ttbar_mass173      168667.625       cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTJets_MSDecays_mass173_5_TuneZ2star_8TeV-madgraph-tauola/
ttbar_mass175      168480.03        cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTJets_MSDecays_mass175_5_TuneZ2star_8TeV-madgraph-tauola/
ttbar_matchingdown 88190.4375       cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTJets_MSDecays_matchingdown_TuneZ2star_8TeV-madgraph-tauola/
ttbar_matchingup   158474.375       cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTJets_MSDecays_matchingup_TuneZ2star_8TeV-madgraph-tauola/
ttbar_scaledown    167891.7188      cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTJets_MSDecays_scaledown_TuneZ2star_8TeV-madgraph-tauola/
ttbar_scaleup      179009.6875      cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTJets_MSDecays_scaleup_TuneZ2star_8TeV-madgraph-tauola/
ttbar_width_x5     57792.39844      cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTJets_MSDecays_width_x5_TuneZ2star_8TeV-madgraph-tauola/
ttbar_pow          1.               cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TT_CT10_TuneZ2star_8TeV-powheg-tauola/
ttbar_pow_her      1.               cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TT_CT10_AUET2_8TeV-powheg-herwig/
TTH                1.             cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TTH_Inclusive_M-125_8TeV_pythia6/
TestSample          1.             cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TestSample/
TestSample_chs         1.             cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TestSample_chs/
ttbar_CT10_pythia                1.               cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TT_weights_CT10_TuneP11C-8TeV-powheg-pythia6-tauola/
ttbar_CT10_herwig                  1.               cluster_mc_ntuple_path_2015  cms_mc_ntuple_path_2015 TT_weights_CT10_AUET2_8TeV-powheg-herwig/

### MC ############################################################
# Sample  local_path       Inte.lumi(/pb)  samplename
##################################################################
# cluster_mc_ntuplepath_chargedhiggs   cms_mc_ntuplepath_chargedhiggs  /data2/MC/CHsample/LQNtuple/
##################################################################
CH120PU_pf        273509.8125        cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH120/
CH120mPU_pf       137442.125         cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH120m/
CH110PU_pf        273509.8125        cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH110/
CH100PU_pf        272135.4062        cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH100/
CH90PU_pf         274846.4688        cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH90/
CH130PU_pf        274884.25          cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH130/
CH140PU_pf        274884.25          cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH140/
CH140_mt171.5_pf        274884.25          cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH140_mt171.5/
CH140_mt173.5_pf        274884.25          cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH140_mt173.5/
CH150PU_pf        274884.25          cluster_mc_ntuple_pf_path_2016   cms_mc_ntuplepath_chargedhiggs    SIGNAL/CH150/
CH110_mt171.5_pf 273509.8125     cluster_mc_ntuple_pf_path_2016    cms_mc_ntuplepath_chargedhiggs   SIGNAL/CH110_mt171.5/
CH110_mt173.5_pf 273509.8125     cluster_mc_ntuple_pf_path_2016	      cms_mc_ntuplepath_chargedhiggs   SIGNAL/CH110_mt173.5/

### MC ############################################################
# Sample  local_path       Inte.lumi(/pb)  samplename
##################################################################
# cms_mc_ntuple_path_2016     /data2/DATA/LQNtuples_5_3_14_snu27_2016/
##################################################################
######################    Added by FG on April 7 2016
QCD_1000_mu      1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_1000_mu/
QCD_15-20_mu     1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_15-20_mu/
QCD_20-30_mu     1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_20-30_mu/
QCD_30-50_mu     1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_30-50_mu/
QCD_50-80_mu     1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_50-80_mu/
QCD_800-1000_mu  1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_800-1000_mu/
QCD_120-170_mu   1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_120-170_mu/
QCD_170-300_mu   1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_170-300_mu/
QCD_300-470_mu   1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_300-470_mu/
QCD_470-600_mu   1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_470-600_mu/
QCD_600-800_mu   1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_600-800_mu/
QCD_80-120_mu    1. cluster_mc_ntuple_path_2016 cms_mc_ntuple_path_2016 QCD_80-120_mu/
######################

###PYTHIA DIBOSON
WZ_py_pf           1.    cluster_mc_ntuple_pf_path_2016  cms_mc_ntuple_path_2014   WZ_TuneZ2star_8TeV_pythia6_tauola/
ZZ_py_pf       1.    cluster_mc_ntuple_pf_path_2016  cms_mc_ntuple_path_2014   ZZ_TuneZ2star_8TeV_pythia6_tauola/
WW_py_pf         1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014   WW_TuneZ2star_8TeV_pythia6_tauola/

### BOSON + bb
Wbb_pf             1.   cluster_mc_ntuple_pf_path_2016  cms_mc_ntuple_path_2014  WbbJetsToLNu_Massive_TuneZ2star_8TeV-madgraph-pythia6_tauola/
Zbb_pf     1.  		     cluster_mc_ntuple_pf_path_2016  cms_mc_ntuple_path_2014	 ZbbToLL_massive_M-50_TuneZ2star_8TeV-madgraph-pythia6_tauola/


DY10to50_pf       1.    cluster_mc_ntuple_pf_path_2016  cms_mc_ntuple_path_2014  DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph/
DY50plus_pf     1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014   DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/

### Wjets
Wjets_pf		1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014   WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/


ttbarMS_pf         1.            cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 TTJets_MSDecays_central_TuneZ2star_8TeV-madgraph-tauola/

ttbar_mass171_pf       1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 TTJets_MSDecays_mass171_5_TuneZ2star_8TeV-madgraph-tauola/
ttbar_mass173_pf     1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 TTJets_MSDecays_mass173_5_TuneZ2star_8TeV-madgraph-tauola/
ttbar_matchingdown_pf  1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  TTJets_MSDecays_matchingdown_TuneZ2star_8TeV-madgraph-tauola/
ttbar_matchingup_pf   1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 TTJets_MSDecays_matchingup_TuneZ2star_8TeV-madgraph-tauola/
ttbar_scaledown_pf   1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 TTJets_MSDecays_scaledown_TuneZ2star_8TeV-madgraph-tauola/
ttbar_scaleup_pf    1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  TTJets_MSDecays_scaleup_TuneZ2star_8TeV-madgraph-tauola/
ttbar_CT10_pythia_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  TT_weights_CT10_TuneP11C-8TeV-powheg-pythia6-tauola/
ttbar_CT10_herwig_pf     1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  TT_weights_CT10_AUET2_8TeV-powheg-herwig/
ttbar_pow_pf          1.              cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 TT_CT10_TuneZ2star_8TeV-powheg-tauola/


TTH_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  TTH_Inclusive_M-125_8TeV_pythia6/
ttW_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  TTWJets_8TeV-madgraph/
ttZ_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  TTZJets_8TeV-madgraph_v2/ 


### EXTRA STAT
W1Jets_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  W1JetsToLNu_TuneZ2Star_8TeV-madgraph/
W2Jets_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  W2JetsToLNu_TuneZ2Star_8TeV-madgraph/
W3Jets_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  W3JetsToLNu_TuneZ2Star_8TeV-madgraph/
W4Jets_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014  W4JetsToLNu_TuneZ2Star_8TeV-madgraph/

### QCD SINGLE LEP
QCD_20_30_EM_pf    1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/ 
QCD_20_30_BCtoE_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6/
QCD_30_80_EM_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/
QCD_30_80_BCtoE_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_30_80_BCtoE_TuneZ2star_8TeV_pythia6/
QCD_80_170_EM_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6/
QCD_80_170_BCtoE_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_80_170_BCtoE_TuneZ2star_8TeV_pythia6/
QCD_170_250_EM_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6/
QCD_170_250_BCtoE_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_170_250_BCtoE_TuneZ2star_8TeV_pythia6/
QCD_250_350_EM_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/
QCD_250_350_BCtoE_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_250_350_BCtoE_TuneZ2star_8TeV_pythia6/
QCD_350_EM_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/
QCD_350_BCtoE_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_350_BCtoE_TuneZ2star_8TeV_pythia6/

QCD_15_mu_pf    1.  cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6/

stbar_sch_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/
stbar_tch_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/
stbar_tW_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/
st_sch_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 T_s-channel_TuneZ2star_8TeV-powheg-tauola/
st_tch_pf  1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 T_t-channel_TuneZ2star_8TeV-powheg-tauola/
st_tW_pf 1.   cluster_mc_ntuple_pf_path_2016 cms_mc_ntuple_path_2014 T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/


################# SKTREE PF2PAT
SKttbarMSmatchingdown_pf       81563.375        sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/ttbar_matchingdown_pf/
SKttbarMSmatchingup_pf         146646.875      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/ttbar_matchingup_pf/
SKttbarMSscaledown_pf         154797.2031      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/ttbar_scaledown_pf/
SKttbarMSscaleup_pf         154797.2031      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/ttbar_scaleup_pf/

SKttbarMS_pf         245371.375      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/ttbarMS_pf/
SKDY10to50_pf        2901.7         sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/DY10to50_pf/
SKDY50plus_pf        8693.5         sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/DY50plus_pf/
SKZbb_pf             147000         sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/Zbb_pf/


### Wjets ###
SKWjets_pf           1538.562       sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/Wjets_pf/
SKWbb_pf             517443.59      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/Wbb_pf/
SKW1Jets_pf          3781.307       sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/W1Jets_pf/
SKW2Jets_pf          18803.881      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/W2Jets_pf/
SKW3Jets_pf          29514.73       sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/W3Jets_pf/
SKW4Jets_pf          62889.11       sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/W4Jets_pf/

### Single Top ###
SKstbar_sch_pf       79530.6821     sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/stbar_sch_pf/
SKstbar_tch_pf       63031.661      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/stbar_tch_pf/
SKstbar_tW_pf        44455.856      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/stbar_tW_pf/
SKst_sch_pf          68591.293      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/st_sch_pf/
SKst_tch_pf          66635.23       sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/st_tch_pf/
SKst_tW_pf           44834.054      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/st_tW_pf/

### Diboson ###
SKWZ_py_pf              301122.644     sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/WZ_py_pf/
SKZZ_py_pf              555109.777     sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/ZZ_py_pf/
SKWW_py_pf              182363.161     sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/WW_py_pf/

### TTW/Z/H ###
SKttW_pf             845025.862      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/ttW_pf/
SKttZ_pf             1207816.13      sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/ttZ_pf/
SKttH_pf                                  7659207.69          sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/TTH_pf/

### QCD ###
SKQCD_20_30_EM_pf    12.                         sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_20_30_EM_pf/
SKQCD_20_30_BCtoE_pf 10.4             sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_20_30_BCtoE_pf/
SKQCD_30_80_EM_pf    7.17             sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_30_80_EM_pf/
SKQCD_30_80_BCtoE 12.3             sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_30_80_BCtoE_pf/
SKQCD_80_170_EM_pf    188.            sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_80_170_EM_pf/
SKQCD_80_170_BCtoE_pf 150.            sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_80_170_BCtoE_pf/
SKQCD_170_250_EM_pf    6910.          sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_170_250_EM_pf/
SKQCD_170_250_BCtoE_pf 3080.          sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_170_250_BCtoE_pf/
SKQCD_250_350_EM_pf    62200.         sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_250_350_EM_pf/
SKQCD_250_350_BCtoE_pf 19600.         sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_250_350_BCtoE_pf/
SKQCD_350_EM_pf        382497.9062       sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_350_EM_pf/
SKQCD_350_BCtoE_pf     81446.75          sk_cluster_ntuple_path  sk_cms_ntuple_path_pf        MC/QCD_350_BCtoE_pf/

