########################
### CATTUPLES ########## 
#######################


#######################################################################################################################################
# sample     Nevents  Sum(GenWeights)  xsec*Eff   Effective lumi    LocalPath #####################################################################################
#######################################################################################################################################


#### Single lepton skims: SKTrees



#### Single lepton skims: SKTrees

