### SKTrees ##########
##################
### Data#############
SKmuon A /data/SKTrees/DiMu/periodA/
SKmuon B /data/SKTrees/DiMu/periodB/
SKmuon C /data/SKTrees/DiMu/periodC/
SKmuon D /data/SKTrees/DiMu/periodD/


### MC #############
SKDY10to50   3424.007  /data/SKTrees/MC/DY10to50/
SKDY50plus   8693.5   /data/SKTrees/MC/DY50plus/

### LQNtuples ########################################################
####
### DATA# ############################################################
# channel Period localpath
############################################################
egamma A  /data/HN_data/DiEl/periodA/
egamma B 
egamma C 
egamma D 

muon A	 /data/HN_data/DiMu/periodA/
muon B 	 /home/jalmond/Muon/periodB/
muon C 	 /home/jalmond/Muon/periodC/
muon D 	 /home/jalmond/Muon/periodD/

### MC ############################################################
# Sample	Inte.lumi(/pb)	localpath
##################################################################
DY10to50	3424.007	/data/HN_data/MC/DY10to50/
DY50plus	8693.5		/data/HN_data/MC/DY50plus/
ttbar		29588.256 	/data/HN_data/MC/ttbar/

###HN signal
HNmumu50	46.68			/data/HN_data//MC/HN/mumu/50/
HNmumu70	235.87			/data/HN_data//MC/HN/mumu/70/
HNmumu90	7037.03			/data/HN_data//MC/HN/mumu/90/
HNmumu100	14036.72		/data/HN_data//MC/HN/mumu/100/
HNmumu125	46242.46		/data/HN_data//MC/HN/mumu/125/
HNmumu150	108826.73		/data/HN_data//MC/HN/mumu/150/
HNmumu175	214442.23		/data/HN_data//MC/HN/mumu/175/
HNmumu200	380833.40		/data/HN_data//MC/HN/mumu/200/
HNmumu225	627546.73		/data/HN_data//MC/HN/mumu/225/
HNmumu250	979699.29		/data/HN_data//MC/HN/mumu/250/
HNmumu275	1476651.80		/data/HN_data//MC/HN/mumu/275/
HNmumu300	2153700.35		/data/HN_data//MC/HN/mumu/300/
HNmumu325	3063798.49		/data/HN_data//MC/HN/mumu/325/
HNmumu350	4271251.60		/data/HN_data//MC/HN/mumu/350/
HNmumu375	5826499.35		/data/HN_data//MC/HN/mumu/375/
HNmumu400	7879056.73		/data/HN_data//MC/HN/mumu/400/
HNmumu500	23208151.52		/data/HN_data//MC/HN/mumu/500/
HNmumu600	58506729.08		/data/HN_data//MC/HN/mumu/600/
HNmumu700	130502192.52		/data/HN_data//MC/HN/mumu/700/

HNee50        46.68                   /data/HN_data//MC/HN/ee/50/
HNee70        235.87                  /data/HN_data//MC/HN/ee/70/
HNee90        7037.03                /data/HN_data//MC/HN/ee/90/
HNee100       14036.72               /data/HN_data//MC/HN/ee/100/
HNee125       46242.46               /data/HN_data//MC/HN/ee/125/
HNee150       108833.261              /data/HN_data//MC/HN/ee/150/
HNee175       214442.23              /data/HN_data//MC/HN/ee/175/
HNee200       380833.40              /data/HN_data//MC/HN/ee/200/
HNee225       627546.73              /data/HN_data//MC/HN/ee/225/
HNee250       979699.29              /data/HN_data//MC/HN/ee/250/
HNee275       1476651.80            /data/HN_data//MC/HN/ee/275/
HNee300       2153700.35            /data/HN_data//MC/HN/ee/300/
HNee325       3063798.49            /data/HN_data//MC/HN/ee/325/
HNee350       4271251.60            /data/HN_data//MC/HN/ee/350/
HNee375       5826499.35            /data/HN_data//MC/HN/ee/375/
HNee400       7879056.73            /data/HN_data//MC/HN/ee/400/
HNee500       23208151.52           /data/HN_data//MC/HN/ee/500/
HNee600       58506729.08           /data/HN_data//MC/HN/ee/600/
HNee700       130502192.52          /data/HN_data/MC/HN/ee/700/
