\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
SS&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
\hline
Total&0.0& $\pm$&0.0&$^{+0.0}_{-0.0}$\\
\hline
Data&  \multicolumn{4}{c}{$4.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+2.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
