\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; m(ll) > 50&0.5& $\pm$& 0.4&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&13.6& $\pm$& 2.4&$^{+4.6}_{-4.6}$\\
SS&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
WZ,ZZ,WW&0.2& $\pm$& 0.1&$^{+0.0}_{-0.0}$\\
t$\bar{t}$+V&0.8& $\pm$& 0.1&$^{+0.2}_{-0.2}$\\
\hline
Total&15.3& $\pm$&2.5&$^{+4.6}_{-4.6}$\\
\hline
Data&  \multicolumn{4}{c}{$6.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
