\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&72589.8& $\pm$& 496.2&$^{+14518.0}_{-14518.0}$\\
DY$\rightarrow$ ll; m(ll) > 50&1256151.6& $\pm$& 566.3&$^{+251230.3}_{-251230.3}$\\
Wjets&10592376.0& $\pm$& 11412.5&$^{+1588856.5}_{-1588856.5}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&197797.1& $\pm$& 177.3&$^{+40898.7}_{-40898.7}$\\
\hline
Total&12118915.0& $\pm$&11438.7&$^{+1609181.5}_{-1609181.5}$\\
\hline
Data&  \multicolumn{4}{c}{$13195829.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.7\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
