\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&25326.0& $\pm$& 295.5&$^{+5065.2}_{-5065.2}$\\
DY$\rightarrow$ ll; m(ll) > 50&1505394.8& $\pm$& 609.1&$^{+301078.9}_{-301078.9}$\\
QCD&24055.2& $\pm$& 1240.6&$^{+3657.1}_{-3657.1}$\\
WZ,ZZ,WW&3608.4& $\pm$& 22.5&$^{+315.7}_{-315.7}$\\
Wjets&103.9& $\pm$& 54.0&$^{+15.6}_{-15.6}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&12708.2& $\pm$& 47.5&$^{+2914.0}_{-2914.0}$\\
\hline
Total&1571196.6& $\pm$&1415.3&$^{+301158.0}_{-301158.0}$\\
\hline
Data&  \multicolumn{4}{c}{$1502441.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
