#**************************************************************************************
# cut POGTIGHT_LT
# samples HNDiElectron/hndiel_lt_config_allmc.txt
# skim SKTree_DiLepSkim
# stream DoubleEG
# analyzer HNDiElectron
# periodtag periodBtoH
# plottag LTEl
# caption Number of events with two opposite sign electrons (POG tight) with Z peak removed...
#
#
#  histname          rebin minx maxx xtitle
#____________________________________________________________________
## h_llmass           5 20. 400. "ll invariant mass (GeV/c^{2})"
## h_leadingLeptonPt  2 10. 200. "Leading lepton p_{T} (GeV/c)"
## h_secondLeptonPt   2 10. 200. "Second lepton p_{T} (GeV/c)"
## h_LeptonEta        2 -2.5 2.5 "Lepton  #eta"
## h_Njets            1 0 6      "Number of jets"
## h_PFMET            2 0. 300.  "E^{miss}_{T} (GeV)"
## h_nVertices        1 0. 30.   "Number of vertices"
## h_Nelectrons       1 0 5      "Number of electrons"
#######################################################################################
END
