\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&19737.2& $\pm$& 270.9&$^{+3947.4}_{-3947.4}$\\
DY$\rightarrow$ ll; m(ll) > 50&1249737.2& $\pm$& 1432.4&$^{+249947.5}_{-249947.5}$\\
WZ,ZZ,WW&2156.3& $\pm$& 13.6&$^{+233.1}_{-233.1}$\\
Wjets&132.4& $\pm$& 34.2&$^{+19.9}_{-19.9}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&10519.7& $\pm$& 44.8&$^{+2416.3}_{-2416.3}$\\
\hline
Total&1282283.0& $\pm$&1459.0&$^{+249990.4}_{-249990.4}$\\
\hline
Data&  \multicolumn{4}{c}{$1239088.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
