\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&380.7& $\pm$& 3.0&$^{+76.1}_{-76.1}$\\
DY m(ll) > 50&8688.8& $\pm$& 8.4&$^{+1737.8}_{-1737.8}$\\
Diboson&25.6& $\pm$& 0.2&$^{+2.4}_{-2.4}$\\
t$\bar{t}$&69.2& $\pm$& 0.3&$^{+17.3}_{-17.3}$\\
\hline
Total&9164.3& $\pm$&8.9&$^{+1739.5}_{-1739.5}$\\
\hline
Data&  \multicolumn{4}{c}{$9362.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
