\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&16879.0& $\pm$& 240.8&$^{+3375.8}_{-3375.8}$\\
DY$\rightarrow$ ll; m(ll) > 50&1091770.1& $\pm$& 517.5&$^{+218354.0}_{-218354.0}$\\
WZ,ZZ,WW&1855.3& $\pm$& 12.2&$^{+200.6}_{-200.6}$\\
Wjets&116.5& $\pm$& 31.1&$^{+17.5}_{-17.5}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&9108.9& $\pm$& 40.1&$^{+2092.6}_{-2092.6}$\\
\hline
Total&1119729.8& $\pm$&573.1&$^{+218390.2}_{-218390.2}$\\
\hline
Data&  \multicolumn{4}{c}{$1059650.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
