\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&-0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
DY m(ll) > 50&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Diboson&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
t$\bar{t}$&0.7& $\pm$& 0.0&$^{+0.2}_{-0.2}$\\
\hline
Total&0.8& $\pm$&0.1&$^{+0.2}_{-0.2}$\\
\hline
Data&  \multicolumn{4}{c}{$1.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
