\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&22404.6& $\pm$& 313.9&$^{+4480.9}_{-4480.9}$\\
DY$\rightarrow$ ll; m(ll) > 50&638391.1& $\pm$& 1005.3&$^{+127678.2}_{-127678.2}$\\
WZ,ZZ,WW&1791.7& $\pm$& 18.3&$^{+167.5}_{-167.5}$\\
Wjets&224.4& $\pm$& 57.2&$^{+33.7}_{-33.7}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&5082.4& $\pm$& 28.1&$^{+1174.9}_{-1174.9}$\\
\hline
Total&667894.2& $\pm$&1055.3&$^{+127762.3}_{-127762.3}$\\
\hline
Data&  \multicolumn{4}{c}{$649439.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
