\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY 10 < m(ll) < 50&438.2& $\pm$& 2.2&$^{+87.6}_{-87.6}$\\
DY m(ll) > 50&8522.8& $\pm$& 5.6&$^{+1704.6}_{-1704.6}$\\
Diboson&25.6& $\pm$& 0.2&$^{+2.4}_{-2.4}$\\
QCD&13299.7& $\pm$& 2519.9&$^{+2244.2}_{-2244.2}$\\
t$\bar{t}$&69.3& $\pm$& 0.3&$^{+17.3}_{-17.3}$\\
\hline
Total&22355.6& $\pm$&2519.9&$^{+2819.6}_{-2819.6}$\\
\hline
Data&  \multicolumn{4}{c}{$9365.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-3.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
