\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&2.0& $\pm$& 1.4&$^{+0.4}_{-0.4}$\\
DY$\rightarrow$ ll; m(ll) > 50&23.8& $\pm$& 8.3&$^{+4.8}_{-4.8}$\\
WZ,ZZ,WW&94.2& $\pm$& 4.3&$^{+13.3}_{-13.3}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&35.9& $\pm$& 2.2&$^{+6.6}_{-6.6}$\\
\hline
Total&155.8& $\pm$&9.7&$^{+15.6}_{-15.6}$\\
\hline
Data&  \multicolumn{4}{c}{$146.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
