\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&21349.1& $\pm$& 268.8&$^{+4269.8}_{-4269.8}$\\
DY$\rightarrow$ ll; m(ll) > 50&1333998.2& $\pm$& 566.9&$^{+266799.7}_{-266799.7}$\\
QCD&11525.2& $\pm$& 836.4&$^{+1878.3}_{-1878.3}$\\
Wjets&116.0& $\pm$& 40.6&$^{+17.4}_{-17.4}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&11176.1& $\pm$& 44.0&$^{+2560.5}_{-2560.5}$\\
\hline
Total&1378164.8& $\pm$&1047.3&$^{+266852.7}_{-266852.7}$\\
\hline
Data&  \multicolumn{4}{c}{$1259204.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
