\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&17439.0& $\pm$& 279.8&$^{+3487.8}_{-3487.8}$\\
DY$\rightarrow$ ll; m(ll) > 50&186453.2& $\pm$& 269.5&$^{+37290.6}_{-37290.6}$\\
QCD&580993.6& $\pm$& 11665.0&$^{+107284.1}_{-107284.1}$\\
WZ,ZZ,WW&10936.3& $\pm$& 48.5&$^{+1260.4}_{-1260.4}$\\
Wjets&967395.0& $\pm$& 4521.7&$^{+145109.2}_{-145109.2}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&166542.6& $\pm$& 166.2&$^{+35870.6}_{-35870.6}$\\
\hline
Total&1929759.8& $\pm$&12517.9&$^{+187770.1}_{-187770.1}$\\
\hline
Data&  \multicolumn{4}{c}{$1945576.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
