\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&21190.7& $\pm$& 258.3&$^{+4238.1}_{-4238.1}$\\
DY$\rightarrow$ ll; m(ll) > 50&1285761.6& $\pm$& 538.9&$^{+257152.3}_{-257152.3}$\\
QCD&4857.4& $\pm$& 560.6&$^{+813.9}_{-813.9}$\\
WZ,ZZ,WW&3055.4& $\pm$& 19.8&$^{+267.3}_{-267.3}$\\
Wjets&83.3& $\pm$& 43.4&$^{+12.5}_{-12.5}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&10820.5& $\pm$& 42.0&$^{+2482.3}_{-2482.3}$\\
\hline
Total&1325768.9& $\pm$&821.9&$^{+257200.7}_{-257200.7}$\\
\hline
Data&  \multicolumn{4}{c}{$1256894.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
