\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&1726.4& $\pm$& 76.4&$^{+345.3}_{-345.3}$\\
DY$\rightarrow$ ll; m(ll) > 50&70691.0& $\pm$& 133.7&$^{+14138.2}_{-14138.2}$\\
Wjets&-8.7& $\pm$& 8.7&$^{+1.3}_{-1.3}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&265.0& $\pm$& 6.8&$^{+60.8}_{-60.8}$\\
\hline
Total&72673.7& $\pm$&154.4&$^{+14142.5}_{-14142.5}$\\
\hline
Data&  \multicolumn{4}{c}{$70047.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
