\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&157725.3& $\pm$& 1852.0&$^{+31545.1}_{-31545.1}$\\
DY$\rightarrow$ ll; m(ll) > 50&9223310.0& $\pm$& 7636.7&$^{+1844662.0}_{-1844662.0}$\\
WZ,ZZ,WW&23304.2& $\pm$& 146.6&$^{+2038.6}_{-2038.6}$\\
Wjets&1419.0& $\pm$& 281.2&$^{+212.9}_{-212.9}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&77614.0& $\pm$& 447.8&$^{+17607.8}_{-17607.8}$\\
\hline
Total&9483372.0& $\pm$&7877.2&$^{+1845016.9}_{-1845016.9}$\\
\hline
Data&  \multicolumn{4}{c}{$8729376.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
