########################
### CATTUPLES ########## 
#######################


#######################################################################################################################################
# sample     Nevents  Sum(GenWeights)  xsec*Eff   Effective lumi    LocalPath #####################################################################################
#######################################################################################################################################




#### Single lepton skims: SKTrees


#### Dilepton skims: SKTrees


#### Trlepton skims: SKTrees


#### NoCut skims: SKTrees

##################################################################
#### Missing/Not produced samples in this version are listed below 
#### Missing : means miniAOD not available 
#### Available: means miniAOD/catuples available but no flatcatuples/sktree made. 
##################################################################

##################################################################
#### FULL Name of MINIAODS 
##################################################################
################################################################ 
#### Private produced samples : Not made in batch at kisti
##################################################################
