\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&19686.4& $\pm$& 257.7&$^{+3937.3}_{-3937.3}$\\
DY$\rightarrow$ ll; m(ll) > 50&1131164.5& $\pm$& 524.6&$^{+226232.9}_{-226232.9}$\\
WZ,ZZ,WW&2719.8& $\pm$& 19.2&$^{+238.1}_{-238.1}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&10085.8& $\pm$& 42.1&$^{+2312.4}_{-2312.4}$\\
\hline
Total&1163656.5& $\pm$&586.3&$^{+226279.1}_{-226279.1}$\\
\hline
Data&  \multicolumn{4}{c}{$1139956.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
