### alias                 |   Legend                                            |  Legend alias     |  Color  | uncert. |
TTJets_aMC               |   Top		|  top              |  kRed     |	0.2     |
WJets                     |   W+Jets						|  wjet             |  kGreen     |	0.2     |
WW                        |   Diboson						|  vv               |  kSpring-1     | 0.2     |
WZ                        |   Diboson						|  vv               |  kSpring-1     | 0.2     |
ZZ                        |   Diboson						|  vv               |  kSpring-1     | 0.2     |
DYJets                    |   DY #rightarrow ll                     |  DY           |  kYellow     | 0.15    |
qcd_15to20_bctoe      | QCD  | QCD | KCyan | 0.4 |
qcd_20to30_bctoe      | QCD  | QCD | KCyan | 0.4 |
qcd_30to80_bctoe      | QCD  | QCD | KCyan | 0.4 |
qcd_80to170_bctoe      | QCD  | QCD | KCyan | 0.4 |
qcd_170to250_bctoe      | QCD  | QCD | KCyan | 0.4 |
QCD_Pt-170to300_EMEnriched | QCD  | QCD | KCyan | 0.4 |
QCD_Pt-20to30_EMEnriched | QCD  | QCD | KCyan | 0.4 |
QCD_Pt-300toInf_EMEnriched | QCD  | QCD | KCyan | 0.4 |
QCD_Pt-30to50_EMEnriched | QCD  | QCD | KCyan | 0.4 |
QCD_Pt-50to80_EMEnriched | QCD  | QCD | KCyan | 0.4 |
QCD_Pt-80to120_EMEnriched | QCD  | QCD | KCyan | 0.4 |
QCD_Pt-120to170_EMEnriched | QCD  | QCD | KCyan | 0.4 |
END
