\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&23607.5& $\pm$& 283.3&$^{+4721.5}_{-4721.5}$\\
DY$\rightarrow$ ll; m(ll) > 50&1422733.1& $\pm$& 589.5&$^{+284546.6}_{-284546.6}$\\
WZ,ZZ,WW&3400.9& $\pm$& 21.7&$^{+297.5}_{-297.5}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&12125.4& $\pm$& 46.3&$^{+2781.4}_{-2781.4}$\\
\hline
Total&1461866.9& $\pm$&656.0&$^{+284599.5}_{-284599.5}$\\
\hline
Data&  \multicolumn{4}{c}{$1382034.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
