\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll&816.6& $\pm$& 23.0&$^{+158.5}_{-158.5}$\\
WZ,ZZ,WW&20.3& $\pm$& 1.4&$^{+2.4}_{-2.4}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&74.6& $\pm$& 3.7&$^{+16.4}_{-16.4}$\\
\hline
Total&911.5& $\pm$&23.3&$^{+159.4}_{-159.4}$\\
\hline
Data&  \multicolumn{4}{c}{$745.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
