####      MakeCleverHistograms(sighist_mm,"ZMuon"+dimuonIDsdoubels.at(i));
####    MakeCleverHistograms(sighist_mm,"DiMuon"+dimuonIDs.at(i));
#### MakeCleverHistograms(sighist_mm,"DiMuon_puW"+dimuonIDs.at(i));
###      MakeCleverHistograms(sighist_mm,"DiMuon_Trigger"+dimuonIDs.at(i));
###      MakeCleverHistograms(sighist_mm, "DiMuon_dijet"+dimuonIDs.at(i));
###      MakeCleverHistograms(sighist_mm, "DiMuon_SSPreselection"+dimuonIDs.at(i));
#######################################################################################
#**************************************************************************************
# cut SingleElectron_unprescaled
# samples skvalidation_config_fakeel.txt
# skim SKTree_LeptonSkim
# stream SingleElectron
# analyzer FakeRateCalculator_El
# periodtag periodBtoG
#
#
#  histname          rebin minx maxx xtitle
#____________________________________________________________________
## h_leadingLeptonPt  2 10. 200. "Leading lepton p_{T} (GeV/c)"
## h_LeptonEta        2 -2.5 2.5 "Lepton  #eta"
## h_Njets            1 0 6      "Number of jets"
## h_PFMET            2 0. 300.  "E^{miss}_{T} (GeV)"
#######################################################################################
END
