# cattuples 
periods = B,C,D,E,F,G
bunchCrossing= 25
globalTag_mc= 80X_mcRun2_asymptotic_2016_miniAODv2_v1
globalTag_rd= 80X_dataRun2_Prompt_ICHEP16JEC_v0
lumiJSON= Cert_271036-280385_13TeV_PromptReco_Collisions16_JSON
pileupMCmap= 2016_25ns_SpringMC
JetEnergyCorrection= Spring16_25nsV6
