# cattuples 
periods = B,C,D,E,F,G,H_v2,H_v3
bunchCrossing= 25
globalTag_mc= 80X_mcRun2_asymptotic_2016_miniAODv2_v1
globalTag_rd= 80X_dataRun2_Prompt_ICHEP16JEC_v0
lumiJSON= Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON
pileupMCmap= 2016_25ns_SpringMC
JetEnergyCorrection= Spring16_25nsV6
