\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; m(ll) > 50&7.8& $\pm$& 1.7&$^{+1.6}_{-1.6}$\\
Misid. Lepton Background&16.8& $\pm$& 3.8&$^{+5.7}_{-5.7}$\\
SS&0.3& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
WZ,ZZ,WW&3.5& $\pm$& 0.6&$^{+0.5}_{-0.5}$\\
t$\bar{t}$+V&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
\hline
Total&28.8& $\pm$&4.2&$^{+6.0}_{-6.0}$\\
\hline
Data&  \multicolumn{4}{c}{$34.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
