\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&6.2& $\pm$& 5.4&$^{+1.2}_{-1.2}$\\
DY$\rightarrow$ ll; m(ll) > 50&22.7& $\pm$& 2.6&$^{+4.5}_{-4.5}$\\
Misid. Lepton Background&53.1& $\pm$& 6.6&$^{+18.1}_{-18.1}$\\
SS&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
WZ,ZZ,WW&2.9& $\pm$& 0.6&$^{+0.4}_{-0.4}$\\
t$\bar{t}$+V&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
\hline
Total&85.3& $\pm$&9.0&$^{+18.7}_{-18.7}$\\
\hline
Data&  \multicolumn{4}{c}{$98.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
