\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&2329.8& $\pm$& 235.4&$^{+330.7}_{-330.7}$\\
Diboson&86.3& $\pm$& 3.1&$^{+7.9}_{-7.9}$\\
Higgs&95.8& $\pm$& 18.5&$^{+19.2}_{-19.2}$\\
Misid. Lepton Background&1481.1& $\pm$& 16.9&$^{+503.6}_{-503.6}$\\
Top&16707.8& $\pm$& 82.2&$^{+3099.5}_{-3099.5}$\\
Triboson&2.0& $\pm$& 0.2&$^{+0.4}_{-0.4}$\\
\hline
Total&20702.8& $\pm$&250.6&$^{+3157.6}_{-3157.6}$\\
\hline
Data&  \multicolumn{4}{c}{$13912.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-2.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
