\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Higgs&0.5& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&-59776.6& $\pm$& 3463.2&$^{+20324.0}_{-20324.0}$\\
Top&3.1& $\pm$& 0.2&$^{+0.6}_{-0.6}$\\
Triboson&1.1& $\pm$& 0.1&$^{+0.3}_{-0.3}$\\
WZ&266.4& $\pm$& 4.2&$^{+53.3}_{-53.3}$\\
Z$\gamma$&9.6& $\pm$& 2.3&$^{+1.4}_{-1.4}$\\
ZZ&30.0& $\pm$& 0.4&$^{+5.3}_{-5.3}$\\
\hline
Total&-59465.9& $\pm$&3463.2&$^{+20324.1}_{-20324.1}$\\
\hline
Data&  \multicolumn{4}{c}{$-348651.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-10.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with three electrons (POG tight) with one Z-candidtaes peak as well as a b-jet veto (Medium working point) .}
\end{center}
\end{table}
