\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Higgs&0.5& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&59.8& $\pm$& 3.5&$^{+20.3}_{-20.3}$\\
Top&3.2& $\pm$& 0.2&$^{+0.6}_{-0.6}$\\
Triboson&1.1& $\pm$& 0.1&$^{+0.3}_{-0.3}$\\
WZ&262.1& $\pm$& 4.2&$^{+52.4}_{-52.4}$\\
Z$\gamma$&10.0& $\pm$& 2.3&$^{+1.5}_{-1.5}$\\
ZZ&28.4& $\pm$& 0.4&$^{+5.0}_{-5.0}$\\
\hline
Total&365.3& $\pm$&5.9&$^{+56.5}_{-56.5}$\\
\hline
Data&  \multicolumn{4}{c}{$349.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with three electrons (POG tight) with one Z-candidtaes peak as well as a b-jet veto (Medium working point) .}
\end{center}
\end{table}
