\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Misid. Lepton Background&2.9& $\pm$& 0.8&$^{+1.0}_{-1.0}$\\
Triboson&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
ZZ&22.3& $\pm$& 0.3&$^{+3.8}_{-3.8}$\\
\hline
Total&25.4& $\pm$&0.8&$^{+4.0}_{-4.0}$\\
\hline
Data&  \multicolumn{4}{c}{$24.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with four electrons (POG tight) with two Z-candidtaes peak .}
\end{center}
\end{table}
