\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll&2788.7& $\pm$& 263.9&$^{+386.3}_{-386.3}$\\
Diboson&203.1& $\pm$& 10.2&$^{+14.1}_{-14.1}$\\
Higgs&129.3& $\pm$& 21.7&$^{+25.9}_{-25.9}$\\
Misid. Lepton Background&1236.2& $\pm$& 19.6&$^{+420.3}_{-420.3}$\\
Top&19771.3& $\pm$& 94.0&$^{+3655.1}_{-3655.1}$\\
Triboson&2.8& $\pm$& 0.3&$^{+0.5}_{-0.5}$\\
\hline
Total&24131.4& $\pm$&281.9&$^{+3699.5}_{-3699.5}$\\
\hline
Data&  \multicolumn{4}{c}{$16217.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-2.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
