\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ $\tau\tau$&21208.6& $\pm$& 703.3&$^{+3181.3}_{-3181.3}$\\
DY$\rightarrow$ ee&9487266.0& $\pm$& 13087.0&$^{+1405241.0}_{-1405241.0}$\\
Higgs&15388.5& $\pm$& 258.6&$^{+3073.7}_{-3073.7}$\\
Top&93570.0& $\pm$& 200.9&$^{+16786.3}_{-16786.3}$\\
Triboson&80.2& $\pm$& 1.4&$^{+13.8}_{-13.8}$\\
W+Jets&1806.1& $\pm$& 879.4&$^{+541.8}_{-541.8}$\\
\hline
Total&9619320.0& $\pm$&13139.5&$^{+1405348.4}_{-1405348.4}$\\
\hline
Data&  \multicolumn{4}{c}{$8215096.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
