\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll&278.7& $\pm$& 81.5&$^{+39.8}_{-39.8}$\\
Diboson&18.2& $\pm$& 2.4&$^{+1.6}_{-1.6}$\\
Higgs&3.1& $\pm$& 3.1&$^{+0.6}_{-0.6}$\\
Misid. Lepton Background&577.6& $\pm$& 13.3&$^{+196.4}_{-196.4}$\\
Top&10512.8& $\pm$& 67.7&$^{+2005.7}_{-2005.7}$\\
Triboson&0.4& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
\hline
Total&11390.7& $\pm$&106.8&$^{+2015.6}_{-2015.6}$\\
\hline
Data&  \multicolumn{4}{c}{$8625.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
