\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&11547373.0& $\pm$& 13596.5&$^{+1732106.1}_{-1732106.1}$\\
Diboson&19752.7& $\pm$& 20.1&$^{+2424.0}_{-2424.0}$\\
Top&93107.6& $\pm$& 195.9&$^{+18621.5}_{-18621.5}$\\
Triboson&82.5& $\pm$& 1.4&$^{+15.3}_{-15.3}$\\
\hline
Total&11660316.0& $\pm$&13598.0&$^{+1732207.9}_{-1732207.9}$\\
\hline
Data&  \multicolumn{4}{c}{$10760081.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
