\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&12416959.0& $\pm$& 14603.1&$^{+1862543.9}_{-1862543.9}$\\
Diboson&20936.5& $\pm$& 21.3&$^{+2566.4}_{-2566.4}$\\
Top&97741.7& $\pm$& 205.8&$^{+19548.3}_{-19548.3}$\\
Triboson&86.1& $\pm$& 1.5&$^{+15.9}_{-15.9}$\\
\hline
Total&12535723.0& $\pm$&14604.6&$^{+1862648.2}_{-1862648.2}$\\
\hline
Data&  \multicolumn{4}{c}{$10760081.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
