\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&2544.5& $\pm$& 284.2&$^{+373.9}_{-373.9}$\\
Diboson&111.1& $\pm$& 3.7&$^{+10.1}_{-10.1}$\\
Higgs&147.0& $\pm$& 23.0&$^{+29.4}_{-29.4}$\\
Misid. Lepton Background&1228.6& $\pm$& 18.4&$^{+417.7}_{-417.7}$\\
Top&19986.8& $\pm$& 94.1&$^{+3701.3}_{-3701.3}$\\
Triboson&2.9& $\pm$& 0.3&$^{+0.5}_{-0.5}$\\
\hline
Total&24020.8& $\pm$&300.8&$^{+3743.6}_{-3743.6}$\\
\hline
Data&  \multicolumn{4}{c}{$17016.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
