\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&2567.8& $\pm$& 274.9&$^{+372.4}_{-372.4}$\\
Diboson&110.4& $\pm$& 3.7&$^{+10.0}_{-10.0}$\\
Higgs&142.0& $\pm$& 22.2&$^{+28.4}_{-28.4}$\\
Misid. Lepton Background&1228.6& $\pm$& 18.4&$^{+417.7}_{-417.7}$\\
Top&19793.9& $\pm$& 93.0&$^{+3666.0}_{-3666.0}$\\
Triboson&2.8& $\pm$& 0.3&$^{+0.5}_{-0.5}$\\
\hline
Total&23845.5& $\pm$&291.7&$^{+3708.5}_{-3708.5}$\\
\hline
Data&  \multicolumn{4}{c}{$17016.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.8\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with	two opposite sign electrons (POG tight)	with Z peak removed.}
\end{center}
\end{table}
