\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY #rightarrow ll&798.4& $\pm$& 5.5&$^{+119.8}_{-119.8}$\\
Diboson&113.0& $\pm$& 0.9&$^{+18.5}_{-18.5}$\\
Top&1231.0& $\pm$& 3.6&$^{+246.2}_{-246.2}$\\
W+Jets&12954.9& $\pm$& 87.8&$^{+2591.0}_{-2591.0}$\\
\hline
Total&15097.4& $\pm$&88.1&$^{+2605.5}_{-2605.5}$\\
\hline
Data&  \multicolumn{4}{c}{$15154.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
