\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY #rightarrow ll&12749.1& $\pm$& 21.3&$^{+1912.4}_{-1912.4}$\\
Diboson&478.9& $\pm$& 1.8&$^{+74.7}_{-74.7}$\\
Top&5058.8& $\pm$& 7.3&$^{+1011.8}_{-1011.8}$\\
W+Jets&55161.2& $\pm$& 184.9&$^{+11032.2}_{-11032.2}$\\
\hline
Total&73448.1& $\pm$&186.2&$^{+11242.6}_{-11242.6}$\\
\hline
Data&  \multicolumn{4}{c}{$274560.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+17.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
