\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ee&15561.8& $\pm$& 693.6&$^{+2279.3}_{-2279.3}$\\
Higgs&51.5& $\pm$& 14.7&$^{+10.1}_{-10.1}$\\
Top&1252.0& $\pm$& 22.5&$^{+192.9}_{-192.9}$\\
Triboson&20.8& $\pm$& 0.8&$^{+4.2}_{-4.2}$\\
W+Jets&-391.7& $\pm$& 574.7&$^{+117.5}_{-117.5}$\\
\hline
Total&16494.4& $\pm$&901.2&$^{+2290.5}_{-2290.5}$\\
\hline
Data&  \multicolumn{4}{c}{$15207.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign electrons (POG tight) with Z peak removed.}
\end{center}
\end{table}
