\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&428.0& $\pm$& 33.9&$^{+50.1}_{-50.1}$\\
Higgs&0.4& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&661.8& $\pm$& 11.6&$^{+225.0}_{-225.0}$\\
Triboson&5.4& $\pm$& 0.5&$^{+1.4}_{-1.4}$\\
\hline
Total&1095.5& $\pm$&35.8&$^{+230.5}_{-230.5}$\\
\hline
Data&  \multicolumn{4}{c}{$1094.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign muons.}
\end{center}
\end{table}
