\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&50.3& $\pm$& 16.3&$^{+5.4}_{-5.4}$\\
Higgs&0.2& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&120.7& $\pm$& 4.8&$^{+41.0}_{-41.0}$\\
Triboson&0.9& $\pm$& 0.2&$^{+0.2}_{-0.2}$\\
\hline
Total&172.0& $\pm$&17.0&$^{+41.4}_{-41.4}$\\
\hline
Data&  \multicolumn{4}{c}{$211.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.8\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign muons.}
\end{center}
\end{table}
