\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Higgs&1.0& $\pm$& 0.0&$^{+0.2}_{-0.2}$\\
Triboson&0.2& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
ZZ&28.7& $\pm$& 0.4&$^{+4.9}_{-4.9}$\\
\hline
Total&29.8& $\pm$&0.4&$^{+4.9}_{-4.9}$\\
\hline
Data&  \multicolumn{4}{c}{$18.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.8\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with four electrons (POG tight) with two Z-candidtaes peak .}
\end{center}
\end{table}
