\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&85.3& $\pm$& 0.7&$^{+15.3}_{-15.3}$\\
Triboson&0.7& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
\hline
Total&86.0& $\pm$&0.7&$^{+15.3}_{-15.3}$\\
\hline
Data&  \multicolumn{4}{c}{$95.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two opposite sign muons.}
\end{center}
\end{table}
