\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&8363.2& $\pm$& 165.9&$^{+1672.6}_{-1672.6}$\\
DY$\rightarrow$ ll; m(ll) > 50&655246.0& $\pm$& 391.8&$^{+131049.2}_{-131049.2}$\\
QCD&122.9& $\pm$& 40.4&$^{+25.2}_{-25.2}$\\
Wjets&207.1& $\pm$& 54.2&$^{+31.1}_{-31.1}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&5818.3& $\pm$& 31.1&$^{+1330.4}_{-1330.4}$\\
\hline
Total&669757.4& $\pm$&431.9&$^{+131066.6}_{-131066.6}$\\
\hline
Data&  \multicolumn{4}{c}{$659019.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
