\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&22861.4& $\pm$& 267.5&$^{+4572.3}_{-4572.3}$\\
DY$\rightarrow$ ll; m(ll) > 50&1386307.9& $\pm$& 557.4&$^{+277261.6}_{-277261.6}$\\
QCD&14799.2& $\pm$& 958.6&$^{+2334.7}_{-2334.7}$\\
WZ,ZZ,WW&3319.8& $\pm$& 20.6&$^{+289.4}_{-289.4}$\\
Wjets&108.8& $\pm$& 45.2&$^{+16.3}_{-16.3}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&11823.5& $\pm$& 43.7&$^{+2701.2}_{-2701.2}$\\
\hline
Total&1439220.4& $\pm$&1142.6&$^{+277322.4}_{-277322.4}$\\
\hline
Data&  \multicolumn{4}{c}{$1392603.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
