\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&2080.8& $\pm$& 82.8&$^{+416.2}_{-416.2}$\\
DY$\rightarrow$ ll; m(ll) > 50&247011.7& $\pm$& 238.5&$^{+49402.3}_{-49402.3}$\\
QCD&637.7& $\pm$& 266.2&$^{+105.6}_{-105.6}$\\
WZ,ZZ,WW&574.1& $\pm$& 9.0&$^{+50.5}_{-50.5}$\\
Wjets&36.9& $\pm$& 23.6&$^{+5.5}_{-5.5}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&1931.9& $\pm$& 18.0&$^{+441.8}_{-441.8}$\\
\hline
Total&252273.2& $\pm$&368.2&$^{+49406.2}_{-49406.2}$\\
\hline
Data&  \multicolumn{4}{c}{$247181.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
