\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&11.1& $\pm$& 9.0&$^{+2.2}_{-2.2}$\\
DY$\rightarrow$ ll; m(ll) > 50&671.9& $\pm$& 17.1&$^{+134.4}_{-134.4}$\\
Misid. Lepton Background&78.3& $\pm$& 6.8&$^{+26.6}_{-26.6}$\\
WZ,ZZ,WW&18.2& $\pm$& 1.2&$^{+2.0}_{-2.0}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&44.5& $\pm$& 2.6&$^{+9.3}_{-9.3}$\\
\hline
Total&824.0& $\pm$&20.7&$^{+137.3}_{-137.3}$\\
\hline
Data&  \multicolumn{4}{c}{$829.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
