#  histname          rebin minx maxx xtitle
#____________________________________________________________________
## h_llmass           20 0. 2000. "ll invariant mass (GeV)"
## h_lljmass       5 0. 2000. "jll invariant mass (GeV)"
## h_llpt         5 00. 2000. "p_{T} (l^{#pm}l^{#pm}) GeV "
## h_leadingLeptonPt  2 10. 2000. "Leading lepton p_{T} (GeV)"
## h_secondLeptonPt   1 10. 1000. "Second lepton p_{T} (GeV)"
## h_LeptonEta        4 -2.5 2.5 "Lepton  #eta"
## h_Njets            1 0 6      "Number of jets"
## h_Nbjets_l           1 0 3      "Number of b-jets"
## h_Nbjets_m           1 0 3      "Number of b-jets"
## h_Nbjets_t           1 0 3      "Number of b-jets"
## h_Nbjets_all_l           1 0 3      "Number of b-jets"
## h_Nbjets_all_m           1 0 3      "Number of b-jets"
## h_Nbjets_all_t           1 0 3      "Number of b-jets"
## h_PFMET            2 0. 300.  "E^{miss}_{T} (GeV)"
## h_PFMET2_STall     4 0. 50     "E^{miss}_{T}/ST(alljets)"
## h_PFMET2_ST     5 0. 50     "E^{miss}_{T}/ST"
## h_LeptonJetdR   5 0. 5.  "#Delta R(l,j)"
## h_LeptonAwayJetdR   5 0. 5.  "#Delta R(l,aj)"
## h_leadLeptonAwayJetRatio  5 0. 5.  "l/j"
## h_secondLeptonAwayJetRatio  5 0. 5.  "l/j"
## h_leadLeptondR  2 0. 5.  "#Delta R(l,l)"
## h_leadJetdR  5 0. 5.  "#Delta R(j,j)"
## h_LeptonDXY  1 -0.1 0.1 "D_{XY}"
## h_LeptonDZ_B  1 -0.1 0.1 "D_{Z}"
## h_LeptonDZ_EC  1 -0.1 0.1 "D_{Z}"
## h_nVertices        5 0. 50.   "Number of vertices"
## h_Nelectrons       1 0 5      "Number of electrons"
## h_bTag             2 -1. 1.   "CSVInclV2"
## h_jets_pt          2 0. 150.  "Jet p_{T} (GeV)"
## h_dijetsmass       20 0. 200.  "m(j_{1}j_{2}) (GeV)"
## h_dijetsmass_lowmass  20 0. 200.  "m(j_{1}j_{2}) (GeV)"
## h_l1jjmass_lm         2 40. 2000. "l_{1}jj invariant mass (GeV)"
## h_l2jjmass_lm         2 40. 2000. "l_{2}jj invariant mass (GeV)"
## h_lljjmass_lm         2 40. 2000. "l^{#pm}l^{#pm}jj invariant mass (GeV)"
## h_l1jjmass         1 40. 2000. "l_{1}jj invariant mass (GeV)"
## h_l2jjmass         1 40. 2000. "l_{2}jj invariant mass (GeV)"
## h_lljjmass         1 40. 2000. "l^{#pm}l^{#pm}jj invariant mass (GeV)"
## h_forward_jet_pt    2 0. 105.  "Jet p_{T} (GeV)"
## h_central_jet_pt   2 0. 105.  "Jet p_{T} (GeV)"
## h_forward_jet_eta      2 -2.5 2.5 "Jet  #eta"
## h_central_jet_eta      2 -2.5 2.5 "Jet  #eta"
## h_ST               2 0. 500.  "ST GeV"
## h_STall               2 0. 500.  "ST(alljets) GeV"
## h_HT               2 0. 500.  "HT GeV"
## h_st_forward           5 0. 500.  "ST GeV"
## h_st_central           5 0. 500.  "ST GeV"
## h_st_fc_ratio          2 0. 1.    "ST_{f}/ST_{c}"
## h_ht_forward           5 0. 500.  "HT GeV"
## h_ht_central           5 0. 500.  "HT GeV"
## h_ht_fc_ratio            2 0. 1.    "HT_{f}/HT_{c}"
## h_lt                      5 0. 500.  "LT GeV"
## h_lt_ht              2 0. 5.    "LT_{f}/HT_{c}"
## h_mass_forward  2 50. 400. "m(EC) GeV"
## h_mass_central  2 50. 400. "m(B) GeV"
## h_centralNJets    1 0 5      "Number of central jets"
## h_forwardNJets    1 0 5      "Number of foward jets"
## h_lep_jet_dphi   5 0. 5   "#Delta #Phi(l,j)"
## h_MTlepton      4 0. 250  "MT (lep,MT) GeV"
## h_contraMTlepton  4 0. 250  "MT (j,j) GeV"
END
