###      MakeCleverHistograms(sighist_mm, "DiMuon_FAT_SSPreselection"+dimuonIDs.at(i));
#**************************************************************************************
# cut DiMuon_FATSSLL_Preselection
# samples HNDiLepton/hndimu_ss_config_allmc.txt
# skim SKTree_HNDiLepSkim
# stream DoubleMuon
# analyzer HNDiLepton
# periodtag periodBtoH
# datetag  2017-10-09
# plottag oct_dilep
# caption Number of events with two same-sign muon and two jets...
# DrawSig HNDiLepton/highMass.txt
# blinded  false
# hists: HNDiLepton/hndimuon_configSS_hists.txt
#######################################################################################
# cut DiMuon_FATTAU04SSLL_Preselection
# samples HNDiLepton/hndimu_ss_config_allmc.txt
# skim SKTree_HNDiLepSkim
# stream DoubleMuon
# analyzer HNDiLepton
# periodtag periodBtoH
# datetag  2017-10-09
# plottag oct_dilep
# caption Number of events with two same-sign muon and two jets...
# DrawSig HNDiLepton/highMass.txt
# blinded  false
# hists: HNDiLepton/hndimuon_configSS_hists.txt
#######################################################################################
# cut DiMuon_FATSSLL_HighMass_SR
# samples HNDiLepton/hndimu_ss_config_allmc.txt
# skim SKTree_HNDiLepSkim
# stream DoubleMuon
# analyzer HNDiLepton
# periodtag periodBtoH
# datetag  2017-10-09
# plottag oct_dilep
# caption Number of events with two same-sign muon and two jets...
# DrawSig HNDiLepton/highMass.txt
# blinded  false
# hists: HNDiLepton/hndimuon_configSS_hists.txt
#######################################################################################
# cut DiMuon_FATSSLL_HighMass_SR2
# samples HNDiLepton/hndimu_ss_config_allmc.txt
# skim SKTree_HNDiLepSkim
# stream DoubleMuon
# analyzer HNDiLepton
# periodtag periodBtoH
# datetag  2017-10-09
# plottag oct_dilep
# caption Number of events with two same-sign muon and two jets...
# DrawSig HNDiLepton/highMass.txt
# blinded  false
# hists: HNDiLepton/hndimuon_configSS_hists.txt
#######################################################################################
# cut DiMuon_FATSSLL_HighMass_SR3
# samples HNDiLepton/hndimu_ss_config_allmc.txt
# skim SKTree_HNDiLepSkim
# stream DoubleMuon
# analyzer HNDiLepton
# periodtag periodBtoH
# datetag  2017-10-09
# plottag oct_dilep
# caption Number of events with two same-sign muon and two jets...
# DrawSig HNDiLepton/highMass.txt
# blinded  false
# hists: HNDiLepton/hndimuon_configSS_hists.txt
#######################################################################################
# cut DiMuon_FATSSLL_HighMass_SR4
# samples HNDiLepton/hndimu_ss_config_allmc.txt
# skim SKTree_HNDiLepSkim
# stream DoubleMuon
# analyzer HNDiLepton
# periodtag periodBtoH
# datetag  2017-10-09
# plottag oct_dilep
# caption Number of events with two same-sign muon and two jets...
# DrawSig HNDiLepton/highMass.txt
# blinded  false
# hists: HNDiLepton/hndimuon_configSS_hists.txt
#######################################################################################
# cut DiMuon_FATSSLL_HighMass_SR5
# samples HNDiLepton/hndimu_ss_config_allmc.txt
# skim SKTree_HNDiLepSkim
# stream DoubleMuon
# analyzer HNDiLepton
# periodtag periodBtoH
# datetag  2017-10-09
# plottag oct_dilep
# caption Number of events with two same-sign muon and two jets...
# DrawSig HNDiLepton/highMass.txt
# blinded  false
# hists: HNDiLepton/hndimuon_configSS_hists.txt
#######################################################################################
END
