###      MakeCleverHistograms(sighist_mm, "DiMuon_SSPreselection"+dimuonIDs.at(i));
#######################################################################################
# cut  DiMuon_inclusive_2SSLL_Preselection
# samples HNDiLepton/hndimu_ss_config_allmc.txt
# skim SKTree_DiLepSkim
# stream DoubleMuon
# analyzer HNDiLepton
# periodtag periodBtoH
# datetag  2018-02-05
# plottag nov_dilep
# caption Number of events with two same-sign muon and two jets...
# DrawSig HNDiLepton/NoMass.txt
# blinded false
# hists: HNDiLepton/hndimuon_configSS_hists.txt
#######################################################################################
END
