\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&9.9& $\pm$& 0.7&$^{+1.3}_{-1.3}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&1.2& $\pm$& 0.3&$^{+0.4}_{-0.4}$\\
Top&1.5& $\pm$& 0.1&$^{+0.2}_{-0.2}$\\
Triboson&0.6& $\pm$& 0.1&$^{+0.2}_{-0.2}$\\
\hline
Total&13.2& $\pm$&0.8&$^{+1.3}_{-1.3}$\\
\hline
Data&  \multicolumn{4}{c}{$32.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+3.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
