\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&221.1& $\pm$& 3.7&$^{+32.2}_{-32.2}$\\
Higgs&0.5& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&770.4& $\pm$& 10.4&$^{+261.9}_{-261.9}$\\
Top&107.7& $\pm$& 1.3&$^{+13.6}_{-13.6}$\\
Triboson&19.9& $\pm$& 0.9&$^{+5.0}_{-5.0}$\\
XG&69.3& $\pm$& 10.8&$^{+12.4}_{-12.4}$\\
\hline
Total&1189.0& $\pm$&15.5&$^{+264.6}_{-264.6}$\\
\hline
Data&  \multicolumn{4}{c}{$1311.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
