\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&212.7& $\pm$& 3.6&$^{+30.8}_{-30.8}$\\
Higgs&0.5& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&766.2& $\pm$& 10.3&$^{+260.5}_{-260.5}$\\
Top&107.5& $\pm$& 1.3&$^{+13.6}_{-13.6}$\\
Triboson&19.7& $\pm$& 0.9&$^{+4.9}_{-4.9}$\\
XG&69.2& $\pm$& 10.8&$^{+12.4}_{-12.4}$\\
\hline
Total&1175.7& $\pm$&15.5&$^{+263.0}_{-263.0}$\\
\hline
Data&  \multicolumn{4}{c}{$1301.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
