\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&24.4& $\pm$& 1.2&$^{+3.6}_{-3.6}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&6.8& $\pm$& 0.6&$^{+2.3}_{-2.3}$\\
Top&4.3& $\pm$& 0.2&$^{+0.6}_{-0.6}$\\
Triboson&2.8& $\pm$& 0.3&$^{+0.7}_{-0.7}$\\
XG&3.4& $\pm$& 2.8&$^{+0.7}_{-0.7}$\\
\hline
Total&41.7& $\pm$&3.1&$^{+4.4}_{-4.4}$\\
\hline
Data&  \multicolumn{4}{c}{$0.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-7.7\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
