\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&0.9& $\pm$& 0.2&$^{+0.1}_{-0.1}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&2.5& $\pm$& 0.6&$^{+0.8}_{-0.8}$\\
Top&1.2& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
Triboson&0.4& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
\hline
Total&5.0& $\pm$&0.6&$^{+0.9}_{-0.9}$\\
\hline
Data&  \multicolumn{4}{c}{$4.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
