\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&66.9& $\pm$& 2.1&$^{+10.4}_{-10.4}$\\
Higgs&0.3& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&71.7& $\pm$& 2.8&$^{+24.4}_{-24.4}$\\
Top&4.6& $\pm$& 0.3&$^{+0.5}_{-0.5}$\\
Triboson&4.3& $\pm$& 0.4&$^{+1.0}_{-1.0}$\\
XG&34.7& $\pm$& 7.3&$^{+6.0}_{-6.0}$\\
\hline
Total&182.5& $\pm$&8.2&$^{+27.2}_{-27.2}$\\
\hline
Data&  \multicolumn{4}{c}{$218.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+1.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
