\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&223.4& $\pm$& 3.7&$^{+32.6}_{-32.6}$\\
Higgs&0.5& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&774.9& $\pm$& 10.4&$^{+263.5}_{-263.5}$\\
Top&107.9& $\pm$& 1.3&$^{+13.6}_{-13.6}$\\
Triboson&20.0& $\pm$& 0.9&$^{+5.0}_{-5.0}$\\
XG&73.0& $\pm$& 11.0&$^{+13.0}_{-13.0}$\\
\hline
Total&1199.7& $\pm$&15.7&$^{+266.2}_{-266.2}$\\
\hline
Data&  \multicolumn{4}{c}{$1324.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
