\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&229.0& $\pm$& 3.8&$^{+33.3}_{-33.3}$\\
Higgs&0.5& $\pm$& -99999.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&17881.3& $\pm$& 133.2&$^{+6079.6}_{-6079.6}$\\
Top&160.5& $\pm$& 1.1&$^{+19.8}_{-19.8}$\\
Triboson&21.5& $\pm$& 0.9&$^{+5.4}_{-5.4}$\\
Xg&92.3& $\pm$& 21.4&$^{+11.9}_{-11.9}$\\
\hline
Total&18385.1& $\pm$&99999.1&$^{+6079.8}_{-6079.8}$\\
\hline
Data&  \multicolumn{4}{c}{$1327.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
