\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&89.7& $\pm$& 2.5&$^{+14.1}_{-14.1}$\\
Higgs&0.6& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&164.3& $\pm$& 4.8&$^{+55.9}_{-55.9}$\\
Top&0.6& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
Triboson&0.9& $\pm$& 0.2&$^{+0.2}_{-0.2}$\\
XG&53.6& $\pm$& 9.2&$^{+8.2}_{-8.2}$\\
\hline
Total&309.6& $\pm$&10.7&$^{+58.2}_{-58.2}$\\
\hline
Data&  \multicolumn{4}{c}{$0.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-5.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
