\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&15.5& $\pm$& 1.0&$^{+2.2}_{-2.2}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&366.5& $\pm$& 6.9&$^{+124.6}_{-124.6}$\\
Top&80.8& $\pm$& 1.1&$^{+10.3}_{-10.3}$\\
Triboson&2.1& $\pm$& 0.3&$^{+0.5}_{-0.5}$\\
XG&7.2& $\pm$& 2.5&$^{+1.2}_{-1.2}$\\
\hline
Total&472.2& $\pm$&7.5&$^{+125.1}_{-125.1}$\\
\hline
Data&  \multicolumn{4}{c}{$470.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
