\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&1.1& $\pm$& 0.2&$^{+0.1}_{-0.1}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&0.5& $\pm$& 0.2&$^{+0.2}_{-0.2}$\\
Top&0.9& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
Triboson&0.4& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
\hline
Total&2.8& $\pm$&0.3&$^{+0.3}_{-0.3}$\\
\hline
Data&  \multicolumn{4}{c}{$5.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
