\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&112.6& $\pm$& 2.8&$^{+17.9}_{-17.9}$\\
Higgs&0.4& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&299.1& $\pm$& 6.9&$^{+101.7}_{-101.7}$\\
Top&0.4& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
Triboson&0.7& $\pm$& 0.2&$^{+0.2}_{-0.2}$\\
XG&62.6& $\pm$& 9.1&$^{+10.0}_{-10.0}$\\
\hline
Total&475.8& $\pm$&11.7&$^{+103.8}_{-103.8}$\\
\hline
Data&  \multicolumn{4}{c}{$502.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
