\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&835.7& $\pm$& 7.6&$^{+129.5}_{-129.5}$\\
Higgs&1.8& $\pm$& 0.1&$^{+0.3}_{-0.3}$\\
Misid. Lepton Background&2415.0& $\pm$& 19.2&$^{+821.1}_{-821.1}$\\
Top&114.2& $\pm$& 1.3&$^{+14.4}_{-14.4}$\\
Triboson&27.7& $\pm$& 1.0&$^{+6.9}_{-6.9}$\\
XG&315.1& $\pm$& 22.1&$^{+53.5}_{-53.5}$\\
\hline
Total&3709.5& $\pm$&30.3&$^{+833.1}_{-833.1}$\\
\hline
Data&  \multicolumn{4}{c}{$4150.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
