\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&1.5& $\pm$& 0.3&$^{+0.2}_{-0.2}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&3.0& $\pm$& 0.6&$^{+1.0}_{-1.0}$\\
Top&1.4& $\pm$& 0.1&$^{+0.2}_{-0.2}$\\
Triboson&0.4& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
\hline
Total&6.4& $\pm$&0.7&$^{+1.1}_{-1.1}$\\
\hline
Data&  \multicolumn{4}{c}{$8.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
