\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&18.7& $\pm$& 1.1&$^{+2.7}_{-2.7}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&1.9& $\pm$& 0.4&$^{+0.7}_{-0.7}$\\
Top&3.8& $\pm$& 0.2&$^{+0.4}_{-0.4}$\\
Triboson&1.2& $\pm$& 0.2&$^{+0.3}_{-0.3}$\\
\hline
Total&25.6& $\pm$&1.2&$^{+2.8}_{-2.8}$\\
\hline
Data&  \multicolumn{4}{c}{$83.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+6.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
