\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&227.5& $\pm$& 3.8&$^{+33.2}_{-33.2}$\\
Higgs&0.5& $\pm$& 0.0&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&780.7& $\pm$& 10.4&$^{+265.4}_{-265.4}$\\
Top&212.6& $\pm$& 1.3&$^{+26.1}_{-26.1}$\\
Triboson&20.3& $\pm$& 0.8&$^{+5.6}_{-5.6}$\\
Xg&103.5& $\pm$& 20.1&$^{+13.3}_{-13.3}$\\
\hline
Total&1345.2& $\pm$&23.0&$^{+269.2}_{-269.2}$\\
\hline
Data&  \multicolumn{4}{c}{$1327.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
