\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&14.4& $\pm$& 1.0&$^{+2.1}_{-2.1}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&4.2& $\pm$& 0.5&$^{+1.4}_{-1.4}$\\
Top&3.3& $\pm$& 0.1&$^{+0.4}_{-0.4}$\\
Triboson&1.3& $\pm$& 0.2&$^{+0.4}_{-0.4}$\\
Xg&0.2& $\pm$& 0.2&$^{+0.0}_{-0.0}$\\
\hline
Total&23.4& $\pm$&1.1&$^{+2.6}_{-2.6}$\\
\hline
Data&  \multicolumn{4}{c}{$37.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+2.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
