\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&32.5& $\pm$& 1.4&$^{+4.8}_{-4.8}$\\
Higgs&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&8.7& $\pm$& 0.7&$^{+3.0}_{-3.0}$\\
Top&8.2& $\pm$& 0.2&$^{+1.0}_{-1.0}$\\
Triboson&3.2& $\pm$& 0.3&$^{+0.9}_{-0.9}$\\
Xg&2.9& $\pm$& 2.7&$^{+0.4}_{-0.4}$\\
\hline
Total&55.5& $\pm$&3.1&$^{+5.8}_{-5.8}$\\
\hline
Data&  \multicolumn{4}{c}{$90.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+3.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
