\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&1174.5& $\pm$& 52.6&$^{+137.1}_{-137.1}$\\
Higgs&2.4& $\pm$& 1.3&$^{+0.3}_{-0.3}$\\
Misid. Lepton Background&2606.9& $\pm$& 23.7&$^{+886.3}_{-886.3}$\\
Top&112.5& $\pm$& 1.3&$^{+14.2}_{-14.2}$\\
Triboson&24.4& $\pm$& 1.0&$^{+6.7}_{-6.7}$\\
\hline
Total&3920.6& $\pm$&57.8&$^{+897.0}_{-897.0}$\\
\hline
Data&  \multicolumn{4}{c}{$4139.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
