\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Diboson&27.5& $\pm$& 1.4&$^{+4.3}_{-4.3}$\\
Higgs&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
Misid. Lepton Background&63.5& $\pm$& 3.0&$^{+21.6}_{-21.6}$\\
Top&20.0& $\pm$& 0.4&$^{+2.4}_{-2.4}$\\
Triboson&1.2& $\pm$& 0.2&$^{+0.3}_{-0.3}$\\
Xg&32.0& $\pm$& 11.2&$^{+4.1}_{-4.1}$\\
\hline
Total&144.4& $\pm$&11.7&$^{+22.5}_{-22.5}$\\
\hline
Data&  \multicolumn{4}{c}{$154.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{ Number of events with two same-sign muon and two jets.}
\end{center}
\end{table}
