\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Misid. Lepton Background&9.8& $\pm$& 2.3&$^{+3.9}_{-3.9}$\\
SS&0.2& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
WZ,ZZ,WW&0.3& $\pm$& 0.2&$^{+0.0}_{-0.0}$\\
t$\bar{t}$+V&0.4& $\pm$& 0.1&$^{+0.1}_{-0.1}$\\
\hline
Total&10.7& $\pm$&2.3&$^{+3.9}_{-3.9}$\\
\hline
Data&  \multicolumn{4}{c}{$9.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
