ncuts 22
webpage https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
###--------------------------------------------------------------------------------------------------------------------------------------------------------
###  -999. or 999. means no cut applied
###--------------------------------------------------------------------------------------------------------------------------------------------------------
| ID                            |  ptmin  | |etamax| |  isomax03_b | isomax03_e | IsTight(POG) | IsMedium(POG)  | IsLoose(POG) | IsVeto(POG)   | |dxymax_b|  | |dxymax_e| |  |dzmax_b| |  |dzmax_e| | GsfCtfScPix | convveto  | |dxysigmin|  |  |dxysigmax| | UseMiniIso |  IsTight(MVA)  |  IsMedium(MVA) |  IsHNTight(MVA)  | IsHNLoose(MVA) | IsGENTTight |
| ELECTRON_POG_TIGHT            | 10.     | 2.5     |   0.0588    | 0.0571     | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      | 999.       | 999.         | false     |      false     |  false      | false      | false      | false      |
| ELECTRON_POG_MEDIUM           | 10.     | 2.5     |   0.0695    | 0.0821     | false         | true           |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      | 999.       | 999.         | false     |      false     |   false     | false      | false      |      false      |
| ELECTRON_POG_LOOSE            | 10.     | 2.5     |   0.0994    | 0.107      | false         | false          |  true        | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      | 999.       | 999.         | false     |      false     |   false     | false      | false      | false      |
| ELECTRON_POG_VETO             | 10.     | 2.5     |   0.175     | 0.159      | false         | false          |  false       | true          | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      | 999.       | 999.         | false     |      false     |  false      | false      | false      |    false      |
| ELECTRON_POG_FAKELOOSE        | 10.     | 2.5     |   0.5       | 0.50       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      | 999.       | 999.         | false     |      false     |   false     | false      | false      |     false      |
| ELECTRON_POG_MEDIUM_FAKELOOSE | 10.     | 2.5     |   0.5       | 0.50       | false         | true           |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      | 999.       | 999.         | false     |      false     |   false     | false      | false      |     false      |
### GENT
| ELECTRON_GENT_TIGHT            | 10.     | 2.5     |   0.1    | 0.1     | false         | false          |  false       | false         | 0.05    | 0.05  | 0.10   | 0.10    | false        | true      | 999.       | 4.         | false     |      false      |   false     | false      | false      | true     |
| ELECTRON_GENT_FAKELOOSE         | 10.     | 2.5     |   0.6     | 0.60      | false          | false          |  false       | false         | 0.05    | 0.05    | 0.1   | 0.1    | false        | true      | 999.        |  4.          | false     |      false     |   false    | false      | true      | false      |
### MVA
| ELECTRON_MVA_TIGHT            | 10.     | 2.5     |   0.05    | 0.05     | false         | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | true        | true      | 999.       | 999.         | false     |      true      |   false     | false      | false      | false      |
| ELECTRON_MVA_TIGHTJB            | 10.     | 2.5     |   0.1    | 0.1     | false         | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | true        | true      | 999.       | 999.         | false     |      true      |   false     | false      | false      | false      |
| ELECTRON_MVA_FAKELOOSE        | 10.     | 2.5     |   0.5       | 0.50       | false         | false          |  false       | false         | 0.05    | 0.1   | 0.10   | 0.20    | true        | true      | 999.       | 999.         | false     |      false     |  true       | false      | false |  false      |
#### HN ID 
| ELECTRON_HN_TIGHT             | 10.     | 2.5     |   0.05    | 0.05      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |     true    | false      |  false      |  false      |   false      |  
| ELECTRON_HN_TIGHTv4             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |  
| ELECTRON_HN_FAKELOOSE         | 10.     | 2.5     |   0.6     | 0.60      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_noMVA         | 10.     | 2.5     |   0.6     | 0.60      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | false     | false      |
| ELECTRON_HN_FAKELOOSE_mediumMVA      | 10.     | 2.5     |   0.6     | 0.60      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   true    | false      | false     | false      |
| ELECTRON_HN_VETO              | 10.     | 2.5     |   0.6     | 0.60      | false          | false          |  false       | false         | 1.      | 1.      | 999.   | 999.    | false       | false     |   999.      | 999.         | false     |      false     |  false     | false      |  true      | false      |
| ELECTRON_HN_LOWDXY_FAKELOOSE  | 5.      | 2.5     |   0.5     | 0.50      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.10   | 0.20    | true        | true      | 0.          | 3.           | false     |      false     | false      |  false       | true      | false      |
| ELECTRON_HN_LOWDXY_TIGHT      | 5.      | 2.5     |   0.05    | 0.05      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.10   | 0.20    | true        | true      | 0.          | 3.           | false     |      false     |   false      | true      | false      | false      |
| ELECTRON_HN_HIGHDXY_FAKELOOSE | 5.      | 2.5     |   0.5     | 0.50      | false          | false          |  false       | false         | 999.    | 999.    | 0.10   | 0.20    | true        | true      | 4.          | 999.         | false     |      false     |  false      |  false      | true      | false      |
| ELECTRON_HN_HIGHDXY_TIGHT     | 5.      | 2.5     |   0.05    | 0.05      | true           | false          |  false       | false         | 999.    | 999.    | 0.10   | 0.20    | true        | true      |  4.         | 999.         | false     |      true     |  false      | true      | false      | false      |
### GENERIC ID
| ELECTRON_PTETA                | 5.     | 2.5     |   1000.     | 1000.      | false         | false          |  false       | false         | 10000.   | 10000.  | 1000.    | 1000.    | false       | true      |   999.       | 999.         |  false     |      false     |  false      | false      |   false      |  false      |
| ELECTRON_NOCUT                | 10.     | 5.     |   1000.     | 1000.      | false         | false          |  false       | false         | 10000.   | 10000.  | 1000.    | 1000.    | false       | true      |   999.       | 999.         |  false     |      false     |   false      | false      |   false      |  false      |
