ncuts 20
webpage https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
###--------------------------------------------------------------------------------------------------------------------------------------------------------
###  -999. or 999. means no cut applied
###--------------------------------------------------------------------------------------------------------------------------------------------------------
| ID                            |  ptmin  | |etamax| |  isomax03_b | isomax03_e | IsTight(POG) | IsMedium(POG)  | IsLoose(POG) | IsVeto(POG)   | |dxymax_b|  | |dxymax_e| |  |dzmax_b| |  |dzmax_e| | GsfCtfScPix | convveto  | |dxysigmin|  |  |dxysigmax| | UseMiniIso |  IsTight(MVA)  |  IsMedium(MVA)  | IsZZ(MVA) |
| ELECTRON_POG_TIGHT            | 10.     | 2.5     |   0.0588    | 0.0571     | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      |   999.       | 999.         | false     |      false     |  false      | false      |
| ELECTRON_POG_MEDIUM           | 10.     | 2.5     |   0.0695    | 0.0821     | false         | true           |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      | 999.         | 999.         | false     |      false     |  false      | false      |      
| ELECTRON_POG_LOOSE            | 10.     | 2.5     |   0.0994    | 0.107      | false         | false          |  true        | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      |  999.        | 999.         | false     |      false     |  false      | false      |
| ELECTRON_POG_VETO             | 10.     | 2.5     |   0.175     | 0.159      | false         | false          |  false       | true          | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      |  999.        | 999.         | false     |      false     |  false      | false      |    
| ELECTRON_POG_FAKELOOSE        | 10.     | 2.5     |   0.5       | 0.50       | true          | false          |  false       | false         | 999.    | 999.  | 0.10   | 0.20    | false       | true      | 999.         | 999.         | false     |      false     |  false      | false      |     
| ELECTRON_POG_MEDIUM_FAKELOOSE | 10.     | 2.5     |   0.5       | 0.50       | false         | true           |  false       | false         | 999.    | 999.  | 0.10   | 0.20    | false       | true      | 999.         | 999.         | false     |      false     |  false      | false      |     
#### HN ID 
| ELECTRON_HN_TIGHT             | 10.     | 2.5     |   0.05    | 0.05     | false          | false          |  false       | false         | 0.01    | 0.01  | 0.10   | 0.20    | true        | true      |  999.        | 3.           | false     |      true     |  false      |  false      |    
| ELECTRON_HN_TIGHT2            | 10.     | 2.5     |   0.05    | 0.05     | false          | false          |  false       | false         | 0.01    | 0.015  | 0.10   | 0.20    | true        | true      |  999.        | 3.           | false     |      true     |  false      |  false      |    
| ELECTRON_HN_FAKELOOSE         | 10.     | 2.5     |   0.5     | 0.50      | false         | false          |  false       | false         | 0.01    | 0.01  | 0.10   | 0.20    | true        | true     | 999.         | 3.            | false      |      false     |  true           | false      |
| ELECTRON_HN_FAKELOOSE2        | 10.     | 2.5     |   0.5     | 0.50      | false         | false          |  false       | false         | 0.01    | 0.015  | 0.10   | 0.20    | true        | true     | 999.         | 3.            | false      |      false     |  true           | false      |
| ELECTRON_HN_FAKELOOSE_NOD0    | 10.     | 2.5     |   0.5     | 0.50      | false         | false          |  false       | false         | 999.    | 999.  | 0.10   | 0.20    | true        | true     | 999.         | 3.            | false      |      false     |  true           | false      |
| ELECTRON_HN_VETO              | 10.     | 2.5     |   0.6       | 0.60       | false         | false          |  false       | true          | 1.      | 1.      | 999.     | 999.     | false       | false     |   999.       | 999.         | false     |      false     |  false      |  false      |   
| ELECTRON_HN_LOWDXY_FAKELOOSE  | 5.     | 2.5     |   0.5       | 0.50       | false       | false          |  false       | false         | 0.01    | 0.01  | 0.10   | 0.20    | true        | true      | 0.           | 3.           | false     |      true     |  false      | false      |
| ELECTRON_HN_LOWDXY_TIGHT      | 5.     | 2.5     |   0.05    | 0.05     | false          | false          |  false       | false         | 0.01    | 0.01  | 0.10   | 0.20    | true        | true      | 0.           | 3.           | false     |      true     |  false      | false      |
| ELECTRON_HN_HIGHDXY_FAKELOOSE | 5.     | 2.5     |   0.5       | 0.50       | false          | false          |  false       | false         | 999.    | 999.    | 0.10   | 0.20    | true        | true      | 4.           | 999.         | false     |      true     |  false      | false      |
| ELECTRON_HN_HIGHDXY_TIGHT     | 5.     | 2.5     |   0.05    | 0.05     | true          | false          |  false       | false         | 999.    | 999.    | 0.10   | 0.20    | true        | true      |  4.          | 999.         | false     |      true     |  false      | false      |
### GENERIC ID
| ELECTRON_PTETA                | 5.     | 2.5     |   1000.     | 1000.      | false         | false          |  false       | false         | 10000.   | 10000.  | 1000.    | 1000.    | false       | true      |   999.       | 999.         |  false     |      false     |  false      |   false      | 
| ELECTRON_NOCUT                | 0.     | 5.     |   1000.     | 1000.      | false         | false          |  false       | false         | 10000.   | 10000.  | 1000.    | 1000.    | false       | true      |   999.       | 999.         |  false     |      false     |  false      |   false      | 