ncuts 8
webpage https://twiki.cern.ch/twiki/bin/viewauth/CMS/JetID
###--------------------------------------------------------------------------------------------------------------------------------------------------------
###  -999. or 999. means no cut applied
###--------------------------------------------------------------------------------------------------------------------------------------------------------
| ID                 |  ptmin  | |etamax| | pileup | LooseID  | TightID | TightIDLepVeto | remove_near_muonID   | remove_near_electronID   |
| JET_HN             | 20.     | 2.5     | false  | true     |  false  |  false         | MUON_HN_VETO         | ELECTRON_HN_VETO        |
| JET_HN_PU          | 20.     | 2.5     | Loose  | true     |  false  |  false         | MUON_HN_VETO         | ELECTRON_HN_VETO        |
| JET_HN_TChannel    | 20.     | 5.      | false  | true     |  false  |  false         | MUON_HN_VETO         | ELECTRON_HN_VETO        |
| JET_NOLEPTONVETO   | 20.     | 5.      | false  | true     |  false  |  false         | NONE                 | NONE                    |
| JET_NOCUT          | 20.     | 2.5     | false  | true     |  false  |  false         | NONE                 | NONE                    |
