ncuts 17
webpage https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2
###--------------------------------------------------------------------------------------------------------------------------------------------------------
###  -999. or 999. means no cut applied
###--------------------------------------------------------------------------------------------------------------------------------------------------------
| ID		         	|  ptmin  | |etamax| |  isomin04   | isomax04_b | isomax04_ec | IsTight(POG)  | IsMedium(POG)  | IsLoose(POG)   | |dxymax|  |  |dzmax_b| |  |dzmax_ec|  | chi2max | |dxysigmin|  |  |dxysigmax| |  ApplyRoch |   |IP3Dmin|  |  |IP3Dmax| |
| MUON_POG_TIGHT       		| 5.     | 2.4      |   0.        | 0.15        | 0.15        | true          | false          |  false         | 0.2      | 0.5       | 0.5       |  999.   | 999.         | 999.         |  true      | 999. | 999. |
| MUON_POG_FAKETIGHT       	| 5.     | 2.4      |   0.        | 0.6         | 0.6         | true          | false          |  false         | 0.2      | 0.5      | 0.5      |  999.   | 999.         | 999.         |  true      | 999. | 999. |
| MUON_POG_MEDIUM      		| 5.     | 2.4      |   0.        | 0.25        | 0.25        | false         | true           |  false         | 0.2      | 0.5      | 0.5      |  999.   | 999.         | 999.         |  true      | 999. | 999. |
| MUON_POG_FAKEMEDIUM      	| 5.     | 2.4      |   0.        | 0.6         | 0.6         | false         | true           |  false         | 0.2      | 0.5      | 0.5      |  999.   | 999.         | 999.         |  true      | 999. | 999. |
| MUON_POG_LOOSE       		| 5.     | 2.4      |   0.        | 0.25        | 0.25        | false         | false          |  true          | 999.      | 999.      | 999.      |  999.   | 999.         | 999.         |  true      | 999. | 999. |
| MUON_HN_TIGHT        		| 5.     | 2.4      |   0.        | 0.07        | 0.07        | true          | false          |  false        | 0.005      | 0.04      | 0.04       | 10.     | 999.         | 3.         |  true      | 999. | 999. |
| MUON_HN_MEDIUM     		| 5.     | 2.4      |   0.        | 0.07        | 0.06        | false         | true           |  false        | 0.005      | 0.04      | 0.06       | 10.     | 999.         | 3.         |  true      | 999. | 999. |
| MUON_HN_LOOSE        		| 5.     | 2.4      |   0.        | 0.60        | 0.60        | true          | false          |  false         | 1.      | 0.5       | 0.5       | 50.     | 999.         | 4.         |  true      | 999. | 999. |
| MUON_HN_VETO         		| 5.     | 2.4      |   0.        | 0.60        | 0.60        | false         | false          |  true          | 0.2      | 0.5      | 0.5      | 50.    | 999.         | 999.         |  true      | 999. | 999. |
| MUON_PTETA           		| 10.     | 2.4      |   0.        | 999.       | 999.       | false         | false          |  false         | 999.      | 999.      | 999.      | 999.    | 999.         | 999.         |  false     | 999. | 999. |
| MUON_HN_TRI_TIGHT    		| 10.     | 2.4      |   0.        | 0.1        | 0.1        | true          | false          |  false         | 0.01      | 0.1      | 0.1      | 10.     | 999.         | 3.         |  true      | 999. | 999. |
| MUON_HN_TRI_LOOSE    		| 10.     | 2.4      |   0.        | 0.4        | 0.4        | true          | false          |  false         | 0.01      | 0.1      | 0.1      | 10.     | 999.         | 3.         |  true      | 999. | 999. |
| MUON_HN_TRI_VLOOSE       	| 10.     | 2.4      |   0.        | 1.0        | 1.0        | true          | false          |  false         | 0.01      | 0.1      | 0.1      | 10.     | 999.         | 3.         |  true      | 999. | 999. |
| MUON_HN_TRI_NODXYCUT_TIGHT    | 10.     | 2.4      |   0.        | 0.1        | 0.1        | true          | false          |  false         | 9999.      | 0.1      | 0.1      | 10.     | 999.         | 999.         |  true      | 999. | 999. |
| MUON_HN_TRI_NODXYCUT_LOOSE  	| 10.     | 2.4      |   0.        | 0.4        | 0.4        | true          | false          |  false         | 9999.      | 0.1      | 0.1      | 10.     | 999.         | 999.         |  true      | 999. | 999. |
| MUON_HN_TRI_NODXYCUT_VLOOSE   | 10.     | 2.4      |   0.        | 1.0        | 1.0        | true          | false          |  false         | 9999.      | 0.1      | 0.1      | 10.     | 999.         | 999.         |  true      | 999. | 999. |
| MUON_HN_TRI_HIGHDXY_TIGHT  	| 10.     | 2.4      |   0.        | 0.1        | 0.1        | true          | false          |  false         | 1.      | 0.1      | 0.1      | 10.     | 4.         | 999.         |  true      | 999. | 999. |
| MUON_HN_TRI_HIGHDXY_LOOSE  	| 10.     | 2.4      |   0.        | 0.4        | 0.4        | true          | false          |  false         | 1.      | 0.1      | 0.1      | 10.     | 4.         | 999.         |  true      | 999. | 999. |
| MUON_HN_TRI_HIGHDXY_VLOOSE    | 10.     | 2.4      |   0.        | 1.0        | 1.0        | true          | false          |  false         | 1.      | 0.1      | 0.1      | 10.     | 4.         | 999.         |  true      | 999. | 999. |
| MUON_HN_TRI_TIGHT_lowestPtCut       | 5.     | 2.4      |   0.        | 0.1      | 0.1        | true          | false          |  false         | 0.01      | 0.1      | 0.1      | 10.     | 999.         | 3.         |  true      | 999. | 999. |
| MUON_HN_TRI_LOOSE_lowestPtCut       | 5.     | 2.4      |   0.        | 0.4      | 0.4        | true          | false          |  false         | 0.01      | 0.1      | 0.1      | 10.     | 999.         | 3.         |  true      | 999. | 999. |
| MUON_HN_TRI_VLOOSE_lowestPtCut       | 5.     | 2.4      |   0.        | 1.0      | 1.0        | true          | false          |  false         | 0.01      | 0.1      | 0.1      | 10.     | 999.         | 3.         |  true      | 999. | 999. |
| MUON_HN_TRI_NODXYCUT_VLOOSE_lowestPtCut    | 5.     | 2.4      |   0.        | 1.0     | 1.0         | true          | false          |  false         | 9999.      | 0.1      | 0.1      | 10.     | 999.         | 999.         |  true      | 999. | 999. |
| MUON_HN_LOOSEv2           | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false         | 1.        | 0.5        | 0.5          | 50.     | 999.         | 4.           |  true      | 999. | 999. |
| MUON_HN_LOOSEv5               | 5.     | 2.4      |   0.        | 0.40        | 0.40       | true          | false          |  false         | 0.2        | 0.1        | 0.1          | 50.     | 999.         | 4.           |  true      | 999. | 999. |
| MUON_HN_LOOSEv7_SIP3         | 10.     | 2.4      |   0.        | 0.40        | 0.40       | false          | false          |  true         | 0.2        | 0.1        | 0.1          | 50.     | 999.         | 3.0           |  true      | 999. | 999. |
| MUON_HN_LOOSEv7_SIP3p5       | 10.     | 2.4      |   0.        | 0.40        | 0.40       | false          | false          |  true         | 0.2        | 0.1        | 0.1          | 50.     | 999.         | 3.5           |  true      | 999. | 999. |
## HighdXY for Dilepton##
| MUON_HN_Tight_HighdXY           | 10.     | 2.4      |   0.        | 0.07        | 0.07        | true          | false          |  false        | 1.0      | 0.04      | 0.04       | 10.     | 4.         | 999.         |  true      | 999. | 999. |
| MUON_HN_Loose_HighdXY           | 10.     | 2.4      |   0.        | 0.40        | 0.40        | true          | false          |  false        | 1.0      | 0.04      | 0.04       | 10.     | 4.         | 999.         |  true      | 999. | 999. |
| MUON_HN_Loose_HighdXY_Small     | 10.     | 2.4      |   0.        | 0.40        | 0.40        | true          | false          |  false        | 0.005      | 0.04      | 0.04       | 10.     | 999.         | 3.         |  true      | 999. | 999. |
| MUON_HN_Loose_HighdXY_Small_loosest     | 5.     | 2.4      |   0.        | 1.0        | 1.0        | true          | false          |  false        | 0.005      | 0.04      | 0.04       | 10.     | 999.         | 3.         |  true      | 999. | 999. |
### Charged Higgs(H+>WA) ID
| MUON_HctoWA_TIGHT             | 10.     | 2.4      |   0.        | 0.2        | 0.2         | true          | false          |  false         | 0.01      | 0.05       | 0.05         | 4.      | 999.         |   4.         |  true      | 999. | 999. |
| MUON_HctoWA_LOOSE             | 10.     | 2.4      |   0.        | 0.4        | 0.4         | false         | false          |  true          | 0.5       | 0.1        | 0.1          | 100.    | 999.         |   999.       |  true      | 999. | 999. |
