ncuts 13
webpage https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2
###--------------------------------------------------------------------------------------------------------------------------------------------------------
###  -999. or 999. means no cut applied
###--------------------------------------------------------------------------------------------------------------------------------------------------------
| ID		         	|  ptmin  | |etamax| |  isomin04   | isomax04 | IsTight(POG)  | IsMedium(POG)  | IsLoose(POG)   | |dxymax|  |  |dzmax|  | chi2max | |dxysigmin|  |  |dxysigmax| |  ApplyRoch |
| MUON_POG_TIGHT       		| 5.     | 2.4      |   0.        | 0.15     | true          | false          |  false         | 999.      | 999.      |  999.   | 999.         | 999.         |  true      |
| MUON_POG_FAKETIGHT       		| 5.     | 2.4      |   0.        | 0.6     | true          | false          |  false         | 999.      | 999.      |  999.   | 999.         | 999.         |  true      |
| MUON_POG_MEDIUM      		| 5.     | 2.4      |   0.        | 0.25     | false         | true           |  false         | 999.      | 999.      |  999.   | 999.         | 999.         |  true      |
| MUON_POG_FAKEMEDIUM      		| 5.     | 2.4      |   0.        | 0.6     | false         | true           |  false         | 999.      | 999.      |  999.   | 999.         | 999.         |  true      |
| MUON_POG_LOOSE       		| 5.     | 2.4      |   0.        | 0.25     | false         | false          |  true          | 999.      | 999.      |  999.   | 999.         | 999.         |  true      |
| MUON_HN_TIGHT        		| 5.     | 2.4      |   0.        | 0.05      | true          | false          |  false        | 0.01      | 0.5       | 10.     | 999.         | 4.         |  true      |
| MUON_HN_LOOSE        		| 5.     | 2.4      |   0.        | 0.60     | true          | false          |  false         | 1.      | 0.5       | 50.     | 999.         | 4.         |  true      |
| MUON_HN_VETO         		| 5.     | 2.4      |   0.        | 0.60     | false         | false          |  true          | 1.0      | 1.      | 50.    | 999.         | 10.         |  true      |
| MUON_PTETA           		| 10.     | 2.4      |   0.        | 999.     | false         | false          |  false         | 999.      | 999.      | 999.    | 999.         | 999.         |  false     |
| MUON_HN_TRI_TIGHT    		| 10.     | 2.4      |   0.        | 0.1      | true          | false          |  false         | 0.01      | 0.1      | 10.     | 999.         | 3.         |  true      |
| MUON_HN_TRI_LOOSE    		| 10.     | 2.4      |   0.        | 0.4      | true          | false          |  false         | 0.01      | 0.1      | 10.     | 999.         | 3.         |  true      |
| MUON_HN_TRI_VLOOSE       | 10.     | 2.4      |   0.        | 1.0      | true          | false          |  false         | 0.01      | 0.1      | 10.     | 999.         | 3.         |  true      |
| MUON_HN_TRI_NODXYCUT_TIGHT    | 10.     | 2.4      |   0.        | 0.1      | true          | false          |  false         | 9999.      | 0.1      | 10.     | 999.         | 999.         |  true      |
| MUON_HN_TRI_NODXYCUT_LOOSE  	| 10.     | 2.4      |   0.        | 0.4      | true          | false          |  false         | 9999.      | 0.1      | 10.     | 999.         | 999.         |  true      |
| MUON_HN_TRI_NODXYCUT_VLOOSE    | 10.     | 2.4      |   0.        | 1.0      | true          | false          |  false         | 9999.      | 0.1      | 10.     | 999.         | 999.         |  true      |
| MUON_HN_TRI_HIGHDXY_TIGHT  	| 10.     | 2.4      |   0.        | 0.1      | true          | false          |  false         | 1.      | 0.1      | 10.     | 4.         | 999.         |  true      |
| MUON_HN_TRI_HIGHDXY_LOOSE  	| 10.     | 2.4      |   0.        | 0.4      | true          | false          |  false         | 1.      | 0.1      | 10.     | 4.         | 999.         |  true      |
| MUON_HN_TRI_HIGHDXY_VLOOSE   | 10.     | 2.4      |   0.        | 1.0      | true          | false          |  false         | 1.      | 0.1      | 10.     | 4.         | 999.         |  true      |
| MUON_HN_TRI_TIGHT_lowestPtCut       | 5.     | 2.4      |   0.        | 0.1      | true          | false          |  false         | 0.01      | 0.1      | 10.     | 999.         | 3.         |  true      |
| MUON_HN_TRI_LOOSE_lowestPtCut       | 5.     | 2.4      |   0.        | 0.4      | true          | false          |  false         | 0.01      | 0.1      | 10.     | 999.         | 3.         |  true      |
| MUON_HN_TRI_VLOOSE_lowestPtCut       | 5.     | 2.4      |   0.        | 1.0      | true          | false          |  false         | 0.01      | 0.1      | 10.     | 999.         | 3.         |  true      |
| MUON_HN_TRI_NODXYCUT_VLOOSE_lowestPtCut    | 5.     | 2.4      |   0.        | 1.0      | true          | false          |  false         | 9999.      | 0.1      | 10.     | 999.         | 999.         |  true      |
| MUON_HNGENT_TIGHT                 | 5.     | 2.4      |   0.        | 0.10     | false          | true          | true         | 0.05      | 0.1       | 999.     | 999.    | 4.         |  true      |
| MUON_HNGENT_LOOSE                 | 5.     | 2.4      |   0.        | 0.60     | false          | true          | true         | 0.05      | 0.1       | 999.     | 999.    | 4.         |  true      |
| MUON_HNGENT_TIGHT2                 | 5.     | 2.4      |   0.        | 0.10     | false          | true          | true         | 999.      | 999.       | 999.     | 999.    | 999.         |  true      |
| MUON_HNGENT_TIGHT3                 | 5.     | 2.4      |   0.        | 0.10     | false          | true          | true         | 999.      | 0.1       | 999.     | 999.    | 999.         |  true      |
| MUON_HNGENT_TIGHT4                 | 5.     | 2.4      |   0.        | 0.10     | false          | true          | true         | 999.      | 0.1       | 999.     | 999.    | 4.         |  true      |
| MUON_HNGENT_TIGHT5                 | 5.     | 2.4      |   0.        | 0.10     | false          | true          | true         | 0.05      | 0.1       | 999.     | 999.    | 4.         |  true      |