ncuts 22
webpage https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
| ID                                   |  ptmin  | |etamax| |  isomax03_b   | isomax03_e | IsTight(POG)  | IsMedium(POG)  | IsLoose(POG) | IsVeto(POG)   | |dxymax_b|  | |dxymax_e| |  |dzmax_b| |  |dzmax_e| | GsfCtfScPix | convveto | |dxysigmin|  |  |dxysigmax| | UseMiniIso |  IsTight(MVA)  |  IsMedium(MVA)  | IsHNTight(MVA)  | IsHNLoose(MVA) | IsGENTTight |
| ELECTRON_POG_TIGHT_CC            | 10.   | 2.5      |  0.0588    | 0.0571     | true          | false        |  false       | false       | 0.05       | 0.10       | 0.10      | 0.20      | true       | true     | 999.        | 999.        | false      |    false     | false         | false          | false          | false       |
| ELECTRON_POG_MEDIUM_CC           | 10.   | 2.5      |  0.0695    | 0.0821     | false         | true         |  false       | false       | 0.05       | 0.10       | 0.10      | 0.20      | true       | true     | 999.        | 999.        | false      |   false     | false         | false          | false          | false       |
| ELECTRON_HN_TIGHT_NOTIGHTCHARGE          | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.01       | 0.01       | 0.04      | 0.04      | false        | true     | 999.        | 4.          | false      |    false     | false         | true           | false          | false       |
| ELECTRON_HN_TIGHT_NOCONVVETO          | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.01       | 0.01       | 0.04      | 0.04      | true        | false     | 999.        | 4.          | false      |    false     | false         | true           | false          | false       |
| ELECTRON_POG_FAKELOOSEST              | 10.     | 2.5     |   0.6     | 0.60      | true         | false          |  false       | false         | 0.05    | 0.05  | 0.10   | 0.10   | true        | true     | 999.         | 999.            | false      |      false     |  false           | false |  false | false |
| ELECTRON_HN_FAKELOOSEST              | 10.     | 2.5     |   0.6     | 0.60      | false         | false          |  false       | false         | 0.05    | 0.05  | 0.10   | 0.10   | true        | true     | 999.         | 999.            | false      |      false     |  false           | false |  true | false |
| ELECTRON_HN_TIGHT_NOISO              | 10.     | 2.5     |   999.    | 999.      | false         | false          |  false       | false         | 0.01    | 0.01  | 0.10   | 0.20    | true        | true      |  999.        | 3.           | false     |      false     |  false      | false   | true | false |
| ELECTRON_HN_EFF_PT            | 15.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 999.    | 999.    | 999.   | 999.   | false        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_onlyiso       | 15.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 999.    | 999.    | 999.   | 999.   | false        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_DXY           | 15.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 999.   | 999.   | false        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_DZ            | 15.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | false        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_charge        | 15.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_conv          | 15.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_dxysig        | 15.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 4.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_iso           | 15.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 4.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_gentmva           | 10.     | 2.5     |   0.1    | 0.1     | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 4.          | false     |      false     | false      |  false      |  false      |   true      |
| ELECTRON_HN_EFF_mva           | 10.     | 2.5     |   0.08    | 0.08     | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 4.          | false     |   false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_EFF_pogmva           | 10.     | 2.5     |   0.08    | 0.08     | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 4.          | false     |   true     | false      |  false      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso05             | 10.     | 2.5     |   0.05    | 0.05      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso06             | 10.     | 2.5     |   0.06    | 0.06      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso07             | 10.     | 2.5     |   0.07    | 0.07      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso09             | 10.     | 2.5     |   0.09    | 0.09      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso10             | 10.     | 2.5     |   0.1    | 0.1      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_FAKELOOSE_ISO04         | 10.     | 2.5     |   0.4     | 0.40      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_ISO08         | 10.     | 2.5     |   0.8     | 0.80      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | true      | false      |
| ELECTRON_HN_TIGHTv4_dxy_005             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.005    | 0.005    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_dxy_02             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.02    | 0.02    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_dxy_03             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.03    | 0.03    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_dxy_04             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.04    | 0.04    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_dxy_05             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.05    | 0.05    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_FAKELOOSE_dxy005         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.005    | 0.005    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_dxy02         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.02    | 0.02    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_dxy03         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.03    | 0.03    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_dxy04         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.04    | 0.04    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_dxy05         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.05    | 0.05    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_POG_TIGHT            | 10.     | 2.5     |   0.08    | 0.08     | true          | false          |  false       | false         | 0.01    | 0.01  | 0.04   | 0.04    | true       | true      | 999.       | 4.         | false     |      false     |  false    | false      | false      | false      |
| ELECTRON_HN_POG_MEDIUM           | 10.     | 2.5     |   0.08    | 0.08     | false         | true           |  false       | false         | 0.01   | 0.01  | 0.04   | 0.04    | true       | true      | 999.       | 4.         | false     |      false     |   false     | false      | false      |      false      |
| ELECTRON_HN_POG_FAKELOOSE        | 10.     | 2.5     |   0.6       | 0.60       | true          | false          |  false       | false         | 0.01    | 0.01  | 0.04  | 0.04    | true       | true      | 999.       | 4.         | false     |      false     |   false     | false      | false      |     false      |
| ELECTRON_HN_POG_MEDIUM_FAKELOOSE | 10.     | 2.5     |   0.6       | 0.60       | false         | true           |  false       | false         | 0.01    | 0.01  | 0.04   | 0.04    | true       | true      | 999.       | 4.         | false     |      false     |   false     | false      | false      |     false      |
### GENT
| ELECTRON_HN_GENT_TIGHT            | 10.     | 2.5     |   0.08   | 0.08     | false         | false          |  false       | false         | 0.01    | 0.01  | 0.04   | 0.04    | true        | true      | 999.       | 4.         | false     |      false      |   false     | false      | false      | true     |
| ELECTRON_HN_GENT_FAKELOOSE         | 10.     | 2.5     |   0.6     | 0.60      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | true      | false      |
| ELECTRON_HN_MVA_TIGHT            | 10.     | 2.5     |   0.08    | 0.08     | false         | false          |  false       | false         | 0.01    | 0.01  | 0.04   | 0.04    | true        | true      | 999.       | 4.         | false     |      true      |   false     | false      | false      | false      |
| ELECTRON_HN_MVA_FAKELOOSE        | 10.     | 2.5     |   0.6       | 0.06       | false         | false          |  false       | false         | 0.01    | 0.01   | 0.04   | 0.04    | true        | true      | 999.       | 4.         | false     |      false     |  true       | false      | false |  false      |
| ELECTRON_HN_TIGHT_8TeV           | 10.     | 2.5     |   0.09    | 0.05      | true          | false          |  false       | false         | 0.01    | 0.01    | 0.1   | 0.1    | true        | true      |  999.       |  999.          | false     |      false     | false      |  false      |  false      |   false       |
| ELECTRON_HN_LOOSE_8TeV           | 10.     | 2.5     |   0.6    | 0.6      | true          | false          |  false       | false         | 1.    | 1.    | 0.1   | 0.1    | true        | true      |  999.       |  999.          | false     |      false     | false      |  false      |  false      |   false       |
| ELECTRON_HN_TIGHT2_8TeV           | 10.     | 2.5     |   0.09    | 0.05      | true          | false          |  false       | false         | 0.01    | 0.01    | 0.1   | 0.1    | true        | true      |  999.       |  999.          | false     |      false     | false      |  false      |  false      |   false       |
| ELECTRON_HN_LOOSE2_8TeV           | 10.     | 2.5     |   0.6    | 0.6      | true          | false          |  false       | false         | 1.    | 1.    | 999.   | 999.    | true        | true      |  999.       |  999.          | false     |      false     | false      |  false      |  false      |   false       |
| ELECTRON_HN_Loose_HighdXY     | 10.     | 2.5     | 0.60        | 0.60        | false          | false          |  false       |   false          | 1.      | 1.      | 0.04    | 0.04  |  true | true   | 4.         | 999.         |   false     |      false     | false      |  false      | true      |   false       |
| ELECTRON_HN_Tight_HighdXY     | 10.     | 2.5     | 0.08        | 0.08        | false          | false            |  false      |   false          | 1.      | 1.      | 0.04      | 0.04 |  true | true   | 4.         | 999.         |   false     |    false     | false      |  true      | false      |   false       |
| ELECTRON_HN_LOOSEv10                      | 10.   | 2.5      |  0.6       | 0.60       | false         | false        |  false       | false       | 0.2       | 0.2    | 0.1      | 0.1      | true        | false     | 999.        | 10.          | false      |    false     | false         | false          | true           | false |
| ELECTRON_HN_TIGHT_LOOSEISO           | 10.   | 2.5      |  0.1      | 0.1       | false         | false        |  false       | false       | 0.01       | 0.01       | 0.04     | 0.04      | true        | true     | 999.        | 4.          | false    |  false     | false         | true           | false          | false       |
| ELECTRON_HN_TIGHT_v5           | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.01       | 0.015       | 0.04     | 0.04      | true        | true     | 999.        | 4.          | false    |  false     | false         | true           | false          | false       |
| ELECTRON_HN_TIGHT_v6           | 10.   | 2.5      |  0.08      | 0.08       | true         | false        |  false       | false       | 0.01       | 0.011       | 0.04     | 0.04      | true        | true     | 999.        | 4.          | false    |  false     | false         | false           | false          | false       |
| ELECTRON_HN_TIGHT_LOOSEIP           | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.02       | 0.05       | 0.1     | 0.1      | true        | true     | 999.        | 4.          | false    |  false     | false         | true           | false          | false       |
| ELECTRON_HN_TIGHT_LOOSEIP2           | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.02       | 0.05       | 0.04     | 0.04      | true        | true     | 999.        | 4.          | false    |  false     | false         | true           | false          | false       |
| ELECTRON_HN_TIGHT_LOOSEMVA             | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.01       | 0.01       | 0.04     | 0.04      | true        | true     | 999.        | 4.          | false    |  tight     | false         | false           | false          | false       |
| ELECTRON_MVA_TIGHT_mvaXX             | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.01       | 0.01       | 0.04      | 0.04      | true        | true     | 999.        | 999.        | false      |    false      | false         | false          | true          | false |
| ELECTRON_MVA_TIGHT_dxy2_mvaXX             | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.02       | 0.02       | 0.04      | 0.04      | true        | true     | 999.        | 999.        | false      |    false      | false         | false          | true          | false |
| ELECTRON_HN_TIGHTv4_v2         | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.01       | 0.01       | 0.04      | 0.04      | true        | false     | 999.        | 4.          | false      |    false     | false         | true           | false          | false       |
| ELECTRON_HN_TIGHTv4_v3         | 10.   | 2.5      |  0.08      | 0.08       | false         | false        |  false       | false       | 0.02       | 0.02       | 0.04      | 0.04      | true        | false     | 999.        | 4.          | false      |    false     | false         | true           | false          | false       |

