ncuts 14
webpage https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
| ID                           |  ptmin  | |etamax| |  isomax03_b | isomax03_e | IsTight(POG)  | IsMedium(POG)  | IsLoose(POG) | IsVeto(POG)   | |dxymax_b|  | |dxymax_e| |  |dzmax_b| |  |dzmax_e| | GsfCtfScPix | convveto |
| ELECTRON_NOCUT               | 0.      | 8.       |   1000.     | 1000.      | false         | false          |  false       | false         | 10000.      | 10000.     | 1000.      | 1000.      | false       | true     |        
| ELECTRON16_HN_TIGHT          | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| ELECTRON16_HN_FAKELOOSE_NOD0 | 10.     | 2.5      |   0.5       | 0.50       | true          | false          |  false       | false         | 999.        |  999.      | 999.       | 999.       | true        | true     |
| HNTight_b035_e035            | 10.     | 2.5      |   0.035     | 0.035      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b035_e040            | 10.     | 2.5      |   0.035     | 0.04       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b035_e045            | 10.     | 2.5      |   0.035     | 0.045      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b035_e050            | 10.     | 2.5      |   0.035     | 0.05       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b035_e055            | 10.     | 2.5      |   0.035     | 0.055      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b035_e060            | 10.     | 2.5      |   0.035     | 0.06       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b040_e035   	       | 10.     | 2.5      |   0.04      | 0.035      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b040_e040   	       | 10.     | 2.5      |   0.04      | 0.04       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b040_e045            | 10.     | 2.5      |   0.04      | 0.045      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b040_e050            | 10.     | 2.5      |   0.04      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b040_e055            | 10.     | 2.5      |   0.04      | 0.055      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b040_e060            | 10.     | 2.5      |   0.04      | 0.06       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b045_e035   	       | 10.     | 2.5      |   0.045     | 0.035      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b045_e040            | 10.     | 2.5      |   0.045     | 0.04       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b045_e045            | 10.     | 2.5      |   0.045     | 0.045      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b045_e050            | 10.     | 2.5      |   0.045     | 0.05       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b045_e055            | 10.     | 2.5      |   0.045     | 0.055      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b045_e060            | 10.     | 2.5      |   0.045     | 0.06       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b050_e035   	       | 10.     | 2.5      |   0.05      | 0.035      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b050_e040            | 10.     | 2.5      |   0.05      | 0.04       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b050_e045            | 10.     | 2.5      |   0.05      | 0.045      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b050_e050    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b050_e055            | 10.     | 2.5      |   0.05      | 0.055      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b050_e060            | 10.     | 2.5      |   0.05      | 0.06       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b055_e035   	       | 10.     | 2.5      |   0.055     | 0.035      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b055_e040            | 10.     | 2.5      |   0.055     | 0.04       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b055_e045    	       | 10.     | 2.5      |   0.055     | 0.045      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b055_e050            | 10.     | 2.5      |   0.055     | 0.05       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b055_e055            | 10.     | 2.5      |   0.055     | 0.055      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b055_e060            | 10.     | 2.5      |   0.055     | 0.06       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b060_e035   	       | 10.     | 2.5      |   0.06      | 0.035      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b060_e040    	       | 10.     | 2.5      |   0.06      | 0.04       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b060_e045            | 10.     | 2.5      |   0.06      | 0.045      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b060_e050            | 10.     | 2.5      |   0.06      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b060_e055            | 10.     | 2.5      |   0.06      | 0.055      | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_b060_e060            | 10.     | 2.5      |   0.06      | 0.06       | true          | false          |  false       | false         | 0.01        | 0.01       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b050_e100    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.1       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b050_e050    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.05      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b050_e040     	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.04      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b050_e025    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.025       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b050_e020   	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.02      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b050_e015    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.015      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b025_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.1       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b025_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.05      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b025_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.04      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b025_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.025       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b025_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.02      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b025_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.015      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b015_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.1       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b015_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.05      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b015_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.04      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b015_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.025       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b015_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.020      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b015_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.015      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b010_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.1       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b010_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.05      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b010_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.04      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b010_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.025       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b010_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.02      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b010_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.015      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b008_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.1       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b008_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008       | 0.05      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b008_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.04      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b008_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.025       | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b008_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.02      | 0.1        | 0.2        | true        | true     |
| HNTight_dxy_b008_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.015      | 0.1        | 0.2        | true        | true     |

