ncuts 15
webpage https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2
| ID                            |  ptmin  | |etamax| |  isomin04   | isomax04_b | isomax04_ec | IsTight(POG)  | IsMedium(POG)  | IsLoose(POG)   | |dxymax|  |  |dzmax_b| |  |dzmax_ec|  | chi2max | |dxysigmin|  |  |dxysigmax| |  ApplyRoch |
| MUON_NOCUT      | 0.      | 8.       |   0.        | 1000.    | 1000.  | false         | false          |  false         | 999.   | 999.       | 999.      | 999.    | 999.         | 999.         | false |
| MUON_HN_Tight_FAKELOOSEST                 | 10.     | 2.4      |   0.        | 0.60  | 0.60     | true          | false          |  false         | 999.  | 0.5           | 0.5       | 50.     | 999.    | 999.         |  true      |
| MUON_HN_Medium_FAKELOOSEST                 | 10.     | 2.4      |   0.        | 0.60 | 0.60      | false          | true          |  false         | 999.  | 0.5          | 0.5       | 50.     | 999.    | 999.         |  true      |
| MUON_HN_EFF_PT      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | false         | false          |  false         | 999.   | 999.       | 999.      | 999.    | 999.      | 999.         | true |
| MUON_HN_EFF_POG      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | true        | false          |  false         | 999.   | 999.       | 999.      | 999.    | 999.      | 999.         | true |
| MUON_HN_EFF_DXY      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | true         | false          |  false         | 0.005   | 999.       | 999.      | 999.    | 999.      | 999.         | true |
| MUON_HN_EFF_DZ      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | true         | false          |  false         | 0.005   | 0.04       | 0.04      | 10.    | 999.      | 999.         | true |
| MUON_HN_EFF_dxysig      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | true         | false          |  false         | 0.005  | 0.04       | 0.04      | 10.    | 999.      | 3.         | true |
| MUON_HN_EFF_onlyiso      | 0.      | 2.4       |   0.        | 0.07    | 0.07  | false         | false          |  false         | 999.  | 999.       | 999.      | 999.    | 999.      | 999.         | true |
| MUON_HN_EFF_iso      | 5.      | 2.4       |   0.        | 0.07    | 0.07  | true         | false          |  false         | 0.005  | 0.04       | 0.04      | 10.    | 999.      | 3.         | true |
| MUON_HN_EFF_8TeViso      | 5.      | 2.4       |   0.        | 0.05    | 0.05  | true         | false          |  false         | 0.005  | 0.04       | 0.04      | 10.    | 999.      | 3.         | true |
| MUON_HN_TIGHT_8TeV  | 5.      | 2.4       |   0.        | -0.05    | -0.05  | true         | false          |  false         | 0.005   | 0.1       | 0.1      | 10.    | 999.  | 999.    | true |
| MUON_HN_LOOSE_8TeV  | 5.      | 2.4       |   0.        | -0.4  | -0.4  | true         | false          |  false         | 0.2   | 0.1       | 0.1      | 50.    | 999.  | 999.    | true |


| MUON_POG_TIGHT_dxy02                | 10.     | 2.4      |   0.        | 0.08        | 0.08        | true          | false          |  false         | 0.02      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_dxy015                | 10.     | 2.4      |   0.        | 0.08        | 0.08        | true          | false          |  false         | 0.015      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_dxy01                | 10.     | 2.4      |   0.        | 0.08        | 0.08        | true          | false          |  false         | 0.01      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_dxy005                | 10.     | 2.4      |   0.        | 0.08        | 0.08        | true          | false          |  false         | 0.005      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_dz06                | 10.     | 2.4      |   0.        | 0.08        | 0.08        | true          | false          |  false         | 0.005      | 0.06       | 0.06       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_dz10                | 10.     | 2.4      |   0.        | 0.08        | 0.08        | true          | false          |  false         | 0.005      | 0.1       | 0.1       |  999.   | 999.         | 999.         |  true      |

| MUON_POG_TIGHT_iso05                | 10.     | 2.4      |   0.        | 0.05        | 0.05        | true          | false          |  false         | 0.005      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_iso06                | 10.     | 2.4      |   0.        | 0.06        | 0.06        | true          | false          |  false         | 0.005      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_iso07                | 10.     | 2.4      |   0.        | 0.07        | 0.07        | true          | false          |  false         | 0.005      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_iso08                | 10.     | 2.4      |   0.        | 0.08        | 0.08        | true          | false          |  false         | 0.005      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_iso09                | 10.     | 2.4      |   0.        | 0.09        | 0.09        | true          | false          |  false         | 0.005      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_iso10                | 10.     | 2.4      |   0.        | 0.10        | 0.10        | true          | false          |  false         | 0.005      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |
| MUON_POG_TIGHT_iso15                | 10.     | 2.4      |   0.        | 0.15        | 0.15        | true          | false          |  false         | 0.005      | 0.04       | 0.04       |  999.   | 999.         | 999.         |  true      |

