1;95;0cncuts 15
webpage https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2
| ID                            |  ptmin  | |etamax| |  isomin04   | isomax04_b | isomax04_ec | IsTight(POG)  | IsMedium(POG)  | IsLoose(POG)   | |dxymax|  |  |dzmax_b| |  |dzmax_ec|  | chi2max | |dxysigmin|  |  |dxysigmax| |  ApplyRoch |
| MUON_NOCUT      | 0.      | 8.       |   0.        | 1000.    | 1000.  | false         | false          |  false         | 999.   | 999.       | 999.      | 999.    | 999.         | 999.         | false |
| MUON_HN_Tight_FAKELOOSEST                 | 5.     | 2.4      |   0.        | 0.60  | 0.60     | true          | false          |  false         | 999.  | 0.5           | 0.5       | 50.     | 999.    | 999.         |  true      |
| MUON_HN_Medium_FAKELOOSEST                 | 5.     | 2.4      |   0.        | 0.60 | 0.60      | false          | true          |  false         | 999.  | 0.5          | 0.5       | 50.     | 999.    | 999.         |  true      |
| MUON_HN_EFF_PT      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | false         | false          |  false         | 999.   | 999.       | 999.      | 999.    | 999.      | 999.         | true |
| MUON_HN_EFF_POG      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | true        | false          |  false         | 999.   | 999.       | 999.      | 999.    | 999.      | 999.         | true |
| MUON_HN_EFF_DXY      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | true         | false          |  false         | 0.005   | 999.       | 999.      | 999.    | 999.      | 999.         | true |
| MUON_HN_EFF_DZ      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | true         | false          |  false         | 0.005   | 0.04       | 0.04      | 10.    | 999.      | 999.         | true |
| MUON_HN_EFF_dxysig      | 5.      | 2.4       |   0.        | 1000.    | 1000.  | true         | false          |  false         | 0.005  | 0.04       | 0.04      | 10.    | 999.      | 3.         | true |
| MUON_HN_EFF_iso      | 5.      | 2.4       |   0.        | 0.07    | 0.07  | true         | false          |  false         | 0.005  | 0.04       | 0.04      | 10.    | 999.      | 3.         | true |

