ncuts 22
webpage https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
| ID                                   |  ptmin  | |etamax| |  isomax03_b   | isomax03_e | IsTight(POG)  | IsMedium(POG)  | IsLoose(POG) | IsVeto(POG)   | |dxymax_b|  | |dxymax_e| |  |dzmax_b| |  |dzmax_e| | GsfCtfScPix | convveto | |dxysigmin|  |  |dxysigmax| | UseMiniIso |  IsTight(MVA)  |  IsMedium(MVA)  | IsHNTight(MVA)  | IsHNLoose(MVA) | IsGENTTight |
| ELECTRON_POG_FAKELOOSEST              | 10.     | 2.5     |   0.6     | 0.60      | true         | false          |  false       | false         | 0.05    | 0.05  | 0.10   | 0.10   | true        | true     | 999.         | 999.            | false      |      false     |  false           | false |  false | false |
| ELECTRON_HN_FAKELOOSEST              | 10.     | 2.5     |   0.6     | 0.60      | false         | false          |  false       | false         | 0.05    | 0.05  | 0.10   | 0.10   | true        | true     | 999.         | 999.            | false      |      false     |  false           | false |  true | false |
| ELECTRON_HN_TIGHT_NOISO              | 10.     | 2.5     |   999.    | 999.      | false         | false          |  false       | false         | 0.01    | 0.01  | 0.10   | 0.20    | true        | true      |  999.        | 3.           | false     |      false     |  false      | false   | true | false |
| ELECTRON_HN_EFF_PT            | 10.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 999.    | 999.    | 999.   | 999.   | false        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_DXY            | 10.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.015    | 999.   | 999.   | false        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_DXY2            | 10.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 999.   | 999.   | false        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_DZ            | 10.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.06   | 0.06   | false        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_DZ2            | 10.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | false        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_charge            | 10.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | false    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_conv            | 10.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 999.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_dxysig            | 10.     | 2.5     |   999.    | 999.      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 4.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_iso           | 10.     | 2.5     |   0.1    | 0.1     | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 4.          | false     |      false     | false      |  false      |  false      |   false      |
| ELECTRON_HN_EFF_gentmva           | 10.     | 2.5     |   0.1    | 0.1     | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 4.          | false     |      false     | false      |  false      |  false      |   true      |
| ELECTRON_HN_EFF_mva           | 10.     | 2.5     |   0.1    | 0.1     | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04   | true        | true    |  999.       | 4.          | false     |   true     | false      |  false      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso05             | 10.     | 2.5     |   0.05    | 0.05      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso06             | 10.     | 2.5     |   0.06    | 0.06      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso07             | 10.     | 2.5     |   0.07    | 0.07      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso09             | 10.     | 2.5     |   0.09    | 0.09      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_iso10             | 10.     | 2.5     |   0.1    | 0.1      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false     | false      |  true      |  false      |   false      |
| ELECTRON_HN_FAKELOOSE_ISO04         | 10.     | 2.5     |   0.4     | 0.40      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_ISO08         | 10.     | 2.5     |   0.8     | 0.80      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | true      | false      |
| ELECTRON_HN_TIGHTv4_dxy_005             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.005    | 0.005    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_dxy_02             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.02    | 0.02    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_dxy_03             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.03    | 0.03    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_dxy_04             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.04    | 0.04    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_TIGHTv4_dxy_05             | 10.     | 2.5     |   0.08    | 0.08      | false          | false          |  false       | false         | 0.05    | 0.05    | 0.04   | 0.04    | true        | true      |  999.       |  4.          | false     |      false   | false      |  true      |  false      |   false      |
| ELECTRON_HN_FAKELOOSE_dxy005         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.005    | 0.005    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_dxy02         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.02    | 0.02    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_dxy03         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.03    | 0.03    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_dxy04         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.04    | 0.04    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_FAKELOOSE_dxy05         | 10.     | 2.5     |   0.6     | 0.6      | false          | false          |  false       | false         | 0.05    | 0.05    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |  false    | false      | true      | false      |
| ELECTRON_HN_POG_TIGHT            | 10.     | 2.5     |   0.08    | 0.08     | true          | false          |  false       | false         | 0.01    | 0.01  | 0.04   | 0.04    | true       | true      | 999.       | 4.         | false     |      false     |  false    | false      | false      | false      |
| ELECTRON_HN_POG_MEDIUM           | 10.     | 2.5     |   0.08    | 0.08     | false         | true           |  false       | false         | 0.01   | 0.01  | 0.04   | 0.04    | true       | true      | 999.       | 4.         | false     |      false     |   false     | false      | false      |      false      |
| ELECTRON_HN_POG_FAKELOOSE        | 10.     | 2.5     |   0.6       | 0.60       | true          | false          |  false       | false         | 0.01    | 0.01  | 0.04  | 0.04    | true       | true      | 999.       | 4.         | false     |      false     |   false     | false      | false      |     false      |
| ELECTRON_HN_POG_MEDIUM_FAKELOOSE | 10.     | 2.5     |   0.6       | 0.60       | false         | true           |  false       | false         | 0.01    | 0.01  | 0.04   | 0.04    | true       | true      | 999.       | 4.         | false     |      false     |   false     | false      | false      |     false      |
### GENT
| ELECTRON_HN_GENT_TIGHT            | 10.     | 2.5     |   0.08   | 0.08     | false         | false          |  false       | false         | 0.01    | 0.01  | 0.04   | 0.04    | true        | true      | 999.       | 4.         | false     |      false      |   false     | false      | false      | true     |
| ELECTRON_HN_GENT_FAKELOOSE         | 10.     | 2.5     |   0.6     | 0.60      | false          | false          |  false       | false         | 0.01    | 0.01    | 0.04   | 0.04    | true        | true      | 999.        |  4.          | false     |      false     |   false    | false      | true      | false      |
| ELECTRON_HN_MVA_TIGHT            | 10.     | 2.5     |   0.08    | 0.08     | false         | false          |  false       | false         | 0.01    | 0.01  | 0.04   | 0.04    | true        | true      | 999.       | 4.         | false     |      true      |   false     | false      | false      | false      |
| ELECTRON_HN_MVA_FAKELOOSE        | 10.     | 2.5     |   0.6       | 0.06       | false         | false          |  false       | false         | 0.01    | 0.01   | 0.04   | 0.04    | true        | true      | 999.       | 4.         | false     |      false     |  true       | false      | false |  false      |
| ELECTRON_HN_TIGHT_8TeV           | 10.     | 2.5     |   0.09    | 0.05      | true          | false          |  false       | false         | 0.01    | 0.01    | 0.1   | 0.1    | true        | true      |  999.       |  999.          | false     |      false     | false      |  false      |  false      |   false       |
| ELECTRON_HN_LOOSE_8TeV           | 10.     | 2.5     |   0.6    | 0.6      | true          | false          |  false       | false         | 0.1    | 0.1    | 0.1   | 0.1    | true        | true      |  999.       |  999.          | false     |      false     | false      |  false      |  false      |   false       |
| ELECTRON_HN_Loose_HighdXY     | 10.     | 2.5     | 0.60        | 0.60        | false          | false          |  false       |   false          | 1.      | 1.      | 0.04    | 0.04  |  true | true   | 4.         | 999.         |   false     |      false     | false      |  false      | true      |   false       |
| ELECTRON_HN_Tight_HighdXY     | 10.     | 2.5     | 0.08        | 0.08        | false          | false            |  false      |   false          | 1.      | 1.      | 0.04      | 0.04 |  true | true   | 4.         | 999.         |   false     |    false     | false      |  true      | false      |   false       |

