ncuts 16
webpage https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2
| ID                            |  ptmin  | |etamax| |  isomax03_b   | isomax03_e | IsTight(POG)  | IsMedium(POG)  | IsLoose(POG) | IsVeto(POG)   | |dxymax_b|  | |dxymax_e| |  |dzmax_b| |  |dzmax_e| | GsfCtfScPix | convveto | |dxysigmin|  |  |dxysigmax|  |
| ELECTRON_NOCUT                | 0.      | 8.       |   1000.       | 1000.      | false         | false          |  false       | false         | 10000.      | 10000.     | 1000.      | 1000.      | false       | true     |  999.         | 999.         |      
| ELECTRON16_HN_TIGHT           | 10.     | 2.5      |   0.0588      | 0.0571     | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20       | true        | true     |  999.         | 999.         |
| ELECTRON16_HN_TIGHT_DXYSIG    | 10.     | 2.5      |   0.0588      | 0.0571     | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20       | true        | true     |  999.         | 3.           |
| ELECTRON16_HN_FAKELOOSE              | 10.     | 2.5  |   0.5         | 0.50       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20     | true        | true     |  999.         | 999.         |
| ELECTRON16_HN_FAKELOOSE_DXYSIG       | 10.     | 2.5  |   0.5         | 0.50       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20     | true        | true     |  999.         | 3.         |
| ELECTRON16_HN_FAKELOOSE_NOD0         | 10.     | 2.5  |   0.5         | 0.50       | true          | false          |  false       | false         | 999.        |  999.      | 999.       | 999.       | true        | true     |  999.         | 999.         |
| ELECTRON16_HN_FAKELOOSE_ISO04        | 10.     | 2.5  |   0.4         | 0.40       | true          | false          |  false       | false         | 999.        |  999.      | 999.       | 999.       | true        | true     |  999.         | 999.         |
| ELECTRON16_HN_FAKELOOSE_ISO06        | 10.     | 2.5  |   0.6         | 0.60       | true          | false          |  false       | false         | 999.        |  999.      | 999.       | 999.       | true        | true     |  999.         | 999.         |
| ELECTRON16_FR_POG_TIGHT              | 10.     | 2.5  |   0.05       | 0.05        | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      |   999.       | 999.         |
| ELECTRON16_FR_POG_MEDIUM             | 10.     | 2.5  |   0.05       | 0.05        | false         | true           |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | false       | true      | 999.         | 999.         |
| ELECTRON16_POG_FAKELOOSE             | 10.     | 2.5  |   0.5        | 0.50        | true          | false          |  false       | false         | 999.    | 999.  | 0.10   | 0.20    | false       | true      | 999.         | 999.         |
| ELECTRON16_POG_MEDIUM_FAKELOOSE      | 10.     | 2.5  |   0.5        | 0.50        | false         | true           |  false       | false         | 999.    | 999.  | 0.10   | 0.20    | false       | true      | 999.         | 999.         |
| ELECTRON16_HN_LOWDXY_FAKELOOSE     | 10.     | 2.5     |   0.5       | 0.50       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | true        | true      | 0.           | 3.           |
| ELECTRON16_HN_LOWDXY_TIGHT         | 10.     | 2.5     |   0.0588    | 0.0571     | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20    | true        | true      | 0.           | 3.           |
| ELECTRON16_HN_HIGHDXY_FAKELOOSE    | 10.     | 2.5     |   0.5       | 0.50       | true          | false          |  false       | false         | 999.    | 999.    | 0.10   | 0.20    | true        | true      | 4.           | 999.         |
| ELECTRON16_HN_HIGHDXY_TIGHT        | 10.     | 2.5     |   0.0588    | 0.0571     | true          | false          |  false       | false         | 999.    | 999.    | 0.10   | 0.20    | true        | true      |  4.          | 999.         |
### POG + additional cuts
| ELECTRON16_POG_TIGHT                 | 10.     | 2.5     |   999.     | 999.     | true          | false         |  false       | false         |  999.    |  999.   | 0.10   | 0.20    | false       | false      |   999.         | 999.         |
| ELECTRON16_POG_TIGHT_D0              | 10.     | 2.5     |   999.     | 999.     | true          | false         |  false       | false         |  0.05    | 0.10    | 0.10   | 0.20    | false       | false      |   999.         | 999.         |
| ELECTRON16_POG_TIGHT_RELISO          | 10.     | 2.5     |   0.0588   | 0.0571   | true          | false         |  false       | false         |  0.05    | 0.10    | 0.10   | 0.20    | false       | false      |   999.         | 999.         |
| ELECTRON16_POG_TIGHT_CHARGECONS      | 10.     | 2.5     |   0.0588   | 0.0571   | true          | false         |  false       | false         |  0.05    | 0.10    | 0.10   | 0.20    | true        | false      |   999.         | 999.         |
| ELECTRON16_POG_TIGHT_DXYSIG          | 10.     | 2.5     |   0.0588   | 0.0571   | true          | false         |  false       | false         |  0.05    | 0.10    | 0.10   | 0.20    | true        | false      |   999.         | 3.           |
| ELECTRON16_POG_MEDIUM                | 10.     | 2.5     |   999.     | 999.     | false         | true          |  false       | false         |  999.    |  999.   | 0.10   | 0.20    | false       | false      |   999.         | 999.         |
| ELECTRON16_POG_MEDIUM_D0             | 10.     | 2.5     |   999.     | 999.     | false         | true          |  false       | false         |  0.05    | 0.10    | 0.10   | 0.20    | false       | false      |   999.         | 999.         |
| ELECTRON16_POG_MEDIUM_RELISO         | 10.     | 2.5     |   0.0695   | 0.0821   | false         | true          |  false       | false         |  0.05    | 0.10    | 0.10   | 0.20    | false       | false      |   999.         | 999.         |
| ELECTRON16_POG_MEDIUM_CHARGECONS     | 10.     | 2.5     |   0.0695   | 0.0821   | false         | true          |  false       | false         |  0.05    | 0.10    | 0.10   | 0.20    | true        | false      |   999.         | 999.         |
| ELECTRON16_POG_MEDIUM_DXYSIG         | 10.     | 2.5     |   0.0695   | 0.0821   | false         | true          |  false       | false         |  0.05    | 0.10    | 0.10   | 0.20    | true        | false      |   999.         | 3.           |
### SIGNEL EFF 
### | ELECTRON_TIGHT        | 10.     | 2.5     |   0.0588    | 0.0571    | true          | false          |  false       | false         | 0.0111    | 0.0351  | 0.10   | 0.20    | false       | true      |   999.         | 999.         |
### OPT ID NO DXYSIG
| HNTight_b035_e035            | 10.     | 2.5      |   0.035     | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b035_e040            | 10.     | 2.5      |   0.035     | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b035_e045            | 10.     | 2.5      |   0.035     | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b035_e050            | 10.     | 2.5      |   0.035     | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b035_e055            | 10.     | 2.5      |   0.035     | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b035_e060            | 10.     | 2.5      |   0.035     | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b040_e035   	       | 10.     | 2.5      |   0.04      | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b040_e040   	       | 10.     | 2.5      |   0.04      | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b040_e045            | 10.     | 2.5      |   0.04      | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b040_e050            | 10.     | 2.5      |   0.04      | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b040_e055            | 10.     | 2.5      |   0.04      | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b040_e060            | 10.     | 2.5      |   0.04      | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b045_e035   	       | 10.     | 2.5      |   0.045     | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b045_e040            | 10.     | 2.5      |   0.045     | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b045_e045            | 10.     | 2.5      |   0.045     | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b045_e050            | 10.     | 2.5      |   0.045     | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b045_e055            | 10.     | 2.5      |   0.045     | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b045_e060            | 10.     | 2.5      |   0.045     | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b050_e035   	       | 10.     | 2.5      |   0.05      | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b050_e040            | 10.     | 2.5      |   0.05      | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b050_e045            | 10.     | 2.5      |   0.05      | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b050_e050    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b050_e055            | 10.     | 2.5      |   0.05      | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b050_e060            | 10.     | 2.5      |   0.05      | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b055_e035   	       | 10.     | 2.5      |   0.055     | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b055_e040            | 10.     | 2.5      |   0.055     | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b055_e045    	       | 10.     | 2.5      |   0.055     | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b055_e050            | 10.     | 2.5      |   0.055     | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b055_e055            | 10.     | 2.5      |   0.055     | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b055_e060            | 10.     | 2.5      |   0.055     | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b060_e035   	       | 10.     | 2.5      |   0.06      | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b060_e040    	       | 10.     | 2.5      |   0.06      | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b060_e045            | 10.     | 2.5      |   0.06      | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b060_e050            | 10.     | 2.5      |   0.06      | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b060_e055            | 10.     | 2.5      |   0.06      | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_b060_e060            | 10.     | 2.5      |   0.06      | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b050_e100    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b050_e050    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b050_e040     	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b050_e025    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b050_e020   	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.02      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b050_e015    	       | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.015      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b025_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b025_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b025_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b025_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b025_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.02      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b025_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.015      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b015_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b015_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b015_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b015_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b015_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.020      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b015_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.015      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b010_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b010_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b010_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b010_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b010_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.02      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b010_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.015      | 0.1        | 0.2        | true        | true     |   999.         | 999.         |
| HNTight_dxy_b008_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b008_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008       | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b008_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b008_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b008_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.02      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
| HNTight_dxy_b008_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.015      | 0.1        | 0.2        | true        | true     |  999.         | 999.         |
### OPT ID DXYSIG
| HNTight_dxysig_b035_e035            | 10.     | 2.5      |   0.035     | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b035_e040            | 10.     | 2.5      |   0.035     | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b035_e045            | 10.     | 2.5      |   0.035     | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b035_e050            | 10.     | 2.5      |   0.035     | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b035_e055            | 10.     | 2.5      |   0.035     | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b035_e060            | 10.     | 2.5      |   0.035     | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b040_e035            | 10.     | 2.5      |   0.04      | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b040_e040            | 10.     | 2.5      |   0.04      | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b040_e045            | 10.     | 2.5      |   0.04      | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b040_e050            | 10.     | 2.5      |   0.04      | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b040_e055            | 10.     | 2.5      |   0.04      | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b040_e060            | 10.     | 2.5      |   0.04      | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b045_e035            | 10.     | 2.5      |   0.045     | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b045_e040            | 10.     | 2.5      |   0.045     | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b045_e045            | 10.     | 2.5      |   0.045     | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b045_e050            | 10.     | 2.5      |   0.045     | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b045_e055            | 10.     | 2.5      |   0.045     | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b045_e060            | 10.     | 2.5      |   0.045     | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b050_e035            | 10.     | 2.5      |   0.05      | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b050_e040            | 10.     | 2.5      |   0.05      | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b050_e045            | 10.     | 2.5      |   0.05      | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b050_e050            | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b050_e055            | 10.     | 2.5      |   0.05      | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b050_e060            | 10.     | 2.5      |   0.05      | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b055_e035            | 10.     | 2.5      |   0.055     | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b055_e040            | 10.     | 2.5      |   0.055     | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b055_e045            | 10.     | 2.5      |   0.055     | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b055_e050            | 10.     | 2.5      |   0.055     | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b055_e055            | 10.     | 2.5      |   0.055     | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b055_e060            | 10.     | 2.5      |   0.055     | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b060_e035            | 10.     | 2.5      |   0.06      | 0.035      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b060_e040            | 10.     | 2.5      |   0.06      | 0.04       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b060_e045            | 10.     | 2.5      |   0.06      | 0.045      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b060_e050            | 10.     | 2.5      |   0.06      | 0.05       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b060_e055            | 10.     | 2.5      |   0.06      | 0.055      | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_b060_e060            | 10.     | 2.5      |   0.06      | 0.06       | true          | false          |  false       | false         | 0.05    | 0.10  | 0.10   | 0.20        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b050_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b050_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b050_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b050_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b050_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.02      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b050_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.05        | 0.015      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b025_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b025_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b025_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b025_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b025_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.02      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b025_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.025        | 0.015      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b015_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b015_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b015_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b015_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b015_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.020      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b015_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.015        | 0.015      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b010_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b010_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b010_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b010_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b010_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.02      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b010_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.01        | 0.015      | 0.1        | 0.2        | true        | true     |   999.         | 3.         |
| HNTight_dxysig_dxy_b008_e100                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.1       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b008_e050                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008       | 0.05      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b008_e040                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.04      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b008_e025                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.025       | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b008_e020                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.02      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
| HNTight_dxysig_dxy_b008_e015                | 10.     | 2.5      |   0.05      | 0.05       | true          | false          |  false       | false         | 0.008        | 0.015      | 0.1        | 0.2        | true        | true     |  999.         | 3.         |
