\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&2.5& $\pm$& 2.5&$^{+0.5}_{-0.5}$\\
DY$\rightarrow$ ll; m(ll) > 50&0.7& $\pm$& 0.4&$^{+0.1}_{-0.1}$\\
Misid. Lepton Background&1.0& $\pm$& 1.8&$^{+0.3}_{-0.3}$\\
SS&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
WZ,ZZ,WW&0.1& $\pm$& 0.1&$^{+0.0}_{-0.0}$\\
t$\bar{t}$+V&0.1& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
\hline
Total&4.4& $\pm$&3.1&$^{+0.6}_{-0.6}$\\
\hline
Data&  \multicolumn{4}{c}{$6.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
