\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&16.7& $\pm$& 0.2&$^{+2.9}_{-2.9}$\\
Top&160.6& $\pm$& 0.3&$^{+11.7}_{-11.7}$\\
Wjet&2982.2& $\pm$& 6.1&$^{+445.8}_{-445.8}$\\
\hline
Total&3159.5& $\pm$&6.1&$^{+446.0}_{-446.0}$\\
\hline
Data&  \multicolumn{4}{c}{$3411.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
