\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&881.5& $\pm$& 1.8&$^{+152.2}_{-152.2}$\\
Top&26.4& $\pm$& 0.1&$^{+1.9}_{-1.9}$\\
Wjet&612.5& $\pm$& 3.3&$^{+91.5}_{-91.5}$\\
\hline
Total&1520.4& $\pm$&3.8&$^{+177.6}_{-177.6}$\\
\hline
Data&  \multicolumn{4}{c}{$6783.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+26.9\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
