\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&3329.0& $\pm$& 3.5&$^{+574.5}_{-574.5}$\\
Top&819.4& $\pm$& 0.8&$^{+60.8}_{-60.8}$\\
Wjet&14932.1& $\pm$& 16.2&$^{+2231.2}_{-2231.2}$\\
\hline
Total&19080.5& $\pm$&16.6&$^{+2304.8}_{-2304.8}$\\
\hline
Data&  \multicolumn{4}{c}{$147915.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+55.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
