\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&2723.3& $\pm$& 3.2&$^{+468.5}_{-468.5}$\\
Top&731.6& $\pm$& 0.8&$^{+54.1}_{-54.1}$\\
Wjet&11903.9& $\pm$& 14.6&$^{+1778.2}_{-1778.2}$\\
\hline
Total&15358.8& $\pm$&14.9&$^{+1839.6}_{-1839.6}$\\
\hline
Data&  \multicolumn{4}{c}{$27519.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+6.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
