\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&2359.4& $\pm$& 2.5&$^{+407.0}_{-407.0}$\\
Top&574.6& $\pm$& 0.6&$^{+42.6}_{-42.6}$\\
Wjet&11922.9& $\pm$& 12.2&$^{+1782.2}_{-1782.2}$\\
\hline
Total&14857.0& $\pm$&12.4&$^{+1828.6}_{-1828.6}$\\
\hline
Data&  \multicolumn{4}{c}{$122804.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+58.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
