\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&702.2& $\pm$& 1.6&$^{+121.6}_{-121.6}$\\
Top&17.4& $\pm$& 0.1&$^{+1.2}_{-1.2}$\\
Wjet&431.1& $\pm$& 2.8&$^{+64.4}_{-64.4}$\\
\hline
Total&1150.7& $\pm$&3.2&$^{+137.6}_{-137.6}$\\
\hline
Data&  \multicolumn{4}{c}{$34588.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+144.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
