\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&94.5& $\pm$& 0.5&$^{+16.0}_{-16.0}$\\
Top&207.3& $\pm$& 0.3&$^{+14.8}_{-14.8}$\\
Wjet&3676.0& $\pm$& 6.8&$^{+549.2}_{-549.2}$\\
\hline
Total&3977.8& $\pm$&6.8&$^{+549.7}_{-549.7}$\\
\hline
Data&  \multicolumn{4}{c}{$3850.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
