\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&589.4& $\pm$& 1.5&$^{+101.8}_{-101.8}$\\
Top&15.6& $\pm$& 0.1&$^{+1.1}_{-1.1}$\\
Wjet&376.0& $\pm$& 2.6&$^{+56.2}_{-56.2}$\\
\hline
Total&981.0& $\pm$&3.0&$^{+116.3}_{-116.3}$\\
\hline
Data&  \multicolumn{4}{c}{$4469.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+26.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
