\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&1919.3& $\pm$& 2.2&$^{+330.2}_{-330.2}$\\
Top&512.9& $\pm$& 0.5&$^{+38.0}_{-38.0}$\\
Wjet&8386.1& $\pm$& 10.2&$^{+1252.7}_{-1252.7}$\\
\hline
Total&10818.3& $\pm$&10.5&$^{+1296.1}_{-1296.1}$\\
\hline
Data&  \multicolumn{4}{c}{$19452.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+6.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
