\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&22.9& $\pm$& 0.3&$^{+3.9}_{-3.9}$\\
Top&229.0& $\pm$& 0.4&$^{+16.7}_{-16.7}$\\
Wjet&3679.4& $\pm$& 8.1&$^{+549.8}_{-549.8}$\\
\hline
Total&3931.3& $\pm$&8.1&$^{+550.1}_{-550.1}$\\
\hline
Data&  \multicolumn{4}{c}{$3799.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
