\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&2724.6& $\pm$& 3.2&$^{+468.7}_{-468.7}$\\
QCD&11039.3& $\pm$& 185.7&$^{+5519.7}_{-5519.7}$\\
Top&732.6& $\pm$& 0.8&$^{+54.2}_{-54.2}$\\
Wjet&11909.4& $\pm$& 14.6&$^{+1779.0}_{-1779.0}$\\
\hline
Total&26405.9& $\pm$&186.3&$^{+5818.4}_{-5818.4}$\\
\hline
Data&  \multicolumn{4}{c}{$27519.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
