\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&2027.4& $\pm$& 2.8&$^{+350.1}_{-350.1}$\\
Top&88.5& $\pm$& 0.3&$^{+6.3}_{-6.3}$\\
Wjet&1953.8& $\pm$& 5.9&$^{+292.0}_{-292.0}$\\
\hline
Total&4069.7& $\pm$&6.5&$^{+455.9}_{-455.9}$\\
\hline
Data&  \multicolumn{4}{c}{$95825.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+166.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
