\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
SS&16.9& $\pm$& 0.9&$^{+2.9}_{-2.9}$\\
WZ&147.2& $\pm$& 1.3&$^{+22.1}_{-22.1}$\\
ZZ&14.8& $\pm$& 0.1&$^{+2.2}_{-2.2}$\\
chargeflip&930.4& $\pm$& 0.8&$^{+465.2}_{-465.2}$\\
nonprompt&703.5& $\pm$& 16.6&$^{+351.7}_{-351.7}$\\
t$\bar{t}$+V&14.1& $\pm$& 0.6&$^{+3.6}_{-3.6}$\\
\hline
Total&1826.8& $\pm$&16.7&$^{+583.7}_{-583.7}$\\
\hline
Data&  \multicolumn{4}{c}{$2252.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.7\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
