\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
Higgs&11.7& $\pm$& 0.5&$^{+1.9}_{-1.9}$\\
SS&25.9& $\pm$& 0.9&$^{+3.5}_{-3.5}$\\
VV&353.5& $\pm$& 8.6&$^{+46.8}_{-46.8}$\\
VVV&11.3& $\pm$& 2.0&$^{+1.6}_{-1.6}$\\
Vgamma&144.8& $\pm$& 14.4&$^{+23.5}_{-23.5}$\\
chargeflip&894.0& $\pm$& 0.8&$^{+447.0}_{-447.0}$\\
nonprompt&796.1& $\pm$& 24.8&$^{+398.1}_{-398.1}$\\
t$\bar{t}$+V&13.8& $\pm$& 0.6&$^{+3.6}_{-3.6}$\\
\hline
Total&2251.2& $\pm$&30.0&$^{+600.9}_{-600.9}$\\
\hline
Data&  \multicolumn{4}{c}{$2237.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
