\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
WZ&237.7& $\pm$& 1.7&$^{+35.5}_{-35.5}$\\
ZZ&35.8& $\pm$& 0.3&$^{+5.2}_{-5.2}$\\
chargeflip&936.0& $\pm$& 1.1&$^{+468.0}_{-468.0}$\\
nonprompt&1633.5& $\pm$& 20.1&$^{+816.8}_{-816.8}$\\
\hline
Total&2843.0& $\pm$&20.2&$^{+942.0}_{-942.0}$\\
\hline
Data&  \multicolumn{4}{c}{$2444.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
