\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY&980.9& $\pm$& 51.5&$^{+193.0}_{-193.0}$\\
WZ&239.0& $\pm$& 1.7&$^{+35.6}_{-35.6}$\\
ZZ&36.5& $\pm$& 0.3&$^{+5.2}_{-5.2}$\\
nonprompt&1595.3& $\pm$& 19.9&$^{+0.0}_{-0.0}$\\
ttbar&20.3& $\pm$& 3.9&$^{+2.0}_{-2.0}$\\
\hline
Total&2872.0& $\pm$&55.3&$^{+196.4}_{-196.4}$\\
\hline
Data&  \multicolumn{4}{c}{$2536.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-1.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
