\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
SS&24.9& $\pm$& 0.9&$^{+3.4}_{-3.4}$\\
VV&201.7& $\pm$& 3.7&$^{+26.7}_{-26.7}$\\
VVV&4.6& $\pm$& 0.2&$^{+0.8}_{-0.8}$\\
chargeflip&858.6& $\pm$& 0.7&$^{+171.7}_{-171.7}$\\
nonprompt&940.2& $\pm$& 22.5&$^{+282.1}_{-282.1}$\\
t$\bar{t}$+V&13.4& $\pm$& 0.6&$^{+3.5}_{-3.5}$\\
\hline
Total&2043.5& $\pm$&22.8&$^{+331.3}_{-331.3}$\\
\hline
Data&  \multicolumn{4}{c}{$2191.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.4\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing one prompt loose electron in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
