\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&19248.5& $\pm$& 253.5&$^{+3849.7}_{-3849.7}$\\
DY$\rightarrow$ ll; m(ll) > 50&708816.2& $\pm$& 425.7&$^{+141763.2}_{-141763.2}$\\
WZ,ZZ,WW&1913.8& $\pm$& 16.4&$^{+168.3}_{-168.3}$\\
Wjets&33.9& $\pm$& 22.5&$^{+5.1}_{-5.1}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&6662.6& $\pm$& 34.7&$^{+1523.8}_{-1523.8}$\\
\hline
Total&736675.0& $\pm$&497.4&$^{+141823.8}_{-141823.8}$\\
\hline
Data&  \multicolumn{4}{c}{$722388.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.1\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
