\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
DY$\rightarrow$ ll; m(ll) > 50&3.4& $\pm$& 0.0&$^{+0.7}_{-0.7}$\\
Wjets&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
t$\bar{t}$&0.0& $\pm$& 0.0&$^{+0.0}_{-0.0}$\\
\hline
Total&3.5& $\pm$&0.0&$^{+0.7}_{-0.7}$\\
\hline
Data&  \multicolumn{4}{c}{$5.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.6\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
