\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&256.4& $\pm$& 4.2&$^{+51.3}_{-51.3}$\\
DY$\rightarrow$ ll; m(ll) > 50&1388.7& $\pm$& 2.3&$^{+277.7}_{-277.7}$\\
QCD&16657.7& $\pm$& 293.3&$^{+3533.6}_{-3533.6}$\\
Wjets&7560.8& $\pm$& 43.5&$^{+1134.1}_{-1134.1}$\\
t$\bar{t}$&620.6& $\pm$& 1.1&$^{+155.1}_{-155.1}$\\
\hline
Total&26484.1& $\pm$&296.6&$^{+3725.1}_{-3725.1}$\\
\hline
Data&  \multicolumn{4}{c}{$52804.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+7.0\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
