\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&0.1& $\pm$& 2.6&$^{+0.0}_{-0.0}$\\
DY$\rightarrow$ ll; m(ll) > 50&4.1& $\pm$& 1.2&$^{+0.8}_{-0.8}$\\
QCD&0.4& $\pm$& 0.3&$^{+0.1}_{-0.1}$\\
WZ,ZZ,WW&12.8& $\pm$& 1.0&$^{+1.3}_{-1.3}$\\
Wjets&45.7& $\pm$& 19.0&$^{+6.8}_{-6.8}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&96.5& $\pm$& 3.8&$^{+20.5}_{-20.5}$\\
\hline
Total&159.5& $\pm$&19.7&$^{+21.6}_{-21.6}$\\
\hline
Data&  \multicolumn{4}{c}{$168.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.3\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
