\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&155851.2& $\pm$& 1953.0&$^{+31170.2}_{-31170.2}$\\
DY$\rightarrow$ ll; m(ll) > 50&9267244.0& $\pm$& 8640.1&$^{+1853448.9}_{-1853448.9}$\\
WZ,ZZ,WW&23094.1& $\pm$& 153.0&$^{+2020.8}_{-2020.8}$\\
Wjets&1488.9& $\pm$& 294.7&$^{+223.3}_{-223.3}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&76867.5& $\pm$& 470.9&$^{+17442.2}_{-17442.2}$\\
\hline
Total&9524546.0& $\pm$&8876.8&$^{+1853794.1}_{-1853794.1}$\\
\hline
Data&  \multicolumn{4}{c}{$8538326.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
