\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&16451.2& $\pm$& 597.0&$^{+3290.2}_{-3290.2}$\\
DY$\rightarrow$ ll; m(ll) > 50&462622.4& $\pm$& 1722.5&$^{+92524.5}_{-92524.5}$\\
WZ,ZZ,WW&1210.3& $\pm$& 32.5&$^{+105.2}_{-105.2}$\\
Wjets&81.4& $\pm$& 60.9&$^{+12.2}_{-12.2}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&1688.0& $\pm$& 64.6&$^{+380.0}_{-380.0}$\\
\hline
Total&482053.3& $\pm$&1825.4&$^{+92583.8}_{-92583.8}$\\
\hline
Data&  \multicolumn{4}{c}{$438551.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$-0.5\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
