\begin{table}[h]
\begin{center}
\begin{tabular}{lr@{\hspace{0.5mm}}c@{\hspace{0.5mm}}c@{\hspace{0.5mm}}l}
\hline
\hline
Source & \multicolumn{4}{c}{} \\
\hline
DY$\rightarrow$ ll; 10 < m(ll) < 50&-1.9& $\pm$& 1.9&$^{+0.4}_{-0.4}$\\
DY$\rightarrow$ ll; m(ll) > 50&4.1& $\pm$& 1.1&$^{+0.8}_{-0.8}$\\
QCD&0.4& $\pm$& 0.3&$^{+0.1}_{-0.1}$\\
WZ,ZZ,WW&12.4& $\pm$& 1.0&$^{+1.3}_{-1.3}$\\
Wjets&38.1& $\pm$& 17.5&$^{+5.7}_{-5.7}$\\
t$\bar{t}$,t/$\bar{t}$,t/$\bar{t}$W,t$\bar{t}$V&51.2& $\pm$& 2.7&$^{+10.1}_{-10.1}$\\
\hline
Total&104.4& $\pm$&17.9&$^{+11.7}_{-11.7}$\\
\hline
Data&  \multicolumn{4}{c}{$110.0$}\\
\hline
Signficance&  \multicolumn{4}{c}{$+0.2\sigma$}\\
\hline
\hline
\end{tabular}
\caption{Number of events containing two prompt electrons and two jets, with Z peak removed, in 19 fb$^{-1}$ of CMS data at 8~TeV}
\end{center}
\end{table}
