# BTAG root stand-alone makefile

ARCH_LOC_1 := $(wildcard $(shell root-config --prefix)/test/Makefile.arch)
ARCH_LOC_2 := $(wildcard $(shell root-config --prefix)/share/root/test/Makefile.arch)
ARCH_LOC_3 := $(wildcard $(shell root-config --prefix)/share/doc/root/test/Makefile.arch)
ARCH_LOC_4 := $(wildcard $(shell root-config --prefix)/etc/Makefile.arch)
ARCH_LOC_5 := $(wildcard $(shell root-config --prefix)/etc/root/Makefile.arch)
ARCH_LOC_5 := $(wildcard $(shell root-config --prefix)/etc/root/Makefile.arch)
ARCH_LOC_6 := $(wildcard $(shell root-config --etcdir)/Makefile.arch)
ifneq ($(strip $(ARCH_LOC_1)),)
  $(info Using $(ARCH_LOC_1))
  include $(ARCH_LOC_1)
else
  ifneq ($(strip $(ARCH_LOC_2)),)
    $(info Using $(ARCH_LOC_2))
    include $(ARCH_LOC_2)
  else
    ifneq ($(strip $(ARCH_LOC_3)),)
      $(info Using $(ARCH_LOC_3))
      include $(ARCH_LOC_3)
    else
		ifneq ($(strip $(ARCH_LOC_4)),)
        $(info Using $(ARCH_LOC_4))
        include $(ARCH_LOC_4)
      else
        ifneq ($(strip $(ARCH_LOC_5)),)
          $(info Using $(ARCH_LOC_5))
          include $(ARCH_LOC_5)
        else
	 ifneq ($(strip $(ARCH_LOC_6)),)
          $(info Using $(ARCH_LOC_6))
          include $(ARCH_LOC_6)
	 else
	 $(error Could not find Makefile.arch!)
        endif
        endif
	endif
    endif
  endif
endif

# -------------------------------------------------------------
# General flags
# -------------------------------------------------------------
PACKAGE    = rochcor2016
OUTPUTDIR  = ../Root

MFLAGS     = -MM -Wall -W -Woverloaded-virtual
INCLUDES   += -I${ROOTSYS}/include -I.. -I../Root -I../rochcor2016

# Need these to avoid loading dependent libraries when ROOT starts
LINKLIBS = -L${ROOTSYS}/lib

CCLIST     = $(wildcard ../Root/*.cxx )

HLIST      = $(wildcard ../rochcor2016/*.h)
OLIST      = $(patsubst %.cxx,%.o,$(CCLIST))
DLIST      = $(patsubst %.h,%.d,$(HLIST))

# -------------------------------------------------------------
# Libraries
# -------------------------------------------------------------
SHLIBFILE  = $(OUTPUTDIR)/librochcor2016.so


ifeq ($(PLATFORM),macosx)
EXTRALDFLAGS = -install_name @rpath/$(SHLIBFILE)
endif

# get libraries of ROOT
define ldlinksuffixROOT
   $(addsuffix $(LDLINKSUFFIX),$(Lib)) $(shell if [ "$(findstring -Ldlink2,$(OPTIONS))" ]; then echo $(addsuffix _pkgid_$(ROOTVER),$(Lib)); fi)
endef

# -------------------------------------------------------------
# Compilation
# -------------------------------------------------------------

default: shlib

CXXFLAGS= -O2 -std=c++0x  -Wall -fPIC 
CXXFLAGS     += $(ROOTCFLAGS)


# Implicit rule making all dependency Makefiles included at the end of this makefile
%.d: %.cxx $(HLIST)
	@echo "Making $@"
	@set -e; $(CC) $(MFLAGS) $(CXXFLAGS) $< \
		| awk '{ sub("^$(notdir $*).o:","$*.o $@:") ; print }' > $@ ;\
		[ -s $@ ] || rm -f $@




# Implicit rule to compile all classes
%.o : %.cxx
	@echo "Compiling $<"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $*.o 

# Rule to combine objects into a shared library
$(SHLIBFILE): $(OLIST)
	@echo "Linking $(SHLIBFILE)"
	@mkdir -p $(OUTPUTDIR)
	@mkdir -p ../StandAlone
	@rm -f $(SHLIBFILE)
	@$(LD) $(CXXFLAGS) $(SOFLAGS) $(LINKLIBS) $(EXTRALDFLAGS) $(OLIST) -o $(SHLIBFILE) 
	@rm -f $(OUTPUTDIR)/rochcor2016.so
	@rm -f ../StandAlone/librochcor2016.so
	@ln -s $(SHLIBFILE) $(OUTPUTDIR)/rochcor2016.so 
	@ln -s $(SHLIBFILE) ../StandAlone/librochcor2016.so

-include $(DLIST)

shlib: $(SHLIBFILE)

clean:
	@rm -f ../*/*.o ../*/*.d
	@rm -f ../Root/rochcor2016Dict.h
	@rm -f ../Root/rochcor2016Dict.cxx
	@rm -f $(SHLIBFILE)
	@rm -f $(OUTPUTDIR)/rochcor2016.so
	@rm -f ../StandAlone/librochcor2016.so
